<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>owl</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/owl.carousel.min.css" rel="stylesheet" />
   <link href="css/owl.theme.default.min.css" rel="stylesheet" />
 
      <style>
      
      body{

      overflow-x: hidden;
      }
      
      .card-body{

          background-color:lightgrey;

      }

      .cards{

          background-color:coral;

         
      }

      .wrapper{

          width:100%;
          height:auto;
          overflow:hidden;
      }

      </style>
</head>

<body>


    <div class="wrapper">

            <div class="owl-carousel owl-theme">
                   
                    <div class="item"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>


                    <div class="item"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>

                        <div class="item"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
    
                            <div class="item"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
        
                                <div class="item"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
            
                                    <div class="item"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                
                                        <div class="item"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                    
                                            <div class="item"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                        
                                                <div class="item"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                            
                                                    <div class="item"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                        <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                                
                                                        <div class="item"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                            <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                                    
                                                            <div class="item"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                                <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                                        
                </div>

    </div>


    <!-- <div class="cards m-5 p-5">

    
    <div class="container">

     <div class="row"> 

        <div class="col-lg-4">

                <div class="card shadow">

                    <div class="card-body">
sss
                    </div>
      
                    </div>

        </div>



        <div class="col-lg-4">

                <div class="card shadow">

                    <div class="card-body">
                    sss
                    </div>
      
                    </div>

        </div>




        <div class="col-lg-4">

                <div class="card shadow">

                    <div class="card-body">
ss
                    </div>
      
                    </div>

        </div>

    </div></div></div> -->



</body>



<script src="js/jquery-2.0.0.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>


</html>