<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>School_Art</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/style_SchoolArt.css" rel="stylesheet" />
 
      <style>
      
      body{

      overflow-x: hidden;
      }
      

      .navigation ul li a {

        color:black ;
      }

       a.nav-link.active{

        color: #fc5800cf;
      }
      </style>
</head>

<body>


<nav class="navigation shadow p-2 pr-5 bg-light" style="font-size:15px">


    <a class="nav-item d-none d-md-block  ml-5" style="float:left;font-size:25px">ART SCHOOL.</a> 

 
  
    <ul class="nav justify-content-end">
            
                   
                   
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>

        <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>

              <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                  </li>
        
      </ul>

    </nav>
<!---------------------------------END Nav-------------------------------------->
  



<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center mt-5">
    <h1 class="display-6 pt-5" style="font-weight:400">OUR SCHOOL</h1>
    <hr id="hr" height="100px" width="200px" style="background-color: #ff5500;">
    
  </div>






  <div class="row m-5">
    <div class="col-md-12">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">TThis is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
          <a href="#" class="stretched-link" style="color:#ff5500">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="img/about1.jpg" class="bd-placeholder-img m-3" width="600" height="350"/>
        </div>
      </div>
    </div>
    <div class="col-md-12 mt-5">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
       
        <div class="col-auto d-none d-lg-block">
            <img src="img/about2.jpg" class="bd-placeholder-img m-3" width="600" height="350"/>
          </div>

        <div class="col p-4 d-flex flex-column position-static">
        
          <h3 class="mb-0">Post title</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
          <a href="#" class="stretched-link" style="color:#ff5500">Continue reading</a>
        </div>
      
      </div>
    </div>




    <div class="col-md-12 mt-5  mb-5">
        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            
            <h3 class="mb-0">Featured post</h3>
            <div class="mb-1 text-muted">Nov 12</div>
            <p class="card-text mb-auto">TThis is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
            <a href="#" class="stretched-link" style="color:#ff5500">Continue reading</a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <img src="img/ab.jpg" class="bd-placeholder-img m-3" width="600" height="350"/>
          </div>
        </div>
      </div>
    
  </div>










  
            <footer class="pt-4 my-md-5 pt-md-5 border-top">
                    <div class="row">
                      <div class="col-12 col-md">
                        <!-- <img class="mb-2" src="Pricing%20example%20%C2%B7%20Bootstrap_files/bootstrap-solid.svg" alt="" width="24" height="24"> -->
                        <small class="d-block mb-3 text-muted ml-4">©copy_right by ALa'a Magdi</small>
                      </div>
                      <div class="col-6 col-md">
                        <h5>Features</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="#">Cool stuff</a></li>
                          <li><a class="text-muted" href="#">Random feature</a></li>
                          <li><a class="text-muted" href="#">Team feature</a></li>
                          <li><a class="text-muted" href="#">Stuff for developers</a></li>
                          <li><a class="text-muted" href="#">Another one</a></li>
                          <li><a class="text-muted" href="#">Last time</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5>Resources</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="#">Resource</a></li>
                          <li><a class="text-muted" href="#">Resource name</a></li>
                          <li><a class="text-muted" href="#">Another resource</a></li>
                          <li><a class="text-muted" href="#">Final resource</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5>About</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="#">Team</a></li>
                          <li><a class="text-muted" href="#">Locations</a></li>
                          <li><a class="text-muted" href="#">Privacy</a></li>
                          <li><a class="text-muted" href="#">Terms</a></li>
                        </ul>
                      </div>
                    </div>
                  </footer>

</body>


<script src="js/JQuery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>


</html>