<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>School_Art</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/style_SchoolArt.css" rel="stylesheet" />
 
      <style>
      
      body{

      overflow-x: hidden;
      }
      

      .navigation ul li a {

        color:black ;
      }

       a.nav-link.active{

        color: #fc5800cf;
      }

      .form-control:hover{
        color: #fc5800cf;

      }


      </style>
</head>

<body>


<nav class="navigation shadow p-2 pr-5 bg-light" style="font-size:15px">


    <a class="nav-item d-none d-md-block  ml-5" style="float:left;font-size:25px">ART SCHOOL.</a> 

 
  
    <ul class="nav justify-content-end">
            
                   
                   
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>

        <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>

              <li class="nav-item">
                    <a class="nav-link active" href="Contact.html">Contact</a>
                  </li>
        
      </ul>

    </nav>
<!---------------------------------END Nav-------------------------------------->
  





<!----------------Start----------Div----Maps----------------------------------->




<iframe class="fr mt-3 mr-2" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1757134.2863525345!2d31.840896910246542!3d30.664862569009287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14581669a1efe5b5%3A0x68dc4884775ac51c!2sArt%20Square%20Academy!5e0!3m2!1sar!2seg!4v1568752785206!5m2!1sar!2seg" width="1360" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>



<!----------------End----------Div----Maps----------------------------------->




	<!----------------------------------------------------->
    <div class="col-md-12 order-md-1 text-center p-5  mr-4">
        <h4 class="mt-5">Billing address</h4>
        <hr  class="h mb-5" id="hr" height="100px" width="200px" style="background-color: #ff5500;">

        
        <br>
        
        <form class="needs-validation" novalidate="">
          <div class="row">
            <div class="col-md-6 mb-5">
              <label for="firstName">First name</label>
              <input type="text" class="form-control" id="firstName" placeholder="" required="">
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>
            <div class="col-md-6 mb-5">
              <label for="lastName">Last name</label>
              <input type="text" class="form-control" id="lastName" placeholder="" required="">
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>
          </div>
  
        
       <!---------------------------------------------> 
       <div class="row">
        <div class="col-md-6 mb-5">
            <label for="username">Username</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">@</span>
              </div>
              <input type="text" class="form-control" id="username" placeholder="Username" required="">
              <div class="invalid-feedback" style="width: 100%;">
                Your username is required.
              </div>
            </div>
          </div>
  
          <div class="col-md-6 mb-5">
            <label for="email">Email <span class="text-muted">(Optional)</span></label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com">
            <div class="invalid-feedback">
              Please enter a valid email address for shipping updates.
            </div>
          </div>

        </div>
             <!---------------------------------------------> 




             <div class="row">
                <div class="col-md-6 mb-5">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                    <div class="invalid-feedback">
                      Please enter your shipping address.
                    </div>
                  </div>
          
                  <div class="col-md-6 mb-5">
                    <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                    <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                  
                  </div>
        
                </div>
  
         
          
  
          <div class="row">
            <div class="col-md-5 mb-3">
              <label for="country">Country</label>
              <select class="custom-select d-block w-100" id="country" required="">
                <option value="" selected="selected">Choose...</option>
                <option>United States</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid country.
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <label for="state">State</label>
              <select class="custom-select d-block w-100" id="state" required="">
                <option value="" selected="selected">Choose...</option>
                <option>California</option>
              </select>
              <div class="invalid-feedback">
                Please provide a valid state.
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <label for="zip">Zip</label>
              <input type="text" class="form-control" id="zip" placeholder="" required="">
              <div class="invalid-feedback">
                Zip code required.
              </div>
            </div>
          </div>
         
          <br>
          <button class="btn btn-light btn-lg btn-6 mt-5 mb-3" type="submit">Continue to Submit</button>
        </form>
      </div>
      
      <!----------------------------------------------------->





  
            <footer class="pt-4 my-md-5 pt-md-5 border-top">
                    <div class="row">
                      <div class="col-12 col-md">
                        <!-- <img class="mb-2" src="Pricing%20example%20%C2%B7%20Bootstrap_files/bootstrap-solid.svg" alt="" width="24" height="24"> -->
                        <small class="d-block mb-3 text-muted ml-4">©copy_right by ALa'a Magdi</small>
                      </div>
                      <div class="col-6 col-md">
                        <h5>Features</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="#">Cool stuff</a></li>
                          <li><a class="text-muted" href="#">Random feature</a></li>
                          <li><a class="text-muted" href="#">Team feature</a></li>
                          <li><a class="text-muted" href="#">Stuff for developers</a></li>
                          <li><a class="text-muted" href="#">Another one</a></li>
                          <li><a class="text-muted" href="#">Last time</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5>Resources</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="#">Resource</a></li>
                          <li><a class="text-muted" href="#">Resource name</a></li>
                          <li><a class="text-muted" href="#">Another resource</a></li>
                          <li><a class="text-muted" href="#">Final resource</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5>About</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="#">Team</a></li>
                          <li><a class="text-muted" href="#">Locations</a></li>
                          <li><a class="text-muted" href="#">Privacy</a></li>
                          <li><a class="text-muted" href="#">Terms</a></li>
                        </ul>
                      </div>
                    </div>
       
       
       
                  </footer>


                  


                
                  
</body>


<script src="js/JQuery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>


</html>