<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>School_Art</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/style_SchoolArt.css" rel="stylesheet" />
 
      <style>
      
      body{

      overflow-x: hidden;
      }
      

      .navigation ul li a {

        color:black ;
      }

       a.nav-link.active{

        color: #fc5800cf;
      }


      hr #hr{

        background-color: #fc5800cf;
      }

      </style>
</head>

<body>





        <nav class="navigation shadow p-2 pr-5 bg-light" style="font-size:15px">


                <a class="nav-item d-none d-md-block ml-5" style="float:left;font-size:25px">ART SCHOOL.</a> 
            
             
              
                <ul class="nav justify-content-end">
            
                   
                   
                        <li class="nav-item">
                          <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="courses.html">Courses</a>
                        </li>
                
                        <li class="nav-item">
                                <a class="nav-link" href="faq.html">FAQ</a>
                              </li>
                
                              <li class="nav-item">
                                    <a class="nav-link" href="Contact.html">Contact</a>
                                  </li>
                        
                      </ul>
            
                </nav>
            <!---------------------------------END Nav-------------------------------------->




            <!-- <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img href="img/1.jpg"  width="1200px" height="400px"/>
                        <div class="container">
                          <div class="carousel-caption text-left">
                            <h1>Example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget 
                quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor 
                id nibh ultricies vehicula ut id elit.</p>
                           
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item active">
                            <img href="img/2.jpg" width="1200px" height="600px" />
                        <div class="container">
                          <div class="carousel-caption">
                            <h1>Another example headline.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget 
                quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor 
                id nibh ultricies vehicula ut id elit.</p>
                            
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                       
                            <img href="img/3.jpg" width="1200px" height="600px" />
                       
                        <div class="container">
                          <div class="carousel-caption text-right">
                            <h1>One more for good measure.</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget 
                quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor 
                id nibh ultricies vehicula ut id elit.</p>
                         
                          </div>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
 -->






 <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active ">
            <img src="img/2.jpg" height="500px"  width="1200px" class="d-block w-100" alt="...">
            <div class="carousel-caption text-center d-none d-md-block" style="background-color:white;color:black;width:500px;left: 30%;bottom:30%">
                    <h5>Illustration</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                  </div>
          </div>
          <div class="carousel-item">
            <img src="img/3.jpg" height="500px"  width="1200px" class="d-block w-100" alt="...">

            <div class="carousel-caption text-center d-none d-md-block" style="background-color:white;color:black;width:500px;left: 30%;bottom:30%">
                    <h5>Graphic Design</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                  </div>
          </div>




          <div class="carousel-item">
                <img src="img/4.jpg" height="500px"  width="1200px" class="d-block w-100" alt="...">
    
                <div class="carousel-caption text-center d-none d-md-block" style="background-color:white;color:black;width:500px;left: 30%;bottom:30%">
                        <h5>Fine Art</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                      </div>
              </div>



          <div class="carousel-item">
            <img src="img/1.jpg" height="500px"  width="1200px" class="d-block w-100" alt="...">

            <div class="carousel-caption text-center d-none d-md-block" style="background-color:white;color:black;width:500px;left: 30%;bottom:30%">
                    <h5>Graffiti</h5>
                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                  </div>
          </div>


        


        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>



                  <!------------------------End--Carousel------------------------>









        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                <h1 class="display-4" style="font-weight: 500">Courses</h1>
                <hr id="hr" height="100px" width="200px" style="background-color: #fc5800cf;">
                <p class="lead">Quickly build an effective pricing table for your 
              potential customers with this Bootstrap example. It’s built with default
               Bootstrap components and utilities.</p>
              </div>



              

              <!-------------------Start-------Cards--------------------------------->




                 <div class="cards">
                   
                    <div class="container">

                        <div class="row  text-center ml-3 mr-3">


                            <div class="col-lg-6 col-sm-12">

                                <!---------start c-------->


						 <div class="card mb-4">
                                <div class="card shadow">
                                   <img src="img/art.jpg" height="300px" width="200px" class="card-img-top p-3" alt="...">
                                   <div class="card-body">
                                     <h5 class="card-title">Illustration</h5>
                                       </p>
                                           <p class="font-weight-bold text-center m-0" style="color:#fc5800cf;">
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                           </p>
                                     <p class="card-text mt-3">
                            

                                         <span class="badge badge-pill badge-dark">41313$</span>
                                        
                                     </p>
                                    
                                     
                                      <p class="card-text mt-3">
                                          <button type="button" class="btn btn-light m-2">Book now</button> 
                                        
                                      </p>
                                      
                                   </div>
                                   </div>
                                 </div>

                            </div>



                            <div class="col-lg-6 col-sm-12">

                                    <!-- <div class="card" style="width: 30rem;height: 18rem;">
                                            <img src="..." class="card-img-top" alt="...">
                                            <div class="card-body">
                                                    <h5 class="card-title">Graphic Design</h5>
                                                    <p class="card-text">Started Sep 4</p>
                                                    <p class="card-text">$50</p>
                                                     <a href="#" class="btn btn-light mt-5">Book now</a>
                                               </div>
                                          </div> -->



                                          	<!---------start c-------->
						 <div class="card mb-4">
                                <div class="card shadow">
                                   <img src="img/art2.jpg" height="300px" width="200px" class="card-img-top p-3" alt="...">
                                   <div class="card-body">
                                     <h5 class="card-title">Graphic Design</h5>
                                       </p>
                                           <p class="font-weight-bold text-center m-0" style="color:#fc5800cf;">
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                               <i class="fa fa-star"></i>
                                           </p>
                                     <p class="card-text mt-3">
                                     
                                         <!-- <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span>
                                          -->
                                         <span class="badge badge-pill badge-dark">41313$</span>
                                        
                                         <!-- <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span>
                                         -->
                                     </p>
                                     
                                       
                                      <p class="card-text mt-3">
                                          <button type="button" class="btn btn-light m-2">Book now</button> 
                                         
                                      </p>
                                      
                                   </div>
                                   </div>
                                 </div>

                            </div>








                            
                            <div class="col-lg-6 col-sm-12">

                                    <!---------start c-------->
    
                                    
                             <div class="card mb-4">
                                    <div class="card shadow">
                                       <img src="img/art7.jpg" height="300px" width="200px" class="card-img-top p-3" alt="...">
                                       <div class="card-body">
                                         <h5 class="card-title">Fine Art</h5>
                                           </p>
                                               <p class="font-weight-bold text-center m-0" style="color:#fc5800cf;">
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </p>
                                         <p class="card-text mt-3">
                                
    
                                             <span class="badge badge-pill badge-dark">41313$</span>
                                            
                                         </p>
                                        
                                         
                                          <p class="card-text mt-3">
                                              <button type="button" class="btn btn-light m-2">Book now</button> 
                                            
                                          </p>
                                          
                                       </div>
                                       </div>
                                     </div>
    
                                </div>











                                
                            <div class="col-lg-6 col-sm-12">

                                    <!---------start c-------->
    
                                    
                             <div class="card mb-4">
                                    <div class="card shadow">
                                       <img src="img/art5.jpg" height="300px" width="200px" class="card-img-top p-3" alt="...">
                                       <div class="card-body">
                                         <h5 class="card-title">Graffiti</h5>
                                           </p>
                                               <p class="font-weight-bold text-center m-0" style="color:#fc5800cf;>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </p>
                                         <p class="card-text mt-3">
                                
    
                                             <span class="badge badge-pill badge-dark">41313$</span>
                                            
                                         </p>
                                        
                                         
                                          <p class="card-text mt-3">
                                              <button type="button" class="btn btn-light m-2">Book now</button> 
                                            
                                          </p>
                                          
                                       </div>
                                       </div>
                                     </div>
    
                                </div>


                            <!----end-->

                        </div>

                    </div>


                 </div>



                <!------------------End--------Cards--------------------------------->



                <footer class="pt-4 my-md-5 pt-md-5 border-top">
                        <div class="row">
                          <div class="col-12 col-md">
                            <!-- <img class="mb-2" src="Pricing%20example%20%C2%B7%20Bootstrap_files/bootstrap-solid.svg" alt="" width="24" height="24"> -->
                            <small class="d-block mb-3 text-muted ml-4">©copy_right by ALa'a Magdi</small>
                          </div>
                          <div class="col-6 col-md">
                            <h5>Features</h5>
                            <ul class="list-unstyled text-small">
                              <li><a class="text-muted" href="#">Cool stuff</a></li>
                              <li><a class="text-muted" href="#">Random feature</a></li>
                              <li><a class="text-muted" href="#">Team feature</a></li>
                              <li><a class="text-muted" href="#">Stuff for developers</a></li>
                              <li><a class="text-muted" href="#">Another one</a></li>
                              <li><a class="text-muted" href="#">Last time</a></li>
                            </ul>
                          </div>
                          <div class="col-6 col-md">
                            <h5>Resources</h5>
                            <ul class="list-unstyled text-small">
                              <li><a class="text-muted" href="#">Resource</a></li>
                              <li><a class="text-muted" href="#">Resource name</a></li>
                              <li><a class="text-muted" href="#">Another resource</a></li>
                              <li><a class="text-muted" href="#">Final resource</a></li>
                            </ul>
                          </div>
                          <div class="col-6 col-md">
                            <h5>About</h5>
                            <ul class="list-unstyled text-small">
                              <li><a class="text-muted" href="#">Team</a></li>
                              <li><a class="text-muted" href="#">Locations</a></li>
                              <li><a class="text-muted" href="#">Privacy</a></li>
                              <li><a class="text-muted" href="#">Terms</a></li>
                            </ul>
                          </div>
                        </div>
                      </footer>




</body>

<script src="js/JQuery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>


</html>