<html lang="en">
 
  <head>
  
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
	
	
    <link href="css/bootstrap.css" rel="stylesheet" />
	
    <link href="css/font-awesome.css" rel="stylesheet" />
	
  </head>


  <style>

      ul{

          height:auto;
          overflow:hidden;
          width:960px;

          list-style:none;

          background:#ff5500;
          margin:15px auto 45px;
          color:white;
      }


      ul li{

          padding:15px 20px;
          width: auto;
          height: auto;
          float:left;
          cursor:pointer;
      }

      li{

          padding: 10px;
          
      }

      img{

          width:300px;
          height:400px;
          margin-bottom:30px;
      }


  
  </style>




    <body>



        
    <ul class="controls">
            <li type="button" data-filter="all">All</li>
            <li type="button" data-filter=".graphics">Graphics</li>
            <li type="button" data-filter=".seo">Seo</li>
            <li type="button" data-filter=".webdesign">Web Design</li>
            <li type="button" data-filter=".webdevelopment">Web Development</li>
    </ul>


<div id="container" class="container">


    <div class="row">


        <div class="col-md-3 mix graphics">

            <img src="img/art1.jpg"/>

        </div>

        <div class="col-md-3 mix webdesign">

                <img src="img/art8.jpg"/>
            </div>


        <div class="col-md-3 mix seo">

                <img src="img/art6.jpg"/>

            </div>


            <div class="col-md-3 mix webdesign">

                    <img src="img/art3.jpg"/>

                </div>


                <div class="col-md-3 mix webdevelopment">
                        <img src="img/art2.jpg"/>
                    </div>



                <div class="col-md-3 mix graphics">

                        <img src="img/art1.jpg"/>
                    </div>



                    <div class="col-md-3 mix seo">

                            <img src="img/art4.jpg"/>

                        </div>



                        <div class="col-md-3 mix webdesign">

                                <img src="img/art5.jpg"/>
                            </div>



                            

    </div>
        
        <!-- <div  class="mix category-a">
            <div class="col-lg-3 col-md-4 col-sm-12 ">
                    <div class="card mb-4">
                        <div class="card shadow">
                            <img src="img/art5.jpg" height="300px" width="200px" alt="...">
                        </div>
                        </div>
                    </div>
        </div>
        <div  class="mix category-b">
            <div class="col-lg-3 col-md-4 col-sm-12 ">
                    <div class="card mb-4">
                        <div class="card shadow">
                            <img src="img/art5.jpg" height="300px" width="200px" alt="...">
                        </div>
                        </div>
                    </div>
        </div> -->
        


    </div>



    




	  
      <script src="js/JQuery-3.3.1.min.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.js"></script>
     <script src="js/mixitup.min.js"></script>


     <script>

var mixer = mixitup('.container');
var mixer = mixitup(containerEl);

var mixer = mixitup(containerEl, {
    selectors: {
        target: '.blog-item'
    },
    animation: {
        duration: 300
    }
});
     
var mixer = mixitup(containerEl);

mixer.filter('.graphics');

     </script>
        

      
        </body>

           </html>