

<!DOCTYPE html>

 <html lang="en">
 
  <head>
  
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>work</title>
	
	
    <link href="css/bootstrap.css" rel="stylesheet" />
	
    <link href="css/font-awesome.css" rel="stylesheet" />
	
	
	 <link href="css/example.css" rel="stylesheet" />
	
  </head>
  
  

  
	  <body>
	  

<!--Start Featured work --------------------------------------------------------------------------------------------->
	
	       <div class="featured-work row">
		   
		      <div class="container">
			  
			         <h2>Featured Work</h2>
					 
					 <p>Friends is an American television sitcom, created by David Crane and Marta Kauffman, which aired
                        on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons.[1] With an ensemble cast</p>
						
						
						<ul class="list-unstyled row">
						
						
						<li data-class="all" class="col-md">All</li>
						    <li data-class=".websites" class="active col-md">websites</li>
							<li data-class=".logos" class="col-md">logos</li>
							<li data-class=".markiting" class="col-md">Markiting</li>
						
						
						</ul>
			  </div>
		   
		   </div>
	          
	
	<!--End Featured work -->


       <!-- Start featured-->
 
        <div class="shuffle-images">
		   
		   <div class="row">
		   
		        <div class="col-md-6"> 
					 <img class="websites" src="img/art1.jpg"/>
				</div>
				
				
				
				 <div class="col-md-6"> 
					 <img class="logos" src="img/art1.jpg"/>
				</div>
				
				
				
				
				
				 <div class="col-md-6"> 
					 <img class="websites" src="img/art1.jpg"/>
				</div>
				
				
				
				 <div class="col-md-6"> 
					 <img class="logos" src="img/art1.jpg"/>
				</div>
				
			</div>
				
			<div class="row">
			
				 <div class="col-md-6"> 
					 <img class="markiting" src="img/art1.jpg"/>
				</div>
				
				
				
				 <div class="col-md-6"> 
					 <img class="markiting" src="img/art1.jpg"/>
				</div>
				
				
				
				 <div class="col-md-6"> 
					 <img class="markiting" src="img/art1.jpg"/>
				</div>
				
				
				
				
				 <div class="col-md-6"> 
					 <img class="markiting" src="img/art1.jpg"/>
				</div>
				
				
		   </div> </div>


           
	  <script src="js/JQuery-3.3.1.min.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/example.js"></script>
      
        </body>

           </html>