<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>School_Art</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/style_SchoolArt.css" rel="stylesheet" />
 
      <style>
      
      body{

      overflow-x: hidden;
      }
      

      .navigation ul li a {

        color:black ;
      }

       a.nav-link.active{

        color: #fc5800cf;
      }
      </style>
</head>

<body>


<nav class="navigation shadow p-2 pr-5 bg-light" style="font-size:15px">


    <a class="nav-item d-none d-md-block  ml-5" style="float:left;font-size:25px">ART SCHOOL.</a> 

 
  
    <ul class="nav justify-content-end">
            
                   
                   
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>

        <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>

              <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact</a>
                  </li>
        
      </ul>

    </nav>
<!---------------------------------END Nav-------------------------------------->
       
<div id="back" class="backimg mt-5 mb-5">

    <div class="rel">

    <img src="img/1.jpg" height="600" width="1600"/>

   </div>

   <div class="abs d-none d-md-block text-center" width="300px" height="300px" style="background-color: white;top:50% ">
  
      <h1 style="font-size:70px">CRE
            ATIV
            ITY.
            </h1>

   </div>

   <!-- <div class="carousel-caption text-center d-none d-md-block" style="background-color:white;color:black;width:500px;left: 30%;bottom:30%">
      <h5>Graphic Design</h5>
      <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
    </div> -->


<!--
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Punny headline</h1>
        <p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple’s marketing pages.</p>
        <a class="btn btn-outline-secondary" href="#">Coming soon</a>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>
-->





   <!-- <div class="icons text-center p-5">


     <div class="container">

        <div class="row">

              <div class="col-lg-3" id="icon1"><b style="font-size:70px">F</b><br><span style="font-weight: 600">Fine Art</span><br>
            
             <p>I'm a paragraph. Click here to add your own text and edit me.</p>
            
            </div>
              
              <div class="col-lg-3" id="icon1"><b style="font-size:70px">G</b><br><span style="font-weight: 600">Graphic Design</span><br>
            
                <p>I'm a paragraph. Click here to add your own text and edit me.</p>
               
               </div>

              
               <div class="col-lg-3" id="icon1"><b style="font-size:70px">G</b><br><span style="font-weight: 600">Graffiti</span><br>
            
                <p>I'm a paragraph. Click here to add your own text and edit me.</p>
               
               </div>

              <div class="col-lg-3" id="icon1"><b style="font-size:70px">I</b><br><span style="font-weight: 600">Illustration</span><br>
            
                <p>I'm a paragraph. Click here to add your own text and edit me.</p>
            
            </div>

        </div>

     </div>
       

   </div> -->


   <!-- <div> -->

     <br> <br><br>

      <div class="container">
          <div class="row p-5 text-center mt-5 ">

                <div class="col-lg-3">
                        
                        <span style="font-weight: 600 ; font-size:22px">Fine Art</span>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis 
                euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi 
                leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                 cursus magna.</p>
                        <p><a class="btn btn-light" href="#" role="button">View details »</a></p>
                      </div><!-- /.col-lg-4 -->


                      <div class="col-lg-3">
                            <span style="font-weight: 600 ; font-size:22px">Graphic Design</span>
                            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis 
                    euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi 
                    leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                     cursus magna.</p>
                            <p><a class="btn btn-light" href="#" role="button">View details »</a></p>
                          </div><!-- /.col-lg-4 -->



                          <div class="col-lg-3">
                                <span style="font-weight: 600 ; font-size:22px">Graffiti</span>
                                <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis 
                        euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi 
                        leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                         cursus magna.</p>
                                <p><a class="btn btn-light" href="#" role="button">View details »</a></p>
                              </div><!-- /.col-lg-4 -->


                              <div class="col-lg-3">
                        
                                    <span style="font-weight: 600 ; font-size:22px">Illustration</span>
                                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis 
                            euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi 
                            leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                             cursus magna.</p>
                                    <p><a class="btn btn-light" href="#" role="button">View details »</a></p>
                                  </div><!-- /.col-lg-4 -->
            
          </div>

         
      </div>

      
   </div>


   


   <div class="featured-work row text-center">
		   
      <div class="container mt-3">
    
           <h2 class="hd mt-5 mb-5">Featured Work</h2>
       
         
        
        <!-- <ul class="list-unstyled row">
        
        
        <li data-class="all" class="col-md">All</li>
            <li data-class=".websites" class="active col-md">Fine Art</li>
          <li data-class=".logos" class="col-md">Graphic Design</li>
                        <li data-class=".markiting" class="col-md">Graffiti</li>
                        <li data-class=".illustration" class="col-md">Illustration</li>
        
        
        </ul> -->
    </div>
   
   </div>
      

   <!-- <div class="division">

   <div class="container">

        <div class="row "><a class="anchor text-center" style="color:#F28241">See All Courses >></a></div>
   </div>
  
</div> -->

<ul class="controls text-center pb-5" id="controls">
    <li class="btn btn-light m-2 p-3" data-filter="all">All</li>
    <li class="btn btn-light m-2 p-3" data-filter=".graphics">Graphics</li>
    <li class="btn btn-light m-2 p-3" data-filter=".seo">Seo</li>
    <li class="btn btn-light m-2 p-3" data-filter=".webdesign">Web Design</li>
    <li class="btn btn-light m-2 p-3" data-filter=".webdevelopment">Web Development</li>
</ul>


     <!-----------------first--row---------------->

     
        

<!--End Featured work -->


   <!-- Start featured-->

    <!-- <div class="shuffle-images container"> -->

      <div class="container p-2" id="container">
   
   <div class="row pr-5 pt-5 pb-5">


      <div class="col-lg-3 col-md-4 col-sm-12 mix graphics">

          <div class="card shadow">

              <div class="card-body">

               <img src="img/art5.jpg"/>

             </div>

         </div>

      </div>

      <div class="col-lg-3 col-md-4 col-sm-12 mix webdesign">

          <div class="card shadow">

              <div class="card-body">

               <img src="img/art5.jpg"/>

             </div>

         </div>

          </div>


      <div class="col-lg-3 col-md-4 col-sm-12 mix seo">

          <div class="card shadow">

              <div class="card-body">

               <img src="img/art5.jpg"/>

             </div>

         </div>


          </div>


          <div class="col-lg-3 col-md-4 col-sm-12 mix webdesign">

              <div class="card shadow">

                  <div class="card-body">

                   <img src="img/art5.jpg"/>

                 </div>

             </div>
             

              </div>


              <div class="col-lg-3 col-md-4 col-sm-12 mix webdevelopment">
                 
                <div class="card shadow">

                      <div class="card-body">

                       <img src="img/art5.jpg"/>

                     </div>

                 </div>

                  </div>



              <div class="col-lg-3 col-md-4 col-sm-12 mix graphics">

                  <div class="card shadow">

                      <div class="card-body">

                       <img src="img/art5.jpg"/>

                     </div>

                 </div>

                  </div>



                  <div class="col-lg-3 col-md-4 col-sm-12 mix seo">

                      <div class="card shadow">

                          <div class="card-body">

                           <img src="img/art5.jpg"/>

                         </div>

                     </div>

                      </div>



                      <div class="col-lg-3 col-md-4 col-sm-12 mix webdesign">
                           
                        <div class="card shadow">

                             <div class="card-body">

                              <img src="img/art5.jpg"/>

                            </div>

                        </div>

                          </div>

   
        <!-- <div class="col-lg-3 col-md-4 col-sm-12">
            <div class="card mb-4">
                <div class="card shadow">
                   <img src="img/art5.jpg" height="300px" width="200px" class="websites card-img-top" alt="...">
                  
                   </div>
                 </div>
              </div>
    
    
    
              <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="card mb-4">
                    <div class="card shadow">
                       <img src="img/arts2.jpg" height="300px" width="200px" class="logos card-img-top" alt="...">
                      
                       </div>
                     </div>
                  </div>



                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card mb-4">
                        <div class="card shadow">
                           <img src="img/arts3.jpg" height="300px" width="200px" class="illustration card-img-top" alt="...">
                          
                           </div>
                         </div>
                      </div>



                      <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="card mb-4">
                            <div class="card shadow">
                               <img src="img/art2.jpg" height="300px" width="200px" class="logos card-img-top" alt="...">
                              
                               </div>
                             </div>
                          </div>





                          <div class="col-lg-3 col-md-4 col-sm-12">
                            <div class="card mb-4">
                                <div class="card shadow">
                                   <img src="img/arts4.jpg" height="300px" width="200px" class="websites card-img-top" alt="...">
                                  
                                   </div>
                                 </div>
                              </div>



                              <div class="col-lg-3 col-md-4 col-sm-12">
                                <div class="card mb-4">
                                    <div class="card shadow">
                                       <img src="img/art6.jpg" height="300px" width="200px" class="markiting card-img-top" alt="...">
                                      
                                       </div>
                                     </div>
                                  </div>
    
    
    
    
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card mb-4">
                        <div class="card shadow">
                           <img src="img/artt.jpg" height="300px" width="200px" class="websites card-img-top" alt="...">
                          
                           </div>
                         </div>
                      </div>
    
    
    
                      <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="card mb-4">
                            <div class="card shadow">
                               <img src="img/art8.jpg" height="300px" width="200px" class="logos card-img-top" alt="...">
                              
                               </div>
                             </div>
                          </div>
  </div>
    
  <div class="row">
  
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="card mb-4">
                    <div class="card shadow">
                       <img src="img/arte.jpg" height="300px" width="200px" class="markiting card-img-top" alt="...">
                      
                       </div>
                     </div>
                  </div>
    
            
                  
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card mb-4">
                        <div class="card shadow">
                           <img src="img/arte1.jpg" height="300px" width="200px" class="illustration card-img-top" alt="...">
                          
                           </div>
                         </div>
                      </div>
    
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card mb-4">
                        <div class="card shadow">
                           <img src="img/arte2.jpg" height="300px" width="200px" class="markiting card-img-top" alt="...">
                          
                           </div>
                         </div>
                      </div>
    
    
                      <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="card mb-4">
                            <div class="card shadow">
                               <img src="img/arte3.jpg" height="300px" width="200px"class="markiting card-img-top" alt="...">
                              
                               </div>
                             </div>
                          </div>
    
    
    
                          <div class="col-lg-3 col-md-4 col-sm-12">
                            <div class="card mb-4">
                                <div class="card shadow">
                                   <img src="img/arte4.jpg" height="300px" width="200px" class="logos card-img-top" alt="...">
                                  
                                   </div>
                                 </div>
                              </div>



                              <div class="col-lg-3 col-md-4 col-sm-12">
                                <div class="card mb-4">
                                    <div class="card shadow">
                                       <img src="img/arte5.jpg" height="300px" width="200px" class="illustration card-img-top" alt="...">
                                      
                                       </div>
                                     </div>
                                  </div>



                                  <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div class="card mb-4">
                                        <div class="card shadow">
                                           <img src="img/arte6.jpg" height="300px" width="200px" class="logos card-img-top" alt="...">
                                          
                                           </div>
                                         </div>
                                      </div>





                                      <div class="col-lg-3 col-md-4 col-sm-12">
                                        <div class="card mb-4">
                                            <div class="card shadow">
                                               <img src="img/arte7.jpg" height="300px" width="200px" class="markiting card-img-top" alt="...">
                                              
                                               </div>
                                             </div>
                                           </div> -->


                                          
                               
        
                                             



       
      
        <br>
        <!-- <button type="button" class="btn btn-lg btn-light">see more</button> -->

      
      </div>

        
                
              <!-- <button style="background-color: #F28241;margin-top:20px">see more</button> -->
        </div>

        
        </div> 




        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                <h1 class="display-4" style="font-weight: 500">Pricing</h1>
                <hr id="hr" height="100px" width="200px" style="background-color: #ff5500;">
                <p class="lead mt-5">Quickly build an effective pricing table for your 
              potential customers with this Bootstrap example. It’s built with default
               Bootstrap components and utilities with little customization.</p>
              </div>

              <br><br>
              


        <div class="container pt-5">
                <div class="card-deck mb-3 text-center">
                  <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                      <h4 class="my-0 font-weight-normal">Free</h4>
                    </div>
                    <div class="card-body pb-4 mb-4">
                      <h1 class="card-title pricing-card-title mt-2 pb-3">$0 <small class="text-muted">/ mo</small></h1>
                      <ul class="list-unstyled mt-3 mb-4">
                        <li class="line pb-2">10 users included</li>
                        <li class="line pb-2">2 GB of storage</li>
                        <li class="line pb-2">Email support you</li>
                        <li class="line pb-2">Help center access</li>
                      </ul>
                    
                      <button type="button" class="btn btn-lg btn-block btn-outline-light" style="color:black; border:#fc5800cf solid 1px">Sign up form</button>
                    </div>
                  </div>
                  <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                      <h4 class="my-0 font-weight-normal">Pro</h4>
                    </div>
                    <div class="card-body pb-4 mb-4">
                      <h1 class="card-title pricing-card-title mt-2 pb-3">$15 <small class="text-muted">/ mo</small></h1>
                      <ul class="list-unstyled mt-3 mb-4">
                        <li class="line pb-2">20 users included</li>
                        <li class="line pb-2">10 GB of storage</li>
                        <li class="line pb-2">Priority email support</li>
                        <li class="line pb-2">Help center access</li>
                      </ul>
                      <button type="button" class="btn btn-lg btn-block btn-light">Get started</button>
                    </div>
                  </div>
                  <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                      <h4 class="my-0 font-weight-normal">Enterprise</h4>
                    </div>
                    <div class="card-body pb-4 mb-4">
                      <h1 class="card-title pricing-card-title mt-2 pb-3">$29 <small class="text-muted">/ mo</small></h1>
                      <ul class="list-unstyled mt-3 mb-4">
                        <li class="line pb-2">30 users included</li>
                        <li class="line pb-2">15 GB of storage</li>
                        <li class="line pb-2">Phone and email</li>
                        <li class="line pb-2">Help center access</li>
                      </ul>
                      <button type="button" class="btn btn-lg btn-block btn-light">Contact us</button>
                    </div>
                  </div>
                </div>
              
              </div>


<br><br>

              <!---------------------------------------------------------------------------------------------->


              
            

              <footer class="pt-4 my-md-5 pt-md-5 border-top">
                    <div class="row ml-5 pl-5">
                      <!-- <div class="col-12 col-md">
                        <img class="mb-2" src="Pricing%20example%20%C2%B7%20Bootstrap_files/bootstrap-solid.svg" alt="" width="24" height="24"> --
                        <small class="d-block mb-3 text-muted ml-4">©copy_right by ALa'a Magdi</small>
                      </div> -->

                      <div class="col-6 col-md">
                          <h5>About</h5>
                          <ul class="list-unstyled text-small">
                            <li><a class="text-muted" href="#">Team</a></li>
                            <li><a class="text-muted" href="#">Locations</a></li>
                            <li><a class="text-muted" href="#">Privacy</a></li>
                            <li><a class="text-muted" href="#">Terms</a></li>
                          </ul>
                        </div>

                      <div class="col-6 col-md">
                        <h5>Features</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="#">Cool stuff</a></li>
                          <li><a class="text-muted" href="#">Random feature</a></li>
                          <li><a class="text-muted" href="#">Team feature</a></li>
                          <li><a class="text-muted" href="#">Stuff for developers</a></li>
                          <li><a class="text-muted" href="#">Another one</a></li>
                          <li><a class="text-muted" href="#">Last time</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5>Resources</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="#">Resource</a></li>
                          <li><a class="text-muted" href="#">Resource name</a></li>
                          <li><a class="text-muted" href="#">Another resource</a></li>
                          <li><a class="text-muted" href="#">Final resource</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5>About</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="text-muted" href="#">Team</a></li>
                          <li><a class="text-muted" href="#">Locations</a></li>
                          <li><a class="text-muted" href="#">Privacy</a></li>
                          <li><a class="text-muted" href="#">Terms</a></li>
                        </ul>
                      </div>
                    </div>
                  </footer>
              
                
</body>

<script src="js/JQuery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/example.js"></script>
<script src="js/mixitup.min.js"></script>


<script>

var mixer = mixitup('#container');
var mixer = mixitup(containerEl);

var mixer = mixitup(containerEl, {
selectors: {
   target: '.blog-item'
},
animation: {
   duration: 300
}
});

var mixer = mixitup(containerEl);

mixer.filter('.graphics');

</script>

</html>