<!DOCTYPE html>

 <html lang="en">
 
  <head>
  
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test</title>
	
	
    <link href="css/bootstrap.css" rel="stylesheet" />
	
    <link href="css/font-awesome.css" rel="stylesheet" />
	
  </head>

    <body>



        
    <div class="controls">
            <button type="button" data-filter="all">All</button>
            <button type="button" data-filter=".category-a">Category A</button>
            <button type="button" data-filter=".category-b">Category B</button>
            <button type="button" data-filter=".category-c">Category C</button>
        </div>
<div id="container" class="container">
        
        <div  class="mix category-a">
            <div class="col-lg-3 col-md-4 col-sm-12 ">
                    <div class="card mb-4">
                        <div class="card shadow">
                            <img src="img/art5.jpg" height="300px" width="200px" alt="...">
                        </div>
                        </div>
                    </div>
        </div>
        <div  class="mix category-b">
            <div class="col-lg-3 col-md-4 col-sm-12 ">
                    <div class="card mb-4">
                        <div class="card shadow">
                            <img src="img/art5.jpg" height="300px" width="200px" alt="...">
                        </div>
                        </div>
                    </div>
        </div>
        


    </div>



    

    



	  
      <script src="js/JQuery-3.3.1.min.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.js"></script>
     <script src="js/mixitup.min.js"></script>

      
        </body>

           </html>