

<html>




        <head>
  
                <meta name="viewport" content="width=device-width, initial-scale=1">
               <title>work</title>
               
               
               <link href="css/bootstrap.css" rel="stylesheet" />
               
               <link href="css/font-awesome.css" rel="stylesheet" />
               
               
                <link href="css/example.css" rel="stylesheet" />
               
             </head>
             




<body>


 <section class="home_gallery_area p_120">
        	<div class="container">
        		<div class="isotope_fillter">
        			<ul class="gallery_filter list">
						<li class="active" data-filter="*"><a href="#">All</a></li>
						<li data-filter=".ap"><a href="#">Approved</a></li>
						<li data-filter=".unp"><a href="#">Unapproved</a></li>
						<li data-filter=".unv"><a href="#">Unviewed</a></li>
					</ul>
        		</div>
        	</div>
        	<div class="container box_1620">
        		<div class="gallery_f_inner row imageGallery1">
        			<div class="col-lg-3 col-md-4 col-sm-6 ap">
        				<div class="h_gallery_item">
        					<img src="img/arte7.jpg" alt="">
        					
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unv">
        				<div class="h_gallery_item">
        					<img src="img/arte7.jpg" alt="">
        					
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unp ap">
        				<div class="h_gallery_item">
        					<img src="img/arte7.jpg" alt="">
        					
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unp">
        				<div class="h_gallery_item">
        					<img src="img/arte7.jpg" alt="">
        					
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 unv">
        				<div class="h_gallery_item">
        					<img src="img/arte7.jpg" alt="">
        					
        				</div>
        			</div>
        			<div class="col-lg-3 col-md-4 col-sm-6 ap">
        				<div class="h_gallery_item">
        					<img src="img/arte7.jpg" alt="">
        					
        				</div>
        			</div>
        		
        		</div>
        		<div class="button_more">
        			<a class="btn theme_btn" href="#">Load More Images</a>
        		</div>
        	</div>
        </section>

      
        <script src="js/JQuery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/theme.js"></script>
          </body>
</html>