<!DOCTYPE html>

 <html lang="en">
 
  <head>
  
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>work</title>
	
	
    <link href="css/bootstrap.css" rel="stylesheet" />
	
    <link href="css/font-awesome.css" rel="stylesheet" />
	
	
	 <link href="css/example.css" rel="stylesheet" />
	
  </head>
  
  

  
	  <body>
	  

<!--Start Featured work --------------------------------------------------------------------------------------------->
	
	       <div class="featured-work row">
		   
		      <div class="container">
			  
			         <h2>Featured Work</h2>
					 
					 	
						
						<ul class="list-unstyled row">
						
						
						<li data-class="all" class="col-md">All</li>
						    <li data-class=".websites" class="active col-md">Fine Art</li>
							<li data-class=".logos" class="col-md">Graphic Design</li>
                            <li data-class=".markiting" class="col-md">Graffiti</li>
                            <li data-class=".illustration" class="col-md">Illustration</li>
						
						
						</ul>
			  </div>
		   
		   </div>
	          
	
	<!--End Featured work -->


       <!-- Start featured-->
 
        <div class="shuffle-images">
		   
		   <div class="row">
		   
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="card mb-4">
                    <div class="card shadow">
                       <img src="img/art5.jpg" height="300px" width="200px" class="websites card-img-top" alt="...">
                      
                       </div>
                     </div>
                  </div>
				
				
				
                  <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card mb-4">
                        <div class="card shadow">
                           <img src="img/arts2.jpg" height="300px" width="200px" class="logos card-img-top" alt="...">
                          
                           </div>
                         </div>
                      </div>



                      <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="card mb-4">
                            <div class="card shadow">
                               <img src="img/arts3.jpg" height="300px" width="200px" class="illustration card-img-top" alt="...">
                              
                               </div>
                             </div>
                          </div>



                          <div class="col-lg-3 col-md-4 col-sm-12">
                            <div class="card mb-4">
                                <div class="card shadow">
                                   <img src="img/art2.jpg" height="300px" width="200px" class="logos card-img-top" alt="...">
                                  
                                   </div>
                                 </div>
                              </div>





                              <div class="col-lg-3 col-md-4 col-sm-12">
                                <div class="card mb-4">
                                    <div class="card shadow">
                                       <img src="img/arts4.jpg" height="300px" width="200px" class="websites card-img-top" alt="...">
                                      
                                       </div>
                                     </div>
                                  </div>



                                  <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div class="card mb-4">
                                        <div class="card shadow">
                                           <img src="img/art6.jpg" height="300px" width="200px" class="markiting card-img-top" alt="...">
                                          
                                           </div>
                                         </div>
                                      </div>
				
				
				
				
                      <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="card mb-4">
                            <div class="card shadow">
                               <img src="img/artt.jpg" height="300px" width="200px" class="websites card-img-top" alt="...">
                              
                               </div>
                             </div>
                          </div>
				
				
				
                          <div class="col-lg-3 col-md-4 col-sm-12">
                            <div class="card mb-4">
                                <div class="card shadow">
                                   <img src="img/art8.jpg" height="300px" width="200px" class="logos card-img-top" alt="...">
                                  
                                   </div>
                                 </div>
                              </div>
			</div>
				
			<div class="row">
			
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <div class="card mb-4">
                        <div class="card shadow">
                           <img src="img/arte.jpg" height="300px" width="200px" class="markiting card-img-top" alt="...">
                          
                           </div>
                         </div>
                      </div>
				
                
                      
                      <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="card mb-4">
                            <div class="card shadow">
                               <img src="img/arte1.jpg" height="300px" width="200px" class="illustration card-img-top" alt="...">
                              
                               </div>
                             </div>
                          </div>
				
                      <div class="col-lg-3 col-md-4 col-sm-12">
                        <div class="card mb-4">
                            <div class="card shadow">
                               <img src="img/arte2.jpg" height="300px" width="200px" class="markiting card-img-top" alt="...">
                              
                               </div>
                             </div>
                          </div>
				
				
                          <div class="col-lg-3 col-md-4 col-sm-12">
                            <div class="card mb-4">
                                <div class="card shadow">
                                   <img src="img/arte3.jpg" height="300px" width="200px"class="markiting card-img-top" alt="...">
                                  
                                   </div>
                                 </div>
                              </div>
				
				
				
                              <div class="col-lg-3 col-md-4 col-sm-12">
                                <div class="card mb-4">
                                    <div class="card shadow">
                                       <img src="img/arte4.jpg" height="300px" width="200px" class="logos card-img-top" alt="...">
                                      
                                       </div>
                                     </div>
                                  </div>



                                  <div class="col-lg-3 col-md-4 col-sm-12">
                                    <div class="card mb-4">
                                        <div class="card shadow">
                                           <img src="img/arte5.jpg" height="300px" width="200px" class="illustration card-img-top" alt="...">
                                          
                                           </div>
                                         </div>
                                      </div>



                                      <div class="col-lg-3 col-md-4 col-sm-12">
                                        <div class="card mb-4">
                                            <div class="card shadow">
                                               <img src="img/arte6.jpg" height="300px" width="200px" class="logos card-img-top" alt="...">
                                              
                                               </div>
                                             </div>
                                          </div>





                                          <div class="col-lg-3 col-md-4 col-sm-12">
                                            <div class="card mb-4">
                                                <div class="card shadow">
                                                   <img src="img/arte7.jpg" height="300px" width="200px" class="markiting card-img-top" alt="...">
                                                  
                                                   </div>
                                                 </div>
                                              </div>
				
		   </div> </div>


           
	  <script src="js/JQuery-3.3.1.min.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/example.js"></script>
      
        </body>

           </html>