	 
<!DOCTYPE html>

 <html lang="ar">
 
  <head>
  
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cafee</title>
	
	
    <link href="css/bootstrap.css" rel="stylesheet" />
    
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="css/pharmacy.css" rel="stylesheet" />
	
	<!--<link rel="stylesheet" href="css/all.min.css"/>-->
	
	
  </head>
  

  
	  <body>
	
	<!--
	
	 <div class="upper-bar">
	    <div class="container">
	      <div class="row">
		  
		  
			  <div class="col-lg-4 col-md-4 col-sm-12">
			  
			      <i class="fa fa-phone fa-2x">٥۰٥۰٥</i> 
				
				   
			  </div>
		  
			  <div class="col-lg-4 col-md-4 col-sm-12 ">
			  
			 <img class="col-6 d-none" id="logo" src="img/logo.png" height="100px" width="200px"/>
			  </div>
			  
			  
			   <div class="col-lg-4 col-md-4 col-sm-12">
			   
			   <i class="fa fa-gift fa-2x"></i> 
			   
			   &nbsp;
			  
			   <i class="fa fa-shopping-cart fa-2x"></i>
			   
			   &nbsp;
			   
			  <i class="fa fa-child fa-2x"></i>
				   
			  </div>
		  
			 	

		  
		</div>
		</div>
	  </div>
	  
	--End Upper Bar -->
	
	
	
	
	
<!-- Start NavBar -->
	
	
	 <nav class="navbar navbar-expand-lg navbar-light bg-light">
	 
	  <div class="container">
	  
	  
	  
	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav" aria-controls="navbarsupportedconten">
		  
		    <span class="navbar-toggler-icon"></span>
		  
		  </button>
		  
		
		  
	  <div class="collapse navbar-collapse fixed-top pl-5 bg-light" id="mainnav">
	  
	           
			<ul class="navbar-nav">
			
			<li class="nav-item active">
				  
				    <a class="nav-link" href="#">Home</a>
				  
				  </li>
				  
				  <li class="nav-item">
				  
				    <a class="nav-link" href="products.html">product</a>
				  
				  </li>
			
			     <li class="nav-item">
				  
				    <a class="nav-link" href="aboutus.html">about us</a>
				  
				  </li>
			
				  
				  
				  
				  
			
			</ul>
		 
		 
	  </div>
	<!--
<div class="row">	
 <div class="col-lg-12 d-none">
	  <form class="form-inline">
      <input class="form-control" type="search" placeholder="Search">
      <button id="bt" class="btn btn-outline my-2 my-sm-0" type="submit">البحث</button>
    </form>
  </div>
</div>	-->	  
	  </div>
	 
	 </nav>
	
	<!-- End NavBar -->
    

	
<!----------------------------------------------->
	
 <div class="carousel">
 
  <div class="container-fluid">
    <div class="row">
	
	 <div class="d-block-12">
	
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner text-center">
    <div class="carousel-item active">
      <img class="col-sm-12 d-block w-100" src="cafee/1.jpg" height="700px" width="1500px" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="col-sm-12 d-block w-100" src="cafee/6.jpg" height="700px" width="1500px" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="col-sm-12 d-block w-100" src="cafee/7.jpg" height="700px" width="1500px" alt="Third slide">
    </div>
	  <div class="carousel-item">
      <img class="col-sm-12 d-block w-100" src="cafee/8.jpg" height="700px" width="1500px" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</div></div></div>
    
	</div>
	
	<br/>
	<br/>
	<br/>
	<br/>
	
  <!------------------------------------------------->
	<!--Start section cover--
	
<div id="section1">
  
										
  <img class="s-block h-20 w-100 mb-3" src="cafee/1.jpg">
  
  
    <div class="container">
		   
	<div class="row">
				 
		<div id="section" class="d-lg-block d-none">
	
		   <h1 id="section2" class="sec mb-5 text-center"><span>cafee</span></h1>
		   

		   <
	    
	   </div>
	
	</div>	
	</div>
	
</div>	
	  
--end section cover-->
	  
	  <!--Start Features--
	
	    <div class="features text-center mb-3">
		  
		   <div class="container">
		   
		         <div class="row">
				 
				    <div class="col-sm-6 col-lg-3 mb-3">
					
					      <h3>cofee mix <i id="i" class="fa fa-shopping-cart fa-3x rounded-circle mb-3"></i></h3>
					   
					    
						
					
					</div>
					
					
					 <div class="col-sm-6 col-lg-3">
					
					
					    <h3>tea<i id="i" class="fa fa-gift fa-3x rounded-circle mb-3"></i> </h3> 
			   	       
					    
					
					</div>
					
					
					 <div class="col-sm-6 col-lg-3">
					
					
					    <h3>latee<i id="i" class="fa fa-car fa-3x rounded-circle mb-3"></i></h3> 
			   	        
					
					</div>
					
					
					 <div class="col-sm-6 col-lg-3">
					
					
			              <h3>all new <i id="i" class="fa fa-home rounded-circle mb-3"></i></h3>  
			   	          
					    
					   
					
					</div>
					
					
							
				 
				 </div>
				 
				 
		     </div>
		   
		   </div>
		
	 
--End Features-->

<!--Start latest posts -->	

             <div class="latest-post text-center mb-3">
			 
			  <div class="container-fluid">
	      <div class="row">
		  
		      <div class="d-block col-sm-12">
		         
				 
					
						<div class="hh text-center"> <h1 class="ph mt-3 mb-3">info</h1> 
					
						<p class="pragraph mt-3 text-center mr-5">
						
					 
					 A café is a type of restaurant which usually serves coffee and snacks.
						</p>
						<br/>
						<br/>
				
				          </div>
					
				 </div>
			</div>
			 
				 
						</div>


          <div class="row mt-3">						
					 
						   
						  <div class="col-lg-6 col-sm-12">
						  
						     <div class="card">
							 
							    <img class="card-img-top" src="cafee/2.jpg">
								
							  </div>
							  
							  
							  <div class="card-body mt-2">
							  <div class="outer-wrapper">
				
				 <div class="wrapper">
					<div class="wrapper">
					          <h4>date</h4>
								  
								  <h6>1/4/2018</h6>
								  
								  
								  
							  
							    
								<a href="#">read more</a>
				 </div>
			</div>
			     	  
				           </div>
			          </div>
							      
							 </div>
						  
						   
						     <!-- end card 1-->
						   
						   <!-- card 2-->
						   
						   
						    
						   
						  <div class="col-lg-6 col-sm-12">
						  
						     <div class="card">
							 
							    <img class="card-img-top" src="cafee/2.jpg">
								
							  </div>
							  
							  
							  				 <div class="card-body mt-2">
							  <div class="outer-wrapper">
				
				 
					<div class="wrapper">
					          <h4>date</h4>
								  
								  <h6>1/7/2019</h6>
								  
								 
							  
							    
								<a href="#">read more</a>
				 </div>
			
			     	  
				           </div>
			          </div>
						  
						  </div> 
						   
						  
				
				
				               <!-- end card 2-->
				</div>

					  </div>
					  
					  
			 
                                  <br/> <br/>
       <!--End latest posts-->	   
	   </div>


 	<!----------------------------------------------->
	<!--Start Featured work --
	
	       <div class="featured-work row">
		   
		      <div class="container">
			  
			         <h2>Featured Work</h2>
					 
					 <p>Friends is an American television sitcom, created by David Crane and Marta Kauffman, which aired
                        on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons.[1] With an ensemble cast</p>
						
						
						<ul class="list-unstyled row">
						
						
						<li data-class="all" class="col-md">All</li>
						    <li data-class=".websites" class="active col-md">black</li>
							<li data-class=".logos" class="col-md">cofee</li>
							<li data-class=".markiting" class="col-md">other</li>
						
						
						</ul>
			  </div>
		   
		   </div>
		   
	<!-- Start featured--
 
        <div class="shuffle-images">
		   
		   <div class="row">
		   
		        <div class="col-md-6"> 
					 <img class="websites" src="cafee/2.jpg"/>
				</div>
				
				
				
				 <div class="col-md-6"> 
					 <img class="logos" src="cafee/3.jpg"/>
				</div>
				
				
				
				
				
				 <div class="col-md-6"> 
					 <img class="websites" src="cafee/4.jpg"/>
				</div>
				
				
				
				 <div class="col-md-6"> 
					 <img class="logos" src="cafee/5.jpg"/>
				</div>
				
			</div>
				
			<div class="row">
			
				 <div class="col-md-6"> 
					 <img class="markiting" src="cafee/6.jpg"/>
				</div>
				
				
				
				 <div class="col-md-6"> 
					 <img class="markiting" src="cafee/7.jpg"/>
				</div>
				
				
				
				 <div class="col-md-6"> 
					 <img class="markiting" src="cafee/8.jpg"/>
				</div>
				
				
				
				
				 <div class="col-md-6"> 
					 <img class="markiting" src="cafee/9.jpg"/>
				</div>
				
				
		   </div> </div>

       <!-- End featured-->	 

	
 	<!----------------------------------------------->
	
  <div class="product">
  
     <div class="container-fluid">
	      <div class="row">
		  
		      <div class="d-block col-sm-12">
		         <h1 id="products" class="h text-center mt-3">cofee</h1>
				 
				<!--according-->
				
				
  
   <div id="accordion">
            <span class="card mt-3 ml-5 text-center">
                <span class="card-header text-center">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#cardone">cardone</button>
                </span>
                <span id="cardone" class="collapse show" data-parent="#accordion">
                    <span class="card-body text-center">
                       <img id="m1" src="cafee/3.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                        <img src="cafee/4.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                        <img src="cafee/5.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                    </span>
                    <span class="card-footer text-center">
                        <p>footer one</p>
                    </span>
                </span>
            </span>


            <span class="card ml-5 text-center">
                <span class="card-header text-center">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#cardtwo">card two</button>
                </span>
                <span id="cardtwo" class="collapse" data-parent="#accordion">
                    <span class="card-body text-center">
                         <img id="m1" src="cafee/6.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                        <img src="cafee/7.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                        <img src="cafee/8.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
						
                    </span>
                    <span class="card-footer text-center">
                        <p>footer two</p>
                    </span>
                </span>
            </span>



 <span class="card mt-3 ml-5 text-center">
                <span class="card-header text-center">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#cardone">cardthree</button>
                </span>
                <span id="cardone" class="collapse" data-parent="#accordion">
                    <span class="card-body text-center">
                       <img id="m1" src="cafee/3.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                        <img src="cafee/4.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                        <img src="cafee/5.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                    </span>
                    <span class="card-footer text-center">
                        <p>footer three</p>
                    </span>
                </span>
            </span>


  <!--end according-->
		      </div>
			  
		  </div>
	 </div>
  
  
  </div> </div>
 	<!----------------------------------------------->
	 <!--Start pricing table-->
	  
	      <div class="pricing-table text-center mb-5 mt-5">
		  
		   <div class="container">
		   
		      <h2>pricing table</h2>
			  
			  <p class="section-description mt-3">Friends is an American television sitcom, created by David Crane and Marta Kauffman, which aired
                        on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons.[1] With an ensemble cast</p>
						
						<div class="row ">
						
						<!--start Grid Column-->
						
						      <div class="col-md-6 col-lg-3">
							   
							      <div class="card">
								  
								    <div class="card-body">
									
									   <h4 class="card-title">small business</h4>
									   <h6 class="card-subtitle">lorem</h6>
									   <p class="card-text">3 months</p>
									   
									</div>
									
									  <ul class="list-group list-group-flush">
									  
									      <li class="list-group-item">lorem</li>
										   <li class="list-group-item">lorem</li>
										    <li class="list-group-item">lorem</li>
											 <li class="list-group-item">lorem</li>
									  
									  </ul>
									  
									  <a href="#" class="card-link m-3">Read More</a>
								  
								  </div>
								  
								  
							  
							  </div>
						
						<!--end Grid Column-->
						
						<!--start Grid Column-->
						
						      <div class="col-md-6 col-lg-3">
							   
							      <div class="card">
								  
								    <div class="card-body">
									
									  <h4 class="card-title">small business</h4>
									   <h6 class="card-subtitle">lorem</h6>
									   <p class="card-text">66%  for year</p>
									
									</div>
									
									  <ul class="list-group list-group-flush">
									  
									      <li class="list-group-item">lorem</li>
										   <li class="list-group-item">lorem</li>
										    <li class="list-group-item">lorem</li>
											 <li class="list-group-item">lorem</li>
									  
									  </ul>
									  
									  <a href="#" class="card-link m-3">Read More</a>
								  
								  </div>
							  
							  </div>
						
						<!--end Grid Column-->
						
						
						<!--start Grid Column-->
						
						      <div class="col-md-6 col-lg-3">
							   
							      <div class="card">
								  
								    <div class="card-body">
									
									  <h4 class="card-title">small business</h4>
									   <h6 class="card-subtitle">lorem</h6>
									   <p class="card-text">66%  for year</p>
									
									</div>
									
									  <ul class="list-group list-group-flush">
									  
									      <li class="list-group-item">lorem</li>
										   <li class="list-group-item">lorem</li>
										    <li class="list-group-item">lorem</li>
											 <li class="list-group-item">lorem</li>
									  
									  </ul>
									  
									  <a href="#" class="card-link m-3">Read More</a>
								  
								  </div>
							  
							  </div>
						
						<!--end Grid Column-->
						
						
						
						
						
						
						
						
						<!--start Grid Column-->
						
						      <div class="col-md-6 col-lg-3">
							   
							      <div class="card">
								  
								    <div class="card-body">
									
									   <h4 class="card-title">small business</h4>
									   <h6 class="card-subtitle">lorem</h6>
									   <p class="card-text">99% for year</p>
									   
									</div>
									
									  <ul class="list-group list-group-flush">
									  
									      <li class="list-group-item">lorem</li>
										   <li class="list-group-item">lorem</li>
										    <li class="list-group-item">lorem</li>
											 <li class="list-group-item">lorem</li>
									  
									  </ul>
									  
									  <a href="#" class="card-link m-3">Read More</a>
									  
								  
								  </div>
							  
							  </div>
						
						<!--end Grid Column-->
						
						
					
						
						</div>
						
						
						</div>
			  
		   </div>
		  
		  </div>
	  
	  <!--End pricing table-->
	  
	  
	  
 	
  
  <!--------------------------------------------------------->

  
  
   
     
	  <div class="container-fluid bg-light ml-2"> 
	 
	    <div class="row">

		
		   <div class="col-lg-12 d-block-12 mt-2 text-center">
		   
		   
		    <h3></h3>

          <i class="fa fa-facebook fa-2x"></i> 
			   
			   &nbsp;
			  
			   <i class="fa fa-twitter fa-2x"></i>
			   
			   &nbsp;
			   
			  <i class="fa fa-github fa-2x"></i>

		   </div>
		 
		</div>
	 
	 </div>
      

  
  <!------------------------------------------------->
  
	  
	  
	  
	  <script src="js/JQuery-3.3.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/cafee.js"></script>
	
	  </body>
  
</html>
  