<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>pharmacy</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/pharmacy.css" rel="stylesheet" />
 
      <style>
      
      body{

      overflow-x: hidden;
      }
      
      </style>
</head>

<body>

 <!----------------------------------Start navbar------------------------------>

 <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="photo/logo.png" width="100px" height="70px"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-3">
 <li class="nav-item active">
            <a class="nav-item nav-link active" href="index.php">Home <span class="sr-only">(current)</span></a> &nbsp; &nbsp;
			 </li>
			 
			  <li class="nav-item active">
            <a class="nav-item nav-link" href="categories.php">categories</a> &nbsp; &nbsp;
			</li>
			
			
			
            <li class="nav-item active">
		   <a class="nav-item nav-link" href="aboutus.php">Blog</a>
          </li>

            <div class="topnav-right">
			 <li class="nav-item active">
              <a class="nav-item nav-link" href="#">Log in</a>
			    </li>
            </div>
            
           
          </div>
        </div>
      </nav>
      


<!-------------------------------------------end navbar------------------------------>





<!------------------------------------Start Carousel---------------------------------------------->

<div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active" data-interval="5000">
              <img src="img/bk.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>
                  <span>Pharmacy Custom Web Design</span>
                  Be a Notable Source Of Pharmaceutical Solution
                </h1>
                <p class="main-par">Your quality pharmaceutical services deserve to be known. Reach your target audience through our expert strategies .
       
                 <a class="main_btn" href="#"> Read More</a>
                
                </p>

              </div>
            </div>

            <div class="carousel-item" data-interval="5000">
              <img src="img/img/2.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>
           <span>Pharmacy Custom Web Design</span>
           Be a Notable Source Of Pharmaceutical Solution
         </h1>
         <p class="main-par">Your quality pharmaceutical services deserve to be known. Reach your target audience through our expert strategies .

          <a class="main_btn" href="#"> Read More</a>
         
         </p>

              </div>
            </div>

            <div class="carousel-item" data-interval="5000">
              <img src="img/img/4.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>
           <span>Pharmacy Custom Web Design</span>
           Be a Notable Source Of Pharmaceutical Solution
         </h1>
         <p class="main-par">Your quality pharmaceutical services deserve to be known. Reach your target audience through our expert strategies .

          <a class="main_btn" href="#"> Read More</a>
         
         </p>
              </div>
            </div>

            <div class="carousel-item" data-interval="5000">
              <img src="img/img/3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h1>
                  <span>Pharmacy Custom Web Design</span>
                  Be a Notable Source Of Pharmaceutical Solution
                </h1>
                <p class="main-par">Your quality pharmaceutical services deserve to be known. Reach your target audience through our expert strategies .
       
                 <a class="main_btn" href="#"> Read More</a>
                
                </p>

              </div>
            </div>


          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
<!------------------------------------End Carousel------------------------------------------------>






<!------------------------------------Start---Division------------------------------------------------------->

  <div class="division">

     <div class="container">


        <div class="row text-center">

          


           <div class="col-lg-3 mt-5">

               <!------------------Start--Side-------------------->

                 
                    <div class="side">

                       <div class="container">


                        <div class="row">


                                
                   <div class="col-lg-12 col-sm-12 mb-5">
                       
                     <div class="card shadow">
                  
					 
					  <div class="card-body">
						
                          <h4>CATEGORIES</h4>
                     
                              <hr>

                              <h6>CATEGORIES NAMES</h6>
                              <h6>CATEGORIES NAMES</h6>
                              <h6>CATEGORIES NAMES</h6>
                              <h6>CATEGORIES NAMES</h6>
                              <h6>CATEGORIES NAMES</h6>
                              <h6>CATEGORIES NAMES</h6>
                              <h6>CATEGORIES NAMES</h6>
					  </div>
					
                   </div>
                   
                   </div> 


                       
                   <div class="col-lg-12 col-sm-12 mb-5">
                  
                       
                    <div class="card shadow">
                    
					 
					  <div class="card-body">
						
						<h4>POPULAR TAGS</h4>
                     
                              <hr>

                              <h5>
							 <button type="button" class="btn btn-dark">TAGS</button>

                              <button type="button" class="btn btn-dark">TAGS</button>

                               <button type="button" class="btn btn-dark">TAGS</button>

                              </h5>


                              <h5>
							  <button type="button" class="btn btn-dark">TAGS</button>

                              <button type="button" class="btn btn-dark">TAGS</button>

                                
                              </h5>



                              <h5>
							  <button type="button" class="btn btn-dark">TAGS</button>

                               <button type="button" class="btn btn-dark">TAGS</button>

                               <button type="button" class="btn btn-dark">TAGS</button>

                              </h5>
                          
					  </div>
				
                   </div>
                   
                   </div> 

                        </div></div>

                    </div>

               <!------------------End--Side---------------------->

            </div>

    <!-----------------------End--LSide---------------------->

            <div class="col-lg-9">

                <!--Start latest posts -->	
   
        <div class="latest-post mt-5">
          
		    <div class="container">
			
			
			   <div class="row">
			   
			         <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Details</button>
                               <button type="button" class="btn btn-success">Add to Cart</button>
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   
			      <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Details</button>
                               <button type="button" class="btn btn-success">Add to Cart</button>
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   
			   
			   
			   
			      <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Details</button>
                               <button type="button" class="btn btn-success">Add to Cart</button>
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   
			    <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Details</button>
                               <button type="button" class="btn btn-success">Add to Cart</button>
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   
			   
			      <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Details</button>
                               <button type="button" class="btn btn-success">Add to Cart</button>
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   
			   
			   
			      <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Details</button>
                               <button type="button" class="btn btn-success">Add to Cart</button>
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   
			   
			   
			   
			   
			   
			   
			      <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Details</button>
                               <button type="button" class="btn btn-success">Add to Cart</button>
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   
			   
			   
			      <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Details</button>
                               <button type="button" class="btn btn-success">Add to Cart</button>
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   </div>
			
			
			</div>
          

    <!-----------------------End--RSide---Categories------------------->

    
        </div> </div>


        

  </div>  </div>  </div>  


<!------------------------------------End-----Division------------------------------------------------------->
  


<!------------------------START FOOTER---------------------------------->

<footer>
    <div class="frt_top pt-4">
        <div class="wrapper">
          <div class="container mr-5">
            <div class="row">

                <div class="col-lg-4">
                    <h3 class="h m-3">Quick Links</h3>
                      <div class="menu-footer-nav-services-container">
                         <ul id="menu-footer-nav-services" class="menu">
                            <li id="menu-item"><a href="index.html">AbouUs</a></li>
                            <li id="menu-item"><a href="index.html">Customer Service</a></li>
                            <li id="menu-item"><a href="index.html">Privacy Policy</a></li>
                            <li id="menu-item"><a href="index.html">ContactUs</a></li>
                            <li id="menu-item"><a href="index.html">Help</a></li>
                            <li id="menu-item"><a href="index.html">FAQ</a></li>
                         </ul>
                      </div>
                  </div>


                  <!-- <div class="col-lg-4">
                      <h3 class="h m-3">Contact Us</h3>
                        <div class="menu-footer-nav-services-container">
                          
                           <p><i class="fa fa-id-card pr-3"></i>Lorem ipsum dolor sit omet,consectetur adipiscing eit.Aenean lacinia fringilla orci aiaculis</p>
                        
                           <div class="f">
                           <i class="fa fa-phone-square">(000)-000-000</i>
                           <br>
                           <i class="fa fa-phone-square">(000)-000-000</i>

                           </div>

                          </div>
                    </div> -->

                    <div class="col-lg-4">
                      <h3 class="h m-3">Contact Us</h3>
                        <div class="menu-footer-nav-services-container">
                           <ul id="menu-footer-nav-services" class="menu">
                              <li id="menu-item">
                                <i class="fa fa-id-card pr-3">Lorem ipsum dolor sit omet consectetur eit.</i>
                                  
                              </li>
                                
                                
                             
                              <li id="menu-item"> <i class="fa fa-phone-square">(000)-000-000</i></li>
                              <li id="menu-item"><i class="fa fa-phone-square">(000)-000-000</i></li>
                           </ul>
                        </div>
                    </div>

          
              <div class="col-lg-4">
                  <h3 class="h m-3">Location</h3>
                    <div class="menu-footer-nav-services-container">
                        <iframe id="fr" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4887.838404333966!2d31.017364123524697!3d29.97300103370724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145851ee0be1eec3%3A0xa5b302adfcac13d1!2z2YXZiNmEINmF2LXYsQ!5e0!3m2!1sar!2seg!4v1565009444119!5m2!1sar!2seg" width="500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
              </div></div>
        </div>
    </div>
       <div class="ftr_btm"></div>
  </footer>

<!---------------------------------END FOOTER-------------------------------------->
       
</body>

<script src="js/JQuery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>


</html>