<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Recommenditions</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/rd.css" rel="stylesheet" />
 
      <style>
      
      body{

      overflow-x: hidden;
      }
      
      </style>
</head>

<body>

 <!----------------------------------Start navbar------------------------------>

 <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="photo/logo.png" width="100px" height="70px"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-3">
 <li class="nav-item active">
            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a> &nbsp; &nbsp;
			 </li>
			 
			  <li class="nav-item active">
            <a class="nav-item nav-link" href="categories.html">categories</a> &nbsp; &nbsp;
			</li>
			
			 <li class="nav-item active">
            <a class="nav-item nav-link" href="recommenditions.html">Recommenditions</a> &nbsp; &nbsp;
			</li>
			
            <li class="nav-item active">
		   <a class="nav-item nav-link" href="blog.html">Blog</a>
          </li>

            <div class="topnav-right">
			 <li class="nav-item active">
              <a class="nav-item nav-link" href="#">Log in</a>
			    </li>
            </div>
            
           
          </div>
        </div>
      </nav>
      


<!-------------------------------------------end navbar------------------------------>



<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Recommenditions</h1>
	
	<hr>
    <p class="lead">We aim to be a fast, dependable, and world-class custom web design company.
            To be the number one custom web design company in the world To be the number one custom web design company in the worldTo be the number one custom web design company in the world.
    </p>
  </div>
</div>


<!------------------------------------Start Div-bk--------------------------------------------

  <div class="bk-div bg-light mb-5">
   <br> <br>
    <!-- <img src="img/img/2.jpg" height="600px" width="1500px"> --
    <h1 class="h1 pl-5 p-1 pt-3 ml-5">
       Recommenditions
        <hr id="hhr">
    </h1>
   
    <p id="pp">We aim to be a fast, dependable, and world-class custom web design company.
            To be the number one custom web design company in the world To be the number one custom web design company in the worldTo be the number one custom web design company in the world.
    </p>
    
  </div>


---------------------------End Div--bk--------------------------------------------->



<!------------------------------------Start---Division------------------------------------------------------->

  <div class="division">

     <div class="container">


        <div class="row">

          


           <div class="col-lg-3">

               <!------------------Start--Side-------------------->

                 
                    <div class="side mt-5">

                       <div class="container">


                        <div class="row">


                                
                 <div class="col-lg-12 col-sm-12 mb-5 mt-3">
                       
                       
                      <div class="card shadow">
						  
						  <div class="card-body">
							<h5 class="card-title text-center">SORTING</h5>
							
							    <hr>
                              
                              
                            
							
							   
							  
							      
								  <div class="custom-radio">
							   

                                     <input type="radio" name="vehicle1" value="NameS Desc"><i class="fa fa-long-arrow-down p-2" id="fa"> Name Desc </i>
									 
								 </div> 
								 
								 
								 
								 <div class="custom-radio">
									  
                                     <input type="radio"><i class="fa fa-long-arrow-up p-2" id="fa">Name Asc</i>
  
                                 </div>  

                            
							<div class="custom-radio">
									  
                                     <input type="radio"><i class="fa fa-long-arrow-down p-2" id="fa">Price Desc</i>
  
                                 </div> 

                              
							  <div class="custom-radio">
									  
                                     <input type="radio"><i class="fa fa-long-arrow-up p-2" id="fa">Price Asc</i>
  
                                 </div>  


                           <div class="custom-radio">
									  
                                     <input type="radio"><i class="fa fa-long-arrow-down p-2" id="fa">Discount Desc</i>
  
                                 </div>  

                         
						  <div class="custom-radio">
									  
                                     <input type="radio"><i class="fa fa-long-arrow-up p-2" id="fa">Discount Asc</i>
  
                                 </div>   								 
								 
								
                                <div class="custom-radio">
									  
                                     <input type="radio"><i class="fa fa-long-arrow-down p-2" id="fa">Sales Desc</i>
  
                                 </div>  
								 
								 <div class="custom-radio">
									  
                                     <input type="radio"><i class="fa fa-long-arrow-up p-2" id="fa">Sales Asc</i>
  
                                 </div>  
								 
								 <hr>
								 
								 <h5 class="card-title mt-3 text-center">FILTER</h5>
								 
								 <hr>
								
						
						   <div class="custom-radio">						
							
                                   <input type="checkbox" aria-label="Checkbox for following text input">&nbsp;&nbsp;All Categories
   
							
							     </div>
								 
								 
								  <div class="custom-radio">						
							
                                   <input type="checkbox" aria-label="Checkbox for following text input">&nbsp;&nbsp;Categorey 01
   
							
							     </div>
 
 
                
				              <div class="custom-radio">						
							
                                   <input type="checkbox" aria-label="Checkbox for following text input">&nbsp;&nbsp;Category 02
   
							
							     </div>
								 
								 
								 <div class="custom-radio">						
							
                                   <input type="checkbox" aria-label="Checkbox for following text input">&nbsp;&nbsp;Categorey 03
   
							
							     </div>
								 
								

<hr>								 
								 
								 
								  <div class="custom-radio">						
							
                                   <input type="checkbox" aria-label="Checkbox for following text input">&nbsp;&nbsp;All pages
   
							
							     </div>
								 
								 
								 <div class="custom-radio">						
							
                                   <input type="checkbox" aria-label="Checkbox for following text input">&nbsp;&nbsp;Kids
   
							
							     </div>
								 
								 
								 <div class="custom-radio">						
							
                                   <input type="checkbox" aria-label="Checkbox for following text input">&nbsp;&nbsp;Men
   
							
							     </div>
								 
								 
								 
								 <div class="custom-radio">						
							
                                   <input type="checkbox" aria-label="Checkbox for following text input">&nbsp;&nbsp;Womaan
   
							
							     </div>
							
                        <hr>
						
						 <div class="custom-radio">						
							
                                   <input type="checkbox" aria-label="Checkbox for following text input">&nbsp;&nbsp;New only
   
							
							     </div>
								 
								 
								  <div class="custom-radio">						
							
                                   <input type="checkbox" aria-label="Checkbox for following text input">&nbsp;&nbsp;with Discount only
   
							
							     </div>
						
						<hr>
						
						
						<label for="customRange1">Form Price</label>
                       <input type="range" class="custom-range" id="customRange1">
					   
					   
					   <label for="customRange1">To price</label>
                       <input type="range" class="custom-range" id="customRange1" min="0" max="5">
					   
					   
					   <hr>
					   
					   
					   <div class="input-group mb-3">
						  <div class="input-group-prepend">
							<label class="input-group">Name of products
							per page</label>
						  </div>
						  <select class="custom-select" id="inputGroupSelect01">
							<option selected>5</option>
							<option value="1">10</option>
							<option value="2">50</option>
							<option value="3">100</option>
						  </select>
						</div>
						
						
							  </div>
							  
						 
						</div>
						
									   
                   
                  </div> 

                        </div></div>

                    </div>

               <!------------------End--Side---------------------->

            </div>

    <!-----------------------End--LSide---------------------->

            <div class="col-lg-9">

                <!--Start latest posts -->	
   
        <div class="latest-post text-center mt-5">
          
           <div class="container">
           
                <div class="row">
                  
				  <!--
                   <div class="col-lg-12 d-block-12 m-3">
                      <i class="fa fa-search" id="search"></i>
                        <input type="text" placeholder="Search.." class="srch pl-5">
                   </div>
				   
				   -->
				 <div class="col-lg-12 d-block-12 m-3">
				 
				   <input type="text" class="form-control">
				   
				   </div>


              
   
   
     		   <div class="row">
			   
			         <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Display Product</button>
                             
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   
			      <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Display Product</button>
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   
			   
			   
			   
			      <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Display Product</button>
                              
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   
			    <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Display Product</button>
                               
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   
			   
			      <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Display Product</button>
                               
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   
			   
			   
			      <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Display Product</button>
                              
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   
			   
			   
			   
			   
			   
			   
			      <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Display Product</button>
                               
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   
			   
			   
			      <div class="col-lg-6 col-md-6 col-sm-12 mb-3">
					
					     <div class="card shadow">
                    
					 
					    <img class="card-img-top p-3" src="product/haire.jpg" height="300px" width="40px">
						
                            <div class="card-body mt-3 mb-3">
                         
                           <h5 class="card-title">Product Name</h5>

                           
						   <span class="badge badge-success">999.99$</span>
						   
						   <span class="badge badge-danger">-20%</span>
						   
						   <span class="badge badge-primary">New</span>
						   
                           <br>
						   
						  <a href="#" class="badge badge-warning">Kids</a>
						  <a href="#" class="badge badge-warning">Men</a>
						  <a href="#" class="badge badge-warning">Woman</a>
						  
                         
                     <p class="card-text">Some quick example text to build on card's...</p>
   
                           <div class="form_veri">
                              <button type="button" class="btn btn-light">Display Product</button>
                               
                           </div>
                         
                         </div>
				
                   </div>
                        
						
			   </div>
			   
			   </div>
   
                 </div>
                 
                 
        
                             <br/> <br/>
   <!--End latest posts-->	
   
              </div>

    <!-----------------------End--RSide---Categories------------------->

    
        </div>




		</div>

	
  </div> 


  

  </div> 

  
  



  </div>  

    <!-----------------------End--RSide---Categories------------------->
<!--
    <div class="pagination  mb-5">
        <a href="#"><i class="fa fa-caret-left"></i></a>
        <a href="#">1</a>
        <a href="#" class="active">2</a>
        <a href="#">3</a>
        <a href="#">..</a>
        <a href="#">97</a>
        <a href="#">98</a>
        <a href="#">99</a>
        <a href="#"><i class="fa fa-caret-right"></i></a>
      </div>
      
	  -->
	  
	  




         


<!------------------------------------End-----Division------------------------------------------------------->
  


<!------------------------START FOOTER---------------------------------->

<footer class="footer text-center">
    <div class="frt_top pt-4">
        <div class="wrapper">
          <div class="container mr-5">
            <div class="row">

                <div class="col-lg-4">
                    <h3 class="h m-3">Quick Links</h3>
                      <div class="menu-footer-nav-services-container">
                         <ul id="menu-footer-nav-services" class="menu">
                            <li id="menu-item"><a href="index.html">AbouUs</a></li>
                            <li id="menu-item"><a href="index.html">Customer Service</a></li>
                            <li id="menu-item"><a href="index.html">Privacy Policy</a></li>
                            <li id="menu-item"><a href="index.html">ContactUs</a></li>
                            <li id="menu-item"><a href="index.html">Help</a></li>
                            <li id="menu-item"><a href="index.html">FAQ</a></li>
                         </ul>
                      </div>
                  </div>


                  <!-- <div class="col-lg-4">
                      <h3 class="h m-3">Contact Us</h3>
                        <div class="menu-footer-nav-services-container">
                          
                           <p><i class="fa fa-id-card pr-3"></i>Lorem ipsum dolor sit omet,consectetur adipiscing eit.Aenean lacinia fringilla orci aiaculis</p>
                        
                           <div class="f">
                           <i class="fa fa-phone-square">(000)-000-000</i>
                           <br>
                           <i class="fa fa-phone-square">(000)-000-000</i>

                           </div>

                          </div>
                    </div> -->

                    <div class="col-lg-4">
                      <h3 class="h m-3">Contact Us</h3>
                        <div class="menu-footer-nav-services-container">
                           <ul id="menu-footer-nav-services" class="menu">
                              <li id="menu-item">
                                <i class="fa fa-id-card pr-3">Lorem ipsum dolor sit omet consectetur eit.</i>
                                  
                              </li>
                                
                                
                             
                              <li id="menu-item"> <i class="fa fa-phone-square">(000)-000-000</i></li>
                              <li id="menu-item"><i class="fa fa-phone-square">(000)-000-000</i></li>
                           </ul>
                        </div>
                    </div>

          
              <div class="col-lg-4">
                  <h3 class="h m-3">Location</h3>
                    <div class="menu-footer-nav-services-container">
                        <iframe id="fr" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4887.838404333966!2d31.017364123524697!3d29.97300103370724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145851ee0be1eec3%3A0xa5b302adfcac13d1!2z2YXZiNmEINmF2LXYsQ!5e0!3m2!1sar!2seg!4v1565009444119!5m2!1sar!2seg" width="500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
              </div></div>
        </div>
    </div>
       <div class="ftr_btm"></div>
  </footer> 

<!---------------------------------END FOOTER-------------------------------------->
       
</body>

<script src="js/JQuery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>


</html>