<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>pharmacy</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/aboutus.css" rel="stylesheet" />
 
      
        <style>
        
        body{

          overflow-x:hidden;
        }
        
        </style>

       </head>
        <body>

 <!----------------------------------Start navbar------------------------------>

                <nav class="navbar navbar-expand-lg navbar-dark">
                        <img src="photo/logo.png" width="150px" height="100px"/>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <a class="nav-item nav-link" href="pharmacy.html">Home</a> &nbsp; &nbsp;
                            <a class="nav-item nav-link active" href="aboutus.html">About us<span class="sr-only">(current)</span></a> &nbsp; &nbsp;
                            <a class="nav-item nav-link" href="contactus.html">Contact us</a>

                            <a class="nav-item nav-link" href="category.html">Category</a>
                           
                          </div>
                        </div>
                      </nav>
                      


 <!-------------------------------------------end navbar------------------------------>




 <!-------------------------------------------Start f--Div---------------------------->
  <div id="main_area" class="about">

    
       <div class="wrapper">
         
  
        <div id="post-26" class="post-26 page type-page status-puplish hentry">

             <h1 class="wow zoomIn d-lg-block d-md-none d-sm-none d-none">
                 About

                 <span>Us</span>

             </h1>


<!----
        <div class="content">
            
         
          

            <div style="float:left;width:40%" class="about_content_info_desc abl wow fadeInRight">


    
                <h2>Our Mission</h2>

                <p>We aim to be a fast, dependable, and world-class custom web design company.</p>

            </div>

            

            <div style="float:right;width:35%" class="about_content_info_desc abl wow fadeInRight">

                    <h2>Our Vission</h2>
    
                    <p>To be the number one custom web design company in the world.</p>
                    
                </div>
        

        </div>

    -->

    <div class="container">
            <div class="row">
            <div class="col-lg-6 col-sm-12 p-3">
              <h4>Our Mission</h4>

              <p id="pp">We aim to be a fast, dependable, and world-class custom web design company.</p>

            </div>

            <div class="col-lg-6 col-sm-12 p-3">
                    <h4>Our Vission</h4>
                    <p id="pp">To be the number one custom web design company in the world.</p>
            </div>

        </div></div>

    </div>
         
     

    

  </div></div>
 <!-------------------------------------------End---F--Div---------------------------->

 
 <!-------------------------------------------Start---S--Div----------------------------
   <div class="bg-image m-5">
        <div class="container">
          <div class="row">
            <div class="d-block">
              <img id="bk" src="aboutus/bk.jpg"/>
            </div>
          </div>
        </div>
      </div>  -->


      <!--start head-->
      <main class="am pt-2 d-lg-block d-md-none d-sm-none d-none">
            <div class="container">
                    <div class="row">
                    <div class="col-lg-6 d-lg-block d-md-none d-sm-none p-3">
                      <h2>About Us (and You)</h2>
                         <p>We exist for one reason—YOU. The life cycle of our company circumnavigates the idea of how we can serve you better by researching, understanding, and adapting to the fast-changing environment of the online world.

                         </p>
                    </div>
    
                    <div class="col-lg-6 d-lg-block d-md-none d-sm-none p-3">
                      <h2>What's with the Name <span>Proweaver?</span></h2>
                      <p><span>Proweaver</span> is a union of two words: professional and weaver.  our team of professionals has interwoven the complicated yet fun world of design, creativity, Information Technology, social media.

                      </p>
                    </div>

                </div></div>
           </main>

         <!--end head-->
   
   
   
        <!----------------------------------start bg image------------------------------>
   
               <div class="bg-image">
                 <div class="container">
                   <div class="row">
                     <div class="d-block">
                       <img id="bk" src="aboutus/bk.jpg"/>
                     </div>
                   </div>
                 </div>
               </div>
         <!----------------------------------end bg image------------------------------>
   


 <!-------------------------------------------End---S--Div------------------------------>


 <!-------------------------------------------Start---th--Div---------------------------->
 <div class="bg-image m-5 text-center">
        <div class="container">
                <div class="row">

                        <div class="col-lg-3 col-sm-12">
                      
                            <img src="contactus/1.jpg"/>
                            <img class="mg d-lg-block d-md-none" src="contactus/3.jpg"/>
                          </div>
    
                          <div class="col-lg-3 col-sm-12">
                      
                              <img src="contactus/9.jpg"/>
      
                                   <br>
                                <img class="mg d-lg-block d-md-none" src="contactus/3.jpg"/>
        
                                
                                  </div>

                                  <div class="col-lg-3 col-sm-12">
                      
                                        <img src="contactus/5.jpg"/>
                                        <br>
                                        <img src="contactus/2.jpg"/>
                
                                      </div>

                                      <div class="col-lg-3 col-sm-12">
                      
                                            <img src="contactus/6.jpg"/><br>
                                            <img src="contactus/6-2.jpg"/>
                    
                                          </div>
                    </div> 
            </div>
      </div>


 <!-------------------------------------------End---th--Div------------------------------>




     

      <footer>
        <div class="frt_top pt-4">
            <div class="wrapper">
              <div class="container">
                <div class="row">
                <div class="col-lg-4">
                  <h3 class="h m-3">Services</h3>
                    <div class="menu-footer-nav-services-container">
                       <ul id="menu-footer-nav-services" class="menu">
                          <li id="menu-item">Custom Web Design</li>
                          <li id="menu-item">Healthcare Custom Web Design</li>
                          <li id="menu-item">Pharmacy Custom Web Design</li>
                          <li id="menu-item">Ecommerce Custom Web Design</li>
                          <li id="menu-item">Insurance Custom Web Design</li>
                          <li id="menu-item">Professional Custom Web Design</li>
                          <li id="menu-item">Social Media Management</li>
                          <li id="menu-item">Search Engine Optimization</li>
                       </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                  <h3 class="h m-3">Company</h3>
                    <div class="menu-footer-nav-services-container">
                       <ul id="menu-footer-nav-services" class="menu">
                          <li id="menu-item">Home</li>
                          <li id="menu-item">About Us</li>
                          <li id="menu-item">Reviews</li>
                          <li id="menu-item">Blog</li>
                          <li id="menu-item">FAQ</li>
                          <li id="menu-item">Privacy Policy</li>
                          <li id="menu-item">Terms of Use</li>
                       </ul>
                    </div>
                </div>

              
                  <div class="col-lg-4">
                      <h3 class="h m-3">phone</h3>
                        <div class="menu-footer-nav-services-container">
                           <ul id="menu-footer-nav-services" class="menu">
                              <li id="menu-item">949-864-6021</li>
                              <li id="menu-item">949-390-9744</li>
                              <li id="menu-item">949-468-5583</li>
                              <li id="menu-item">949-783-9864</li>
                              <li id="menu-item">Email</li>
                              <li id="menu-item">sales@proweaver.com</li>
                              <li id="menu-item">support@proweaver.com</li>
                              
                           </ul>
                        </div>
                    </div>
                  </div></div>
            </div>
        </div>
           <div class="ftr_btm"></div>
      </footer>

       <!-- Header -->
<header class="text-center" name="home">
  <!-- Test the scroll -->
    <div class="intro-text">
      
    <i class="icon-arrow-down"></i>
          <!-- Return to Top -->
        <a href="javascript:" id="return-to-top"></a>
      <div class="clearfix">
    
    </div>
     </div>
    
     
  </header>


      

  <script src="js/JQuery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  
  

  <script>
		
    // ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});


</script>

       
    </body>
</html>