 
<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>cards</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <style>


/* Font */


/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background-color: #ecf9ff;
}

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 5%, #6c63ff 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

.main{

    margin-right: -30px;
}


.main h1{

    font-size: 40px;
    margin-right: 150px;
}


.main h1:hover{

color: rgb(239,0,117);
}

.card:hover{
   background-color: rgb(239,0,117);
}

   
   </style>
 
        
   </head>
        <title>card</title>
        <body>
                <div class="main">
                        <h1 class="h mt-5 mb-3">Card of people name</h1>
                        <br/> 
                        <ul class="cards">
                          <li class="cards_item">
                            <div class="card">
                             
                              <div class="card_content">
                                <h2 class="card_title">Card Grid Layout</h2>
                                <p id="p1"class="card_text"></p>
                                 <button id="card">add new card</button>
                              </div>
                            </div>
                          </li>
                        </ul>
                        </div>  <!--end of cards-->
             <!-------------------------
                          <li class="cards_item">
                            <div class="card">
                             
                              <div class="card_content">
                                <h2 class="card_title">Card Grid Layout</h2>
                                <p id="p2" class="card_text"></p>
                               
                              </div>
                            </div>
                          </li>
                          <li class="cards_item">
                            <div class="card">
                            
                              <div class="card_content">
                                <h2 class="card_title">Card Grid Layout</h2>
                                <p id="p3" class="card_text"></p>
                                
                              </div>
                            </div>
                          </li>
                          <li class="cards_item">
                            <div class="card">
                              
                              <div class="card_content">
                                <h2 class="card_title">Card Grid Layout</h2>
                                <p id="p4" class="card_text"></p>
                                
                              </div>
                            </div>
                          </li>
                          <li class="cards_item">
                            <div class="card">
                             
                              <div class="card_content">
                                <h2 class="card_title">Card Grid Layout</h2>
                                <p id="p5" class="card_text"></p>
                               
                              </div>
                            </div>
                          </li>
                          <li class="cards_item">
                            <div class="card">
                             
                              <div class="card_content">
                                <h2 class="card_title">Card Grid Layout</h2>
                                <p id="p6" class="card_text"></p>
                                
                              </div>
                           
                            </div>
                          </li>
                        </ul>
                      </div> -------------- --> <!--end of cards-->
                      
                  
  <!-------------------------------------------------------->
  <script src="js/JQuery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  
  <script>

/*var div = document.getElementById("card");

function add() {}*/

  
var div = document.createElement("div");
var newCard = "test";
var i;
for (let i = 1; i <= 9; i++) {
  newCard += "Box number" + i +"<br>";
}


  /*

  for (i=0;i<=5;i++) {
   let fn = prompt("enter first n:");
  let sn= prompt("enter the second n:");
  
   let p=document.getElementById("p1");

   
     let fulln = (fn +""+ sn);
     console.log(p1.innerHTML);
    
p1.innerHTML+="<p>"+fulln+"</p>";


 }

 */

  </script>
	  
    </body>
</html>
