<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>category</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
       
   <link href="css/aboutus.css" rel="stylesheet" />
   
 
   <style>
     body{

          overflow-x:hidden;
          
          
        }

        html , body{

            margin: 0;
        }
        
        </style>
        
   
    </head>
    <body>


 <!----------------------------------Start navbar------------------------------>

                <nav class="navbar navbar-expand-lg navbar-dark">
                        <img src="photo/logo.png" width="150px" height="100px"/>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <a class="nav-item nav-link" href="pharmacy.html">Home</a> &nbsp; &nbsp;
                            <a class="nav-item nav-link" href="aboutus.html">About us</a> &nbsp; &nbsp;
                            <a class="nav-item nav-link" href="contactus.html">Contact us</a>
                            <a class="nav-item nav-link active" href="category.html">Category <span class="sr-only">(current)</span></a>
                           
                          </div>
                        </div>
                      </nav>
                      


 <!-------------------------------------------end navbar------------------------------>


 <!-----------------------------------------------
	
 <div class="carousel">
 
    <div class="container-fluid">
      <div class="row">
      
       <div class="d-block-12">
      
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner text-center">
      <div class="carousel-item active">
        <img class="col-sm-12 d-block w-100" src="pharmacy/1.png" height="600px" width="1600px" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="col-sm-12 d-block w-100" src="pharmacy/2.png" height="600px" width="1600px" alt="Second slide">
      </div>

      <div class="carousel-item">
        <img class="col-sm-12 d-block w-100" src="pharmacy/3.png" height="600px" width="1600px" alt="Second slide">
      </div>
     
      
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  
  </div></div></div>
      
      </div>
      
    ----------------------------------------------->
    

     <!-------------------------------------------Start f--Div---------------------------->
  <div id="main_area" class="about">

    
        <div class="wrapper mt-5">
          
   
         <div id="post-26" class="post-26 page type-page status-puplish hentry ml-5">
 
              <h1 class="wow zoomIn  d-lg-block d-md-block d-sm-none d-none mr-5">
                    categories
 
                  
 
              </h1>
 
 
 
 
     <div class="container">
             <div class="row">
             <div class="col-lg-6 p-3">
               <h4>Our Mission</h4>
 
               <p id="pp">We aim to be a fast, dependable, and world-class custom web design company.</p>
 
             </div>
 
             <div class="col-lg-6 p-3">
                     <h4>Our Vission</h4>
                     <p id="pp">To be the number one custom web design company in the world.</p>
             </div>
 
         </div></div>
 
     </div>
          
      
 
     
 
   </div></div>
  <!-------------------------------------------End---F--Div---------------------------->
 
  
    
    
      
<!----
    <div class="product">
    
       
                  --according--
                  
                  
    
     <div id="accordion">
              <span class="card mt-5 text-center">
                  <span class="card-header text-center">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#cardone">start cardone</button>
                  </span>
                  <span id="cardone" class="collapse show" data-parent="#accordion">
                      <span class="card-body text-center">
                         <img id="m1" src="product/1.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                          <img src="product/2.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                          <img src="product/3.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                      </span>
                      <span class="card-footer text-center">
                          <p>end card one</p>
                      </span>
                  </span>
              </span>
  
  
              <span class="card mt-5 text-center">
                <span class="card-header text-center">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#cardone">start card two</button>
                </span>
                <span id="cardone" class="collapse" data-parent="#accordion">
                    <span class="card-body text-center">
                       <img id="m1" src="product/9.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                        <img src="product/7.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                        <img src="product/8.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                    </span>
                    <span class="card-footer text-center">
                        <p>end card two</p>
                    </span>
                </span>
            </span>
  
  
  
  
            <span class="card mt-5 text-center">
                <span class="card-header text-center">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#cardone">start card three</button>
                </span>
                <span id="cardone" class="collapse" data-parent="#accordion">
                    <span class="card-body text-center">
                       <img id="m1" src="product/4.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                        <img src="product/5.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                        <img src="product/6.jpg" height="250px" width="250px" class="rounded-circle ml-3 p-3" />
                    </span>
                    <span class="card-footer text-center">
                        <p>end card three</p>
                    </span>
                </span>
            </span>
    --end according--
              
    
    </div> </div>
    -------------------------------------------------------->
        
     <!--Start latest posts -->	

     <div class="latest-post text-center mt-5">
			 
        <div class="container">
        
             <div class="row mt-3">
               
                
            <div class="col-lg-12 d-block-12">
                <h1 class="g mb-5">category All Medicines</h1>
                
                
        
                  </div> </div>

                   
                  <!--start card 1-->
                     
                     
                </div>


  <div class="row mt-3 p-5">						
             
                   
                  <div class="col-lg-4 col-sm-12 mb-5">
                  
                     <div class="card">
                     
                        <img class="card-img-top" src="product/haire.jpg" height="300px" width="40px">
                        
                      </div>
                      
                      
                      <div class="card-body mt-3 mb-3">
                      
                        <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of card's.</p>

                        <div class="form_veri">
                            <input id="contact_submit_btn" class="form_btn" type="submit" name="submit" value="Shop Now">
                        </div>
                      
                      </div>
                  
                  
                  </div> 
                   

                   
                     <!-- end card 1-->
                   
                   <!-- card 2-->
                   
                   
                    
                   
                    
                   <div class="col-lg-4 col-sm-12 mb-5">
                  
                    <div class="card">
                    
                       <img class="card-img-top" src="product/skin.jpg" height="300px" width="40px">
                       
                     </div>
                     
                     
                     <div class="card-body mt-3 mb-3">

                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of card's.</p>

                        <div class="form_veri">
                            <input id="contact_submit_btn" class="form_btn" type="submit" name="submit" value="Shop Now">
                        </div>
                     </div>
                 
                 
                 </div> 
                  
                   
                  
        
        
                       <!-- end card 2-->
                       
                       
                         <!-- card 3-->
                   
                   
                    
                   
                    
                         <div class="col-lg-4 col-sm-12 mb-5">
                  
                            <div class="card">
                            
                               <img class="card-img-top" src="product/sick.jpg" height="300px" width="40px">
                               
                             </div>
                             
                             
                             <div class="card-body mt-3 mb-3">
                             
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of card's.</p>

                                <div class="form_veri">
                                    <a id="a1" href="petadine.html" class="button-header signin-button">Shop Now</a>
                                </div>
                             
                             </div>
                         
                         
                         </div> 
                          
                   
                  
        
        
                       <!--end card 3-->
                       
                       
                       
                               <!-- card 4-->
                   
                   
                    
                   
                  
                               <div class="col-lg-4 col-sm-12 mb-5">
                  
                                <div class="card">
                                
                                   <img class="card-img-top" src="product/tests.jpg" height="300px" width="40px">
                                   
                                 </div>
                                 
                                 
                                 <div class="card-body mt-3 mb-3">
                             
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of card's.</p>

                                    <div class="form_veri">
                                        <input id="contact_submit_btn" class="form_btn" type="submit" name="submit" value="Shop Now">
                                    </div>
                                 
                                 </div>
                             
                             
                             </div> 
                              
                  
        
        
                       <!-- end card 4-->
                   
                         <!-- card 5-->
                   
                   
                    
                   
                   
                         <div class="col-lg-4 col-sm-12 mb-5">
                  
                            <div class="card">
                            
                               <img class="card-img-top" src="product/hart.jpg" height="300px" width="40px">
                               
                             </div>
                             
                             
                             <div class="card-body mt-3 mb-3">
                             
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of card's.</p>

                                <div class="form_veri">
                                    <input id="contact_submit_btn" class="form_btn" type="submit" name="submit" value="Shop Now">
                                </div>

                             </div>
                         
                         
                         </div> 
                          
                   
                  
        
        
                       <!-- end card 5-->
                       
                                <!-- card 6-->
                   
                   
                    
                   
                    
                                <div class="col-lg-4 col-sm-12 mb-5">
                  
                                    <div class="card">
                                    
                                       <img class="card-img-top" src="product/tooth.jpg" height="300px" width="40px">
                                       
                                     </div>
                                     
                                     
                                     <div class="card-body mt-3 mb-3">
                                     
                                            <h5 class="card-title">Card title</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of card's.</p>

                                          <div class="form_veri">
                                            <input id="contact_submit_btn" class="form_btn" type="submit" name="submit" value="Shop Now">
                                        </div>
                                     
                                     </div>
                                 
                                 
                                 </div> 
                                  
                   
                  
        
        
                       <!-- end card 6-->
                       
                                <!-- card 7-->
                   
                   
                    
                   
                  
                                <div class="col-lg-4 col-sm-12 mb-5">
                  
                                    <div class="card">
                                    
                                       <img class="card-img-top" src="product/hakn.jpg" height="300px" width="40px">
                                       
                                     </div>
                                     
                                     
                                     <div class="card-body mt-3 mb-3">
                                     <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of card's.</p>

                                        <div class="form_veri">
                                            <input id="contact_submit_btn" class="form_btn" type="submit" name="submit" value="Shop Now">
                                        </div>
                                     
                                     </div>
                                 
                                 
                                 </div> 
                                  
                   
                  
        
        
                       <!-- end card 7-->
                   
                           <!-- card 8-->
                   
                   
                    
                   
                   
                           <div class="col-lg-4 col-sm-12 mb-5">
                  
                            <div class="card">
                            
                               <img class="card-img-top" src="product/finger.jpg" height="300px" width="40px">
                               
                             </div>
                             
                             
                             <div class="card-body mt-3 mb-3">
                             
        
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of card's.</p>
                             
                                    <div class="form_veri">
                                    <input id="contact_submit_btn" class="form_btn" type="submit" name="submit" value="Shop Now">
                                </div>
                             
                             </div>
                         
                         
                         </div> 


                           
                  <div class="col-lg-4 col-sm-12 mb-5">
                  
                    <div class="card">
                    
                       <img class="card-img-top" src="product/lips.jpg" height="300px" width="40px">
                       
                     </div>
                     
                     
                     <div class="card-body mt-3 mb-3">
                     
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of card's.</p>

                        <div class="form_veri">
                            <input id="contact_submit_btn" class="form_btn" type="submit" name="submit" value="Shop Now">
                        </div>
                     
                     </div>
                 
                 
                 </div> 
                  
                          
                   
                  
        

        </div>

              </div>
              
              
     
                          <br/> <br/>
<!--End latest posts-->	

    
      <footer>
        <div class="frt_top pt-4 ml-5">
            <div class="wrapper">
              <div class="container">
                <div class="row">
                <div class="col-lg-4">
                  <h3 class="h m-3">Services</h3>
                    <div class="menu-footer-nav-services-container">
                       <ul id="menu-footer-nav-services" class="menu">
                          <li id="menu-item">Custom Web Design</li>
                          <li id="menu-item">Healthcare Custom Web Design</li>
                          <li id="menu-item">Pharmacy Custom Web Design</li>
                          <li id="menu-item">Ecommerce Custom Web Design</li>
                          <li id="menu-item">Insurance Custom Web Design</li>
                          <li id="menu-item">Professional Custom Web Design</li>
                          <li id="menu-item">Social Media Management</li>
                          <li id="menu-item">Search Engine Optimization</li>
                       </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                  <h3 class="h m-3">Company</h3>
                    <div class="menu-footer-nav-services-container">
                       <ul id="menu-footer-nav-services" class="menu">
                          <li id="menu-item">Home</li>
                          <li id="menu-item">About Us</li>
                          <li id="menu-item">Reviews</li>
                          <li id="menu-item">Blog</li>
                          <li id="menu-item">FAQ</li>
                          <li id="menu-item">Privacy Policy</li>
                          <li id="menu-item">Terms of Use</li>
                       </ul>
                    </div>
                </div>

              
                  <div class="col-lg-4">
                      <h3 class="h m-3">phone</h3>
                        <div class="menu-footer-nav-services-container">
                           <ul id="menu-footer-nav-services" class="menu">
                              <li id="menu-item">949-864-6021</li>
                              <li id="menu-item">949-390-9744</li>
                              <li id="menu-item">949-468-5583</li>
                              <li id="menu-item">949-783-9864</li>
                              <li id="menu-item">Email</li>
                              <li id="menu-item">sales@proweaver.com</li>
                              <li id="menu-item">support@proweaver.com</li>
                              
                           </ul>
                        </div>
                    </div>
                  </div></div>
            </div>
        </div>
           <div class="ftr_btm"></div>
      </footer>

     <!-- Header -->
<header class="text-center" name="home">
  <!-- Test the scroll -->
    <div class="intro-text">
      
    <i class="icon-arrow-down"></i>
          <!-- Return to Top -->
        <a href="javascript:" id="return-to-top"></a>
      <div class="clearfix">
    
    </div>
     </div>
    
     
  </header>
  


  <script src="js/JQuery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>


  
  
  


  <script>
		
		// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});


</script>

<!--
  <script>
  //nicescroll//
  
    $(function() {
    var nice = $("html").niceScroll(); 
    $("html").niceScroll({cursorcolor:"red",cursorwidth:"10px",cursorborder:"2px solid white",scrollspeed:"60"});
  
    });

    
  
  </script>

  <script>
  $("#boxscroll").niceScroll({horizrailenabled:false});
  </script>
  
  -->
       
    </body>
</html>