<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>pharmacy</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/pharmacy.css" rel="stylesheet" />
 
      
        <style>
        
        body{

          overflow-x:hidden;
        }
        
        </style>

       </head>
        <body>

 <!----------------------------------Start navbar------------------------------>

                <nav class="navbar navbar-expand-lg navbar-dark">
                        <img src="photo/logo.png" width="150px" height="100px"/>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <a class="nav-item nav-link" href="pharmacy.html">Home</a> &nbsp; &nbsp;
                            <a class="nav-item nav-link" href="aboutus.html">About us</a> &nbsp; &nbsp;
                            <a class="nav-item nav-link active" href="Contactus.html">Contact us<span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="category.html">Category</a>
                           
                          </div>
                        </div>
                      </nav>
                      


 <!-------------------------------------------end navbar------------------------------>


 <!-------------------------------------------start--form----------------------------->
     
   <div class="form m-5">

     <div class="container">
          <div class="row">
              
              <div class="col-lg-2 col-md-12 col-sm-12">
                  <h1>
                      <span>Contact Us</span>
                      <br>
                      <small>Get in touch with us.</small>

                        <div class="cidl_section">
                          
                                <br><br>
                            <span class="cidl_section_heading">Email:</span>
                            <br>

                             <a id="aa" href="#">sales@proweaver.com</a>
                             <a id="aa" href="#">support@proweaver.com</a>

                        </div>
                  </h1>
              </div>

              <div class="col-lg-10  col-md-12 col-sm-12">
                    <h2>Do you have any questions about<mark class="comp">Proweaver</mark>and what we do? We would be happy to help you!</h2>
                    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  

                     <div class="contact_form">

                          <form name="contact" method="post">

                               <div class="container">
                                  <div class="row">

                                      <div class="col-lg-12 col-sm-12">
                                 <div class="fgroup">
                                     <input class="inputMaterial" type="text" name="First_Name" required="" placeholder="FirstName">
                                     
                                 </div>

                                      </div>


                                      <div class="col-lg-12 col-sm-12">
                                 <div class="fgroup">
                                        <input class="inputMaterial" type="text" name="Second_Name" required="" placeholder="secondName">
                                        
                                    </div>

                                     </div>

                                     <div class="col-lg-12 col-sm-12">
                                 <div class="fgroup">
                                        <input class="inputMaterial" type="text" name="State" required="" placeholder="State">
                                       
                                    </div>
                                  </div>

                                         <div class="col-lg-12 col-sm-12">
                                    <div class="fgroup">
                                            <input class="inputMaterial" type="email" name="Email" required="" placeholder="Email">
                                           
                                        </div>
                                          </div>


                                          <div class="col-lg-12 col-sm-12">
                                        <div class="fgroup">
                                                <input class="inputMaterial" type="text" name="Phone" required="" placeholder="phone">
                                               
                                            </div>
                                          </div>

                                          <div class="col-lg-12 col-sm-12">
                                            <div class="fgroup">
                                                    <input class="inputMaterial" type="text" name="Message" required="" placeholder="Message">
                                                    
                                                </div>

                                              </div>     

                                              <div class="col-lg-12 col-sm-12">
                                        <div class="form_veri">
                                            <input id="contact_submit_btn" class="form_btn" type="submit" name="submit" value="Submit Now">
                                        </div>
                                              </div>

                                      </div></div>
                          </form>

                     </div>
                </div>

          </div>
     </div>

   </div>


 <!----------------------------end--form------------------------------>


     

      <footer>
        <div class="frt_top pt-4 ml-5">
            <div class="wrapper">
              <div class="container">
                <div class="row">
                <div class="col-lg-4">
                  <h3 class="h m-3">Services</h3>
                    <div class="menu-footer-nav-services-container">
                       <ul id="menu-footer-nav-services" class="menu">
                          <li id="menu-item">Custom Web Design</li>
                          <li id="menu-item">Healthcare Custom Web Design</li>
                          <li id="menu-item">Pharmacy Custom Web Design</li>
                          <li id="menu-item">Ecommerce Custom Web Design</li>
                          <li id="menu-item">Insurance Custom Web Design</li>
                          <li id="menu-item">Professional Custom Web Design</li>
                          <li id="menu-item">Social Media Management</li>
                          <li id="menu-item">Search Engine Optimization</li>
                       </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                  <h3 class="h m-3">Company</h3>
                    <div class="menu-footer-nav-services-container">
                       <ul id="menu-footer-nav-services" class="menu">
                          <li id="menu-item">Home</li>
                          <li id="menu-item">About Us</li>
                          <li id="menu-item">Reviews</li>
                          <li id="menu-item">Blog</li>
                          <li id="menu-item">FAQ</li>
                          <li id="menu-item">Privacy Policy</li>
                          <li id="menu-item">Terms of Use</li>
                       </ul>
                    </div>
                </div>

              
                  <div class="col-lg-4">
                      <h3 class="h m-3">phone</h3>
                        <div class="menu-footer-nav-services-container">
                           <ul id="menu-footer-nav-services" class="menu">
                              <li id="menu-item">949-864-6021</li>
                              <li id="menu-item">949-390-9744</li>
                              <li id="menu-item">949-468-5583</li>
                              <li id="menu-item">949-783-9864</li>
                              <li id="menu-item">Email</li>
                              <li id="menu-item">sales@proweaver.com</li>
                              <li id="menu-item">support@proweaver.com</li>
                              
                           </ul>
                        </div>
                    </div>
                  </div></div>
            </div>
        </div>
           <div class="ftr_btm"></div>
      </footer>

       <!-- Header -->
<header class="text-center" name="home">
  <!-- Test the scroll -->
    <div class="intro-text">
      
    <i class="icon-arrow-down"></i>
          <!-- Return to Top -->
        <a href="javascript:" id="return-to-top"></a>
      <div class="clearfix">
    
    </div>
     </div>
    
     
  </header>

    
    

  <script src="js/JQuery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  
  <script>
		
    // ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});


</script>
       
    </body>
</html>