	 
<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>landing</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
       
   <link href="css/landing.css" rel="stylesheet" />
   
 
   <style>
        
        body{

          overflow-x:hidden;
          
          
        }

        html , body{

            margin: 0;
        }
        
        </style>
        
   
    </head>
    <body>


        


<!--start head-->
<main>
 <h1>
   <span>Pharmacy Custom Web Design</span>
   Be a Notable Source Of Pharmaceutical Solution
 </h1>
 
 <a id="a1" href="login.html" class="button-header signin-button">login</a>
 <a id="a2" href="registration.html" class="button-header signin-button">register</a>   
     
 </p>

</main>
<!--end head-->




<!----------------------------------start bg image------------------------------>

    <div class="bg-image">
      <div class="container">
        <div class="row">
          <div class="d-block">
            <img id="bk" src="pharmacy/bk.jpg"/>
            

          </div>
        </div>
      </div>
    </div>
<!----------------------------------end bg image------------------------------>





        <!---
        <header>
                <div class="header-div">
                <h2 class="header-title">Landbot.io</h2>
                <div class="header-buttons">
                        <a id="a1" href="login.html" class="button-header signin-button">LOGIN</a>      
                    <a id="a2" href="registration.html" class="button-header signin-button">SIGN UP</a>                  
                </div>
            </div>
        </header>
        <main>
            <div class="main-div">
                <div class="top-section-div">
                    <div class="items-top-section-div">
                        <p class="message">Hey!</p>
                        <p class="message">My name is Landbot and I pharmacy into <b>contain<br>all medicine</b></p>
                        
                        <p class="message">How are you doing today?</p>
                        
                    </div>
                </div>
                <br>
               
            </div>
        </main>
        <footer>
        </footer>

        -------->

    </body>
</html>
