 
	 
<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>reg</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <link href="css/homepage.css" rel="stylesheet" />
   
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   
 </head>
 

 
     <body>
   
   


        <h1> Pharmacy
           
          </h1>
          <section class="contact-wrap">
            <form action="" class="contact-form">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="">First Name</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-block">
                  <label for="">Last Name</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-block">
                  <label for="">Email</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-block">
                  <label for="">Message Subject</label>
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="input-block textarea">
                  <label for="">Drop your message here</label>
                  <textarea rows="3" type="text" class="form-control"></textarea>
                </div>
              </div>
              <div class="col-sm-12">
                <button class="square-button">Send</button>
              </div>
            </form>
          </section>
          
       
  
  <!------------------------------------------------->
  
	  
	  
	  
  <script src="js/JQuery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/homepage.js"></script>
  
    </body>

</html>
