<!DOCTYPE html>

<html lang="ar">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>exam</title>


    <link href="css/bootstrap.css" rel="stylesheet" />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--<link rel="stylesheet" href="css/all.min.css"/>-->

    <link href="css/exam.css" rel="stylesheet" />

    <style>

        body{

            overflow-x: hidden;
        }

    </style>
</head>

<body>

<div class="bg-image">

    <div class=" container">









    </div>

</div>


<!------------------------START FOOTER---------------------------------->

<footer>
    <div class="frt_top pt-4">
        <div class="wrapper">
            <div class="container mr-5">
                <div class="row">

                    <div class="col-lg-4">
                        <h3 class="h m-3">Quick Links</h3>
                        <div class="menu-footer-nav-services-container">
                            <ul id="menu-footer-nav-services" class="menu">
                                <li id="menu-item"><a href="index.html">AbouUs</a></li>
                                <li id="menu-item"><a href="index.html">Customer Service</a></li>
                                <li id="menu-item"><a href="index.html">Privacy Policy</a></li>
                                <li id="menu-item"><a href="index.html">ContactUs</a></li>
                                <li id="menu-item"><a href="index.html">Help</a></li>
                                <li id="menu-item"><a href="index.html">FAQ</a></li>
                            </ul>
                        </div>
                    </div>


                    <!-- <div class="col-lg-4">
                        <h3 class="h m-3">Contact Us</h3>
                          <div class="menu-footer-nav-services-container">

                             <p><i class="fa fa-id-card pr-3"></i>Lorem ipsum dolor sit omet,consectetur adipiscing eit.Aenean lacinia fringilla orci aiaculis</p>

                             <div class="f">
                             <i class="fa fa-phone-square">(000)-000-000</i>
                             <br>
                             <i class="fa fa-phone-square">(000)-000-000</i>

                             </div>

                            </div>
                      </div> -->

                    <div class="col-lg-4">
                        <h3 class="h m-3">Contact Us</h3>
                        <div class="menu-footer-nav-services-container">
                            <ul id="menu-footer-nav-services" class="menu">
                                <li id="menu-item">
                                    <i class="fa fa-id-card pr-3">Lorem ipsum dolor sit omet consectetur eit.</i>

                                </li>



                                <li id="menu-item"> <i class="fa fa-phone-square">(000)-000-000</i></li>
                                <li id="menu-item"><i class="fa fa-phone-square">(000)-000-000</i></li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-lg-4">
                        <h3 class="h m-3">Location</h3>
                        <div class="menu-footer-nav-services-container">
                            <iframe id="fr" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4887.838404333966!2d31.017364123524697!3d29.97300103370724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145851ee0be1eec3%3A0xa5b302adfcac13d1!2z2YXZiNmEINmF2LXYsQ!5e0!3m2!1sar!2seg!4v1565009444119!5m2!1sar!2seg" width="500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div></div>
        </div>
    </div>
    <div class="ftr_btm"></div>
</footer>

<!---------------------------------END FOOTER-------------------------------------->

</body>

<script src="js/JQuery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>


</html>