
    
	 
<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>login</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   
   
   <link href="css/login.css" rel="stylesheet" />
   
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   

   <style>

       body{

        overflow-x: hidden;
       }
   /*
   div #all{

    position: relative;
    height:auto;
					width:100%;
					background-color:white;
					
                    background-image:src('photo/bk.png');
                    width:1600;
					height:1060;
   }*/

  /* .contact-wrap #abs{

    position: absolute;
   
   }*/



  

/*
.bg-img {
  /* The image used *
  background-image: url("photo/bk.png");

  /* Control the height of the image *
  min-height: 650px;
  

  /* Center and scale the image nicely *
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container *
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields *
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button *
.btn {
  background-color:#6c63ff;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
  background-color: rgb(239,0,117);
}

input:hover{
    border:2px solid rgb(239,0,117);
}

a:hover{
    color: rgb(252, 138, 193);
}
h1:hover{
    color: rgb(239,0,117);
}

.bg-img .btn #a1{
  color:white;
}
*/
   </style>


   
 </head>
 

 
     <body>
   
<!---
  
            <div id="all">

                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7">
                <img src="photo/bk.png"/>
                    </div>
            </div></div></div>
            

            <div class="container">
                    <div class="row">
            
            <section class="col-sm-5 contact-wrap" id="abs">
                   
              <form action="" class=" contact-form">
                  
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="">your Name</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                
                <div class="col-sm-12">
                  <div class="input-block">
                    <label for="">Email</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                
               
                <div class="col-sm-12 mt-3">
                      <button type="button" class="btn btn-dark">send</button>
  
                </div>

                
              </form>
              
            </section>

        </div></div>
  
  
  --------------------------------------------->
  
  <!----
  <div class="bg-img">
        <form action="/action_page.php" class="container mt-5">
          <h1 class="h mb-5 text-center">Login</h1>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          
          <button type="submit" class="btn mt-3 mb-4"> <a id="a1" href="pharmacy.html" class="button-header signin-button">LOGIN</a></button>

          <a href="home.html" class="link ml-5 mt-3">forget your password?
                <br/>  <br/>  <br/>  <br/>  <br/>
          </a>
        
        </form>
      </div> 
    ---------------->

    
        <div class="container">
                <div class="row">
             

                    <div class="col-lg-6 col-sm-12 mt-5 mb-5">
                        <h2 class="h2 mt-5">login</h2>
    
                         <div class="contact_form">
    
                              <form name="contact" method="post">
    
                                     <div class="fgroup">
                                         <input class="inputMaterial" type="text" name="First_Name" required="" placeholder="Full Name *">
                                         
                                     </div>
    
    
                                      <br>
    
    
                                     
                                        <div class="fgroup">
                                                <input class="inputMaterial" type="email" name="Email" required="" placeholder="Email *">
                                               
                                            </div>
    
                                            
                                            <div class="form_veri mt-4 ml-5">
                                                <a id="a1" href="pharmacy.html" class="button-header signin-button">Submit Now</a>
                                                
                                            </div>
                              </form>

                              </div> </div>
    
                <div class="col-lg-5 col-sm-12 mr-5 mt-5">

                 <img id="mm" src="photo/bk.png" height="600px" width="600px"/>

                </div>

          </div></div>
       
	  
	  
  <script src="js/JQuery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/login.js"></script>
  
    </body>

</html>
