<!DOCTYPE html>
<html style="width:100%;height:100%;">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>task</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   
   

<style>
</style>

</head>
<body style="width:100%;height:100%">

    <p id="content">

            
    </p>


    <ul id="u">
  
         <li id="l"></li>
         

    </ul>


    <div id="firstDiv">
            This is some text
            <br>
            <span id="firstSpan">First span text</span>
            <br>
            <span id="secondSpan">Second span text</span>
        </div>

        <script src="js/JQuery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/task.js"></script>
        
</body>

</html>