<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>product petadine</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
       
   <link href="css/category.css" rel="stylesheet" />
   
 
   <style>
     body{

          overflow-x:hidden;
          
          
        }

        html , body{

            margin: 0;
        }
        
        </style>
        
   
    </head>
    <body>


 <!----------------------------------Start navbar------------------------------>

                <nav class="navbar navbar-expand-lg navbar-dark">
                        <img src="photo/logo.png" width="150px" height="100px"/>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <a class="nav-item nav-link" href="#">Home</a> &nbsp; &nbsp;
                            <a class="nav-item nav-link" href="aboutus.html">About us</a> &nbsp; &nbsp;
                            <a class="nav-item nav-link" href="contactus.html">Contact us</a>
                            <a class="nav-item nav-link active" href="category.html">Category <span class="sr-only">(current)</span></a>
                           
                          </div>
                        </div>
                      </nav>
                      


 <!-------------------------------------------end navbar------------------------------>


 <!----------------------------------------------
	
 <div class="carousel">
 
    <div class="container-fluid">
      <div class="row">
      
       <div class="d-block-12">
      
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner text-center">
      <div class="carousel-item active">
        <img class="col-sm-12 d-block w-100" src="product/petadine/1.jpg" height="600px" width="1600px" alt="First slide">
        
      </div>
      <div class="carousel-item">
        <img class="col-sm-12 d-block w-100" src="product/petadine/2.jpg" height="600px" width="1600px" alt="Second slide">
      </div>
      
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  
  </div></div></div>
      
      </div>

      ----------------->
   
     <!--Start latest posts -->	

     <div class="latest-post text-center m-5">
			 
        <div class="container">
        
             <div class="row mt-3">
               
                
            <div class="col-lg-12 d-block-12">
                <h1 class="g mb-5">category Petadine</h1>
                
                
        
                  </div> </div>

                   
                  <!--start card 1-->
                     
                     
                </div>


  <div class="row">						
             
                   
                  <div class="col-lg-4 col-sm-12 mb-5">
                  
                     <div class="card">
                     
                        <img class="card-img-top" src="product/petadine/1.jpg" height="300px" width="40px">
                        
                      </div>
                      
                      
                      <div class="card-body mt-3 mb-3">
                      
                        <div class="form_veri">
                            <h5>15$</h5>
                        </div>
                      
                      </div>
                  
                  
                  </div> 
                   

                   
                     <!-- end card 1-->
                   
                   <!-- card 2-->
                   
                   
                    
                   
                    
                   <div class="col-lg-4 col-sm-12 mb-5">
                  
                    <div class="card">
                    
                       <img class="card-img-top" src="product/petadine/2.jpg" height="300px" width="40px">
                       
                     </div>
                     
                     
                     <div class="card-body mt-3 mb-3">
                       
                        <div class="form_veri">
                            <h5>15$</h5>
                        </div>
                     </div>
                 
                 
                 </div> 
                  
                   
                  
        
        
                       <!-- end card 2-->
                       
                       
                         <!-- card 3-->
                   
                   
                    
                   
                    
                         <div class="col-lg-4 col-sm-12 mb-5">
                  
                            <div class="card">
                            
                               <img class="card-img-top" src="product/petadine/3.jpg" height="300px" width="40px">
                               
                             </div>
                             
                             
                             <div class="card-body mt-3 mb-3">
                             
                                <div class="form_veri">
                                    <h5>15$</h5>
                                </div>
                             
                             </div>
                         
                         
                         </div> 
                          
                   
                  
        
        
                       <!--end card 3-->
                       
                       
                       
                               <!-- card 4-->
                   
                   
                    
                   
                  
                               <div class="col-lg-4 col-sm-12 mb-5">
                  
                                <div class="card">
                                
                                   <img class="card-img-top" src="product/petadine/4.jpg" height="300px" width="40px">
                                   
                                 </div>
                                 
                                 
                                 <div class="card-body mt-3 mb-3">
                             
                                    <div class="form_veri">
                                        <h5>15$</h5>
                                    </div>
                                 
                                 </div>
                             
                             
                             </div> 
                              
                  
        
        
                       <!-- end card 4-->
                   
                         <!-- card 5-->
                   
                   
                    
                   
                   
                         <div class="col-lg-4 col-sm-12 mb-5">
                  
                            <div class="card">
                            
                               <img class="card-img-top" src="product/petadine/5.jpg" height="300px" width="40px">
                               
                             </div>
                             
                             
                             <div class="card-body mt-3 mb-3">
                             
                                <div class="form_veri">
                                    <h5>15$</h5>
                                </div>

                             </div>
                         
                         
                         </div> 
                          
                   
                  
        
        
                       <!-- end card 5-->
                       
                                <!-- card 6-->
                   
                   
                    
                   
                    
                                <div class="col-lg-4 col-sm-12 mb-5">
                  
                                    <div class="card">
                                    
                                       <img class="card-img-top" src="product/petadine/6.jpg" height="300px" width="40px">
                                       
                                     </div>
                                     
                                     
                                     <div class="card-body mt-3 mb-3">
                                     
                                          <div class="form_veri">
                                            <h5>15$</h5>
                                        </div>
                                     
                                     </div>
                                 
                                 
                                 </div> 
                                  
                   
                  
        
        
                       <!-- end card 6-->
                       
                                <!-- card 7-->
                   
                   
                    
                   
                  
                                <div class="col-lg-4 col-sm-12 mb-5">
                  
                                    <div class="card">
                                    
                                       <img class="card-img-top" src="product/petadine/7.jpg" height="300px" width="40px">
                                       
                                     </div>
                                     
                                     
                                     <div class="card-body mt-3 mb-3">
                                     
                                        <div class="form_veri">
                                            <h5>15$</h5>
                                        </div>
                                     
                                     </div>
                                 
                                 
                                 </div> 
                                  
                   
                  
        
        
                       <!-- end card 7-->
                   
                           <!-- card 8-->
                   
                   
                    
                   
                   
                           <div class="col-lg-4 col-sm-12 mb-5">
                  
                            <div class="card">
                            
                               <img class="card-img-top" src="product/petadine/8.jpg" height="300px" width="40px">
                               
                             </div>
                             
                             
                             <div class="card-body mt-3 mb-3">
                             
                                <div class="form_veri">
                                    <h5>15$</h5>
                                </div>
                             
                             </div>
                         
                         
                         </div> 


                           
                  <div class="col-lg-4 col-sm-12 mb-5">
                  
                    <div class="card">
                    
                       <img class="card-img-top" src="product/petadine/9.jpg" height="300px" width="40px">
                       
                     </div>
                     
                     
                     <div class="card-body mt-3 mb-3">
                     
                        <div class="form_veri">
                            <h5>15$</h5>
                        </div>
                     
                     </div>
                 
                 
                 </div> 
                  
                          
                   
                  
        

        </div>

              </div>
              
              
     
                          <br/> <br/>
<!--End latest posts-->	

    
      <footer>
        <div class="frt_top pt-4">
            <div class="wrapper">
              <div class="container">
                <div class="row">
                <div class="col-lg-4">
                  <h3 class="h m-3">Services</h3>
                    <div class="menu-footer-nav-services-container">
                       <ul id="menu-footer-nav-services" class="menu">
                          <li id="menu-item">Custom Web Design</li>
                          <li id="menu-item">Healthcare Custom Web Design</li>
                          <li id="menu-item">Pharmacy Custom Web Design</li>
                          <li id="menu-item">Ecommerce Custom Web Design</li>
                          <li id="menu-item">Insurance Custom Web Design</li>
                          <li id="menu-item">Professional Custom Web Design</li>
                          <li id="menu-item">Social Media Management</li>
                          <li id="menu-item">Search Engine Optimization</li>
                       </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                  <h3 class="h m-3">Company</h3>
                    <div class="menu-footer-nav-services-container">
                       <ul id="menu-footer-nav-services" class="menu">
                          <li id="menu-item">Home</li>
                          <li id="menu-item">About Us</li>
                          <li id="menu-item">Reviews</li>
                          <li id="menu-item">Blog</li>
                          <li id="menu-item">FAQ</li>
                          <li id="menu-item">Privacy Policy</li>
                          <li id="menu-item">Terms of Use</li>
                       </ul>
                    </div>
                </div>

              
                  <div class="col-lg-4">
                      <h3 class="h m-3">phone</h3>
                        <div class="menu-footer-nav-services-container">
                           <ul id="menu-footer-nav-services" class="menu">
                              <li id="menu-item">949-864-6021</li>
                              <li id="menu-item">949-390-9744</li>
                              <li id="menu-item">949-468-5583</li>
                              <li id="menu-item">949-783-9864</li>
                              <li id="menu-item">Email</li>
                              <li id="menu-item">sales@proweaver.com</li>
                              <li id="menu-item">support@proweaver.com</li>
                              
                           </ul>
                        </div>
                    </div>
                  </div></div>
            </div>
        </div>
           <div class="ftr_btm"></div>
      </footer>

 <script src="js/JQuery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  
  </body>
  </html>