<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>pharmacy</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/pharmacy.css" rel="stylesheet" />
 
      
        <style>
        
        body{

          overflow-x:hidden;
        }
        
        </style>

       </head>
        <body>

 <!----------------------------------Start navbar------------------------------>

                <nav class="navbar navbar-expand-lg navbar-dark">
                        <img src="photo/logo.png" width="150px" height="100px"/>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a> &nbsp; &nbsp;
                            <a class="nav-item nav-link" href="aboutus.html">About us</a> &nbsp; &nbsp;
                            <a class="nav-item nav-link" href="contactus.html">Contact us</a> &nbsp; &nbsp;
                            <a class="nav-item nav-link" href="category.html">Category</a>
                           
                          </div>
                        </div>
                      </nav>
                      


 <!-------------------------------------------end navbar------------------------------>


      <!--start head-->
      <main class="nn d-lg-block d-md-block d-sm-none d-none">
         <h1>
           <span>Pharmacy Custom Web Design</span>
           Be a Notable Source Of Pharmaceutical Solution
         </h1>
         <p class="main-par">Your quality pharmaceutical services deserve to be known. Reach your target audience through our expert strategies .

          <a class="main_btn" href="#"> Read More</a>
         
         </p>
        
        </main>
      <!--end head-->



     <!----------------------------------start bg image------------------------------>

            <div class="bg-image">
              <div class="container">
                <div class="row">
                  <div class="d-block">
                    <img id="bk" src="pharmacy/bk.jpg"/>
                  </div>
                </div>
              </div>
            </div>
      <!----------------------------------end bg image------------------------------>

      <!--------------------------start--featured--image------------------------------------->
          
         <div class="featured-image">

            <div class="container">

               <div class="row">

                  <div class="d-block text-center m-4">

                     <h1 class="h m-3">Featured Clients in Pharmacy</h1>
                     <p style="font-size:18px;">Through custom web design and quality content, you can further extend your services for the pharmaceutical needs of your clients. Let all the best things about your pharmacy reach a wider audience and potential patrons with the help of our reliable digital solutions.

                     </p>

                  </div>

               </div>

             <div class="photo text-center">
                
                <div class="row">

                    <div class="col-lg-3 col-sm-12">
                  
                        <img src="pharmacy/1.png"/>

                      </div>

                      <div class="col-lg-3 col-sm-12">
                  
                          <img src="pharmacy/2.png"/>
  
                        </div>

                        <div class="col-lg-3 col-sm-12">
                  
                            <img src="pharmacy/3.png"/>
    
                          </div>

                          <div class="col-lg-3 col-sm-12">
                  
                              <img src="pharmacy/4.png"/>
      
                            </div>

                </div>

             </div>

               <div class="row">
                  
                 <div class="d-block mb-5"><a class="btnn">Talk To Us Today!</a></div>

               </div>
 

            </div>

         </div>
      
      <!--------------------------end--featured--image--------------------------------------->

      <footer>
        <div class="frt_top pt-4 ml-5">
            <div class="wrapper">
              <div class="container">
                <div class="row">
                <div class="col-lg-4">
                  <h3 class="h m-3">Services</h3>
                    <div class="menu-footer-nav-services-container">
                       <ul id="menu-footer-nav-services" class="menu">
                          <li id="menu-item">Custom Web Design</li>
                          <li id="menu-item">Healthcare Custom Web Design</li>
                          <li id="menu-item">Pharmacy Custom Web Design</li>
                          <li id="menu-item">Ecommerce Custom Web Design</li>
                          <li id="menu-item">Insurance Custom Web Design</li>
                          <li id="menu-item">Professional Custom Web Design</li>
                          <li id="menu-item">Social Media Management</li>
                          <li id="menu-item">Search Engine Optimization</li>
                       </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                  <h3 class="h m-3">Company</h3>
                    <div class="menu-footer-nav-services-container">
                       <ul id="menu-footer-nav-services" class="menu">
                          <li id="menu-item">Home</li>
                          <li id="menu-item">About Us</li>
                          <li id="menu-item">Reviews</li>
                          <li id="menu-item">Blog</li>
                          <li id="menu-item">FAQ</li>
                          <li id="menu-item">Privacy Policy</li>
                          <li id="menu-item">Terms of Use</li>
                       </ul>
                    </div>
                </div>

              
                  <div class="col-lg-4">
                      <h3 class="h m-3">phone</h3>
                        <div class="menu-footer-nav-services-container">
                           <ul id="menu-footer-nav-services" class="menu">
                              <li id="menu-item">949-864-6021</li>
                              <li id="menu-item">949-390-9744</li>
                              <li id="menu-item">949-468-5583</li>
                              <li id="menu-item">949-783-9864</li>
                              <li id="menu-item">Email</li>
                              <li id="menu-item">sales@proweaver.com</li>
                              <li id="menu-item">support@proweaver.com</li>
                              
                           </ul>
                        </div>
                    </div>
                  </div></div>
            </div>
        </div>
           <div class="ftr_btm"></div>
      </footer>


      <!-- Header -->
<header class="text-center" name="home">
  <!-- Test the scroll -->
    <div class="intro-text">
      
    <i class="icon-arrow-down"></i>
          <!-- Return to Top -->
        <a href="javascript:" id="return-to-top"></a>
      <div class="clearfix">
    
    </div>
     </div>
    
     
  </header>
  


  <script src="js/JQuery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>


  
  
  <script src="js/jquery.nicescroll.min.js"></script>


  <script>
		
		// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});


</script>

<!--
  <script>
  //nicescroll//
  
    $(function() {
    var nice = $("html").niceScroll(); 
    $("html").niceScroll({cursorcolor:"red",cursorwidth:"10px",cursorborder:"2px solid white",scrollspeed:"60"});
  
    });

    
  
  </script>

  <script>
  $("#boxscroll").niceScroll({horizrailenabled:false});
  </script>
  
  -->
       
    </body>
</html>