 
	 
<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Register</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/pharmacy.css" rel="stylesheet" />
 
      
        <style>
        
        body{

          overflow-x:hidden;
        }
        
        </style>

       </head>
        <body>

 


 <!-------------------------------------------start--form----------------------------->
     
   <div class="form m-5">

     <div class="container">
          <div class="row">
              
              <div class="col-lg-2 col-md-12 col-sm-12">
                  <h1>
                      <span>Contact Us</span>
                      <br>
                      <small>Get in touch with us.</small>

                        <div class="cidl_section">
                          
                                <br><br>
                            <span class="cidl_section_heading">Email:</span>
                            <br>

                             <a id="aa" href="#">sales@proweaver.com</a>
                             <a id="aa" href="#">support@proweaver.com</a>

                        </div>
                  </h1>
              </div>

              <div class="col-lg-10  col-md-12 col-sm-12">
                    <h2 class="re text-center">
                        Register
                    </h2>
                   
                     <div class="contact_form">

                          <form name="contact" method="post">

                               <div class="container">
                                  <div class="row">

                                      <div class="col-lg-12 col-sm-12">
                                 <div class="fgroup">
                                     <input class="inputMaterial" type="text" name="First_Name" required="" placeholder="FirstName">
                                     
                                 </div>

                                      </div>


                                      <div class="col-lg-12 col-sm-12">
                                 <div class="fgroup">
                                        <input class="inputMaterial" type="text" name="Second_Name" required="" placeholder="secondName">
                                        
                                    </div>

                                     </div>

                                     <div class="col-lg-12 col-sm-12">
                                 <div class="fgroup">
                                        <input class="inputMaterial" type="text" name="State" required="" placeholder="State">
                                       
                                    </div>
                                  </div>

                                         <div class="col-lg-12 col-sm-12">
                                    <div class="fgroup">
                                            <input class="inputMaterial" type="email" name="Email" required="" placeholder="Email">
                                           
                                        </div>
                                          </div>


                                          <div class="col-lg-12 col-sm-12">
                                        <div class="fgroup">
                                                <input class="inputMaterial" type="text" name="Phone" required="" placeholder="phone">
                                               
                                            </div>
                                          </div>

                                          <div class="col-lg-12 col-sm-12">
                                            <div class="fgroup">
                                                    <input class="inputMaterial" type="text" name="Message" required="" placeholder="Message">
                                                    
                                                </div>

                                              </div>     

                                              <div class="col-lg-12 col-sm-12">
                                        <div class="form_veri">
                                          
                                            <input id="contact_submit_btn" class="form_btn" type="submit" name="submit" value="Submit Now" onClick="parent.location='pharmacy.html'"></input>
                                        </div>
                                              </div>

                                      </div></div>
                          </form>

                     </div>
                </div>

          </div>
     </div>

   </div>


 <!----------------------------end--form------------------------------>



  <script src="js/JQuery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  
  
       
    </body>
</html>