<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>session6</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Shopping Cart
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" id="cartContainer"
                         aria-labelledby="navbarDropdown">
    <!--                    <span class="dropdown-item">Apple</span>-->
    <!--                    <span class="dropdown-item">Apple</span>-->
    <!--                    <span class="dropdown-item">Apple</span>-->
    <!--                    <span class="dropdown-item">Apple</span>-->
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-1">
                <div class="card shadow">
                    <img src="assets/images/product-avatar.jpg"
                         class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title font-weight-bold text-center" id="product-name-1">
                           Tomato
                        </h4>
                        <div class="mt-2 text-center">
                            <button class="btn btn-primary btn-sm" id="btn-product-1">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-2">
                <div class="card shadow">
                    <img src="assets/images/product-avatar.jpg"
                         class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title font-weight-bold text-center" id="product-name-2">
                            Apple
                        </h4>
                        <div class="mt-2 text-center">
                            <button class="btn btn-primary btn-sm" id="btn-product-2">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-3">
                <div class="card shadow">
                    <img src="assets/images/product-avatar.jpg"
                         class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title font-weight-bold text-center" id="product-name-3">
                            Banana
                        </h4>
    
                        <div class="mt-2 text-center">
                            <button class="btn btn-primary btn-sm" id="btn-product-3">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-4">
                <div class="card shadow">
                    <img src="assets/images/product-avatar.jpg"
                         class="card-img-top" alt="">
                    <div class="card-body">
                        <h4 class="card-title font-weight-bold text-center" id="product-name-4">
                            Orange
                        </h4>
                        <div class="mt-2 text-center">
                            <button class="btn btn-primary btn-sm" id="btn-product-4">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="my-5"></div>
        
       


  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>

  <script src="js/session6.js"></script>
  
       
    </body>
</html>