<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>table</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <style>

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  background-color:#6c63ff;
}

   
   </style>
 
        
   </head>
        <title>card</title>
        <body>
               <div class="container">
                 <div class="row">
                   <div class="col-sm-12 text-center">
                <table>
                        <caption>ODD & EVEN</caption>
                        <thead>
                          <tr>
                            <th scope="col">odd</th>
                            <th scope="col">even</th>
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td id="t1" data-label="Account"></td>
                            <td id="t2" data-label="Due Date"></td>
                            
                          </tr>
                         
                        </tbody>
                      </table>         
                    </div>
                  </div>
                </div>
  <!-------------------------------------------------------->
  <script src="js/JQuery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  
  <script>
  
  let num;
  for (num=1;num<=100;num++) {
     //let num = prompt("enter number:");
    
    
     
    num = parseFloat(num);
       
    
         if ( num % 2 !== 0) {
                    //document.getElementById('t1').innerHTML = num + ' is a Even number';
                    console.log(t1.innerHTML);
    
                  t1.innerHTML+="<td>"+num+"</td>"+"</br>";
                    //t1.innerHTML+="<td>"+num+"</td>";

                }else{
                  console.log(t2.innerHTML);
    
    t2.innerHTML+="<td>"+num+"</td>"+"</br>";
                    //document.getElementById('rt2').innerHTML = num + ' is a Odd number';
                }
            }   


  /***********************************************************************/     
 

  </script>
	  
    </body>
</html>
