<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Contactus</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/aboutus.css" rel="stylesheet" />
 
      <style>
      
      body{

      overflow-x: hidden;
      }
      

      #fr{
          margin-left:5px;
      }

       .col-lg-12{
          background-color: #f8f9fa;
          padding: 10px;
          height:50px;
          margin-bottom:20px;
          margin-top: -30px;
          width:800px;
      }

      h6{
          font-weight: bold;
      }

   form{
        margin-left:70px!important;
        width:500px;
        border:1px solid black;
        height:390px;
        padding:30px;
       
    }

    form input{
        margin-left:20px!important;
        
       
    }

   
    #fd{
        margin-left:70px;
        width:400px;
    }

     .col-lg-6{

       margin-top: 30px;
       margin-bottom: 30px;
     }
      </style>
</head>

<body>

 <!----------------------------------Start navbar------------------------------>

 <nav class="navbar navbar-expand-lg navbar-dark">
        <img src="photo/logo.png" width="100px" height="70px"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-3">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a> &nbsp; &nbsp;
            <a class="nav-item nav-link" href="categories.html">categories</a> &nbsp; &nbsp;
            <a class="nav-item nav-link" href="rec.html">Recommenditions</a> &nbsp; &nbsp;
            <a class="nav-item nav-link" href="blog.html">Blog</a>


            <div class="topnav-right">
              <a class="nav-item nav-link" href="blog.html">Log out</a>
            </div>
            
           
          </div>
        </div>
      </nav>
      


<!-------------------------------------------end navbar------------------------------>


<!------------------------------------Start Div-bk--------------------------------------------->

  <div class="bk-div bg-light mb-5">
 
    <!-- <img src="img/img/2.jpg" height="600px" width="1500px"> -->
    <h1 class="h1 pl-5 p-1 pt-3 ml-5">
        Contact Us
        <hr id="hhr">
    </h1>
   
    <p id="pp">We aim to be a fast, dependable, and world-class custom web design company.
            To be the number one custom web design company in the world To be the number one custom web design company in the worldTo be the number one custom web design company in the world.
    </p>
    
  </div>


<!------------------------------------End Div--bk--------------------------------------------->




<!------------------------------------Start Header--------------------------------------------->

  <div class="header">

      <div class="container">

        <div class="row">

            <div class="col-lg-12" id="hd">

                <a href="#">Home</a> <i class="fa fa-chevron-right"></i> <a>ContactUs</a>

            </div>

            <div class="col-block">
                    <iframe id="fr" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4887.838404333966!2d31.017364123524697!3d29.97300103370724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145851ee0be1eec3%3A0xa5b302adfcac13d1!2z2YXZiNmEINmF2LXYsQ!5e0!3m2!1sar!2seg!4v1565009444119!5m2!1sar!2seg" width="1130" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
        </div>

      </div>

  </div>

<!------------------------------------End Header----------------------------------------------->







    <!-------------------------------Start----Section-------------------------------------------------------->

           <div class="dv">
 
               <div class="container">

                     <div class="row">


                            <div class="col-lg-6 col-sm-6">

                                <h2>CONTACT INFORMATION</h2>
                                <hr>

                                <br>

                                <h6>Address &nbsp;(1)</h6>

                                <p>Some quick example text to build on the Product Name and make up the bulk of card's.
                                        Some quick example text to build on the Product Name and make up the bulk of card's.
                                </p>

                                <hr>
                                <h6>Address &nbsp;(2)</h6>

                                <p>Some quick example text to build on the Product Name and make up the bulk of card's.
                                        Some quick example text to build on the Product Name and make up the bulk of card's.
                                </p>

                                <h6 class="te mt-3 mb-3">Telephone and Faxes</h6>
                                <i class="fa fa-phone">(000)000-000-0000</i>  
                                <br>
                                <i class="fa fa-fax">(000)000-000-0000</i> 
                                <br>
                                <i class="fa fa-phone -volume mb-4">(000)000-000-0000</i>  
                               
                            </div>


                            <div class="col-lg-6 col-sm-5" id="fed">

                                    <h2 class="feed text-center mr-5">YOUR FEEDBACK</h2>   

                                    <hr id="fd">

                                    <form class="fr mt-3 text-center">
                                            
                                            <div class="form-group row">
                                              <label for="inputPassword" class="col-sm-2 col-form-label pl-3">Full Name*</label>
                                              <div class="col-sm-10">
                                                <input type="Text" class="form-control" id="inputPassword" >
                                              </div>
                                            </div>

                                            <div class="form-group row">
                                                    <label for="inputPassword" class="col-sm-2 col-form-label pl-3">Email*</label>
                                                    <div class="col-sm-10">
                                                      <input type="Email" class="form-control" id="inputPassword">
                                                    </div>
                                                  </div>

                                                  <div class="form-group row">
                                                        <label for="inputPassword" class="col-sm-2 col-form-label pl-3">Phone*</label>
                                                        <div class="col-sm-10">
                                                          <input type="Text" class="form-control" id="inputPassword" >
                                                        </div>
                                                      </div>

                                                      <div class="form-group row">
                                                            <label for="inputPassword" class="col-sm-2 col-form-label pl-3">Feed back*</label>
                                                            <div class="col-sm-10">
                                                              <input type="Text" class="form-control" id="inputPassword">
                                                            </div>

                                                            <label for="inputPassword" class="col-sm-2 col-form-label pl-3">*Required Fields</label>

                                                          </div>

                                                          <div class="form-group row">
                                                                
                                                                <div class="col-sm-10 mb-5">
                                                                        <input id="contact_submit_bt" class="form_btn mb-5" type="submit" name="submit" value="Shop Now">
                                                                </div>
                                                              </div>


                                          </form>
                                   
                                </div>

                     </div>

               </div>

           </div>

    <!--------------------------------End----Section-------------------------------------------------------->







<!------------------------START FOOTER---------------------------------->

<footer>
    <div class="frt_top pt-4">
        <div class="wrapper">
          <div class="container mr-5">
            <div class="row">

                <div class="col-lg-4">
                    <h3 class="h m-3">Quick Links</h3>
                      <div class="menu-footer-nav-services-container">
                         <ul id="menu-footer-nav-services" class="menu">
                            <li id="menu-item"><a href="index.html">AbouUs</a></li>
                            <li id="menu-item"><a href="index.html">Customer Service</a></li>
                            <li id="menu-item"><a href="index.html">Privacy Policy</a></li>
                            <li id="menu-item"><a href="index.html">ContactUs</a></li>
                            <li id="menu-item"><a href="index.html">Help</a></li>
                            <li id="menu-item"><a href="index.html">FAQ</a></li>
                         </ul>
                      </div>
                  </div>


                  <!-- <div class="col-lg-4">
                      <h3 class="h m-3">Contact Us</h3>
                        <div class="menu-footer-nav-services-container">
                          
                           <p><i class="fa fa-id-card pr-3"></i>Lorem ipsum dolor sit omet,consectetur adipiscing eit.Aenean lacinia fringilla orci aiaculis</p>
                        
                           <div class="f">
                           <i class="fa fa-phone-square">(000)-000-000</i>
                           <br>
                           <i class="fa fa-phone-square">(000)-000-000</i>

                           </div>

                          </div>
                    </div> -->

                    <div class="col-lg-4">
                      <h3 class="h m-3">Contact Us</h3>
                        <div class="menu-footer-nav-services-container">
                           <ul id="menu-footer-nav-services" class="menu">
                              <li id="menu-item">
                                <i class="fa fa-id-card pr-3">Lorem ipsum dolor sit omet consectetur eit.</i>
                                  
                              </li>
                                
                                
                             
                              <li id="menu-item"> <i class="fa fa-phone-square">(000)-000-000</i></li>
                              <li id="menu-item"><i class="fa fa-phone-square">(000)-000-000</i></li>
                           </ul>
                        </div>
                    </div>

          
              <div class="col-lg-4">
                  <h3 class="h m-3">Location</h3>
                    <div class="menu-footer-nav-services-container">
                        <iframe id="fr" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4887.838404333966!2d31.017364123524697!3d29.97300103370724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145851ee0be1eec3%3A0xa5b302adfcac13d1!2z2YXZiNmEINmF2LXYsQ!5e0!3m2!1sar!2seg!4v1565009444119!5m2!1sar!2seg" width="500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
              </div></div>
        </div>
    </div>
       <div class="ftr_btm"></div>
  </footer>

<!---------------------------------END FOOTER-------------------------------------->
       
</body>

<script src="js/JQuery-3.3.1.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>


</html>