<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CardRandom</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
       
    </style>

</head>
<body>

<div class="container">
    <div class="row">

      

        <div class="col-12">
            <div class="card shadow">
                <div class="card-body">
                    <p class="card-title h4 text-center bg-warning text-white py-3 px-2 rounded">
                        Random Card
                    </p>
                    <br>
                    <form action="#">
                        <div class="form-group row">
                            <label for="title"
                                   class="col-form-label col-12 col-lg-2">
                                Number of Card
                            </label>
                            <div class="col-12 col-lg-10">
                                <input type="text"
                                       maxlength="100"
                                       class="form-control" id="number-">
                            </div>
                        </div>
                       
                        <div class="text-center">
                            <button class="btn btn-success btn-sm" id="addArticleBtn">
                                <b>Add Card Random</b>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-12 my-3" id="separator"></div>


    </div>
</div>

<div class="my-5"></div>

<script src="js/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/appRandom.js"></script>
</body>
</html>

