<!DOCTYPE html>

 <html lang="en">
 
  <head>
  
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chating</title>
	
	
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      <link href="css/facebook.css" rel="stylesheet" />
	
	
  </head>
  
  
  <style>

  
  body{
  
    background-color:#e9ebee;
  }
  
      .chating{

          margin-top:250px;
          margin-left:200px;
		  

      }

	  
	  .card-header{
	  
	  
	    color:#bec2c9;
	  
	  }
	  
	  
	  .card-header:hover{
	  
	   color:#0084ff;
	  
	  }
	  
	  
      .card-header font{

          color:black;
      }

	  .card-text{
	  
	    color:black;
		background-color:#f1f0f0;
		
		 border-radius:20%;
		 
		 padding:10px;
		 font-size:14px;
		 
		  margin:40px;
		  
		  margin-top:20px;
	  }
	  
	  #right{
	   
	   background-color:#0084ff;
	   color:white;
	   
	   margin:40px;
	  
	  }
  
  </style>
  
  
       <body>


       <!-- Start NavBar -->


       <nav class="navbar navbar-expand-lg navbar-light">

           <div class="container">



               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav" aria-controls="navbarsupportedconten">

                   <span class="navbar-toggler-icon"></span>

               </button>



               <div class="collapse navbar-collapse fixed-top pl-5 bg-white" id="mainnav">


                   <ul class="navbar-nav m-3">

                       <li class="nav-item active">

                           <a class="nav-link" href="#">

                               <i class="fa fa-facebook"></i>

                               &nbsp;


                               <input placeholder="search"> &nbsp; <i class="fa fa-search"></i>


                           </a>

                       </li>

                       <li class="nav-item">

                           <a class="nav-link" href="#">

                               <i class="fa fa-person"></i>

                               &nbsp;

                           </a>

                       </li>




                   </ul>






               </div></div>
       </nav>


       <!-- End NavBar -->








       <div class="chating">

           <div class="container">

               <div class="row">

                   <div class="col-lg-6">


                       <div class="card text-white bg-white mb-3" style="max-width: 20rem;height:370px">
                            <div class="card-header"><img src="img/1.jpg" style=" width:50; height:50 ;border-radius:50%;"/> &nbsp;&nbsp; <font> ALaa Magdi </font> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i class="fa fa-video"></i>&nbsp; <i class="fa fa-phone"></i>&nbsp; <i class="fa fa-cog"></i>&nbsp;<i class="fa fa-times"></i></div>
                           <div class="card-body mt-2" style="overflow-y:scroll" id="containerOne">
						  
						 <!-- 
						 
						 <img src="img/1.jpg" style=" width:35px; height:35px ;border-radius:50%;"/>
                               <h5 class="card-title m5-3"></h5>
                               <p class="card-text" id="right"></p>   -->
					         </div>  
							 
							   <div class="row p-3">
							   
							     <div class="col-4">
							       <button type="button" class="btn btn-primary" id="chat-button-">Primary</button>
							     </div>
								 
								 <div class="col-8 mb-2">
								    <input type="text" class="form-control"
                                   maxlength="100" value=""
                                   id="content-send">
								   </input>
								    </div>
								   

							 
						 </div>
                       </div>

                   </div>

              
               
			    <div class="col-lg-6">

                       <div class="card text-white bg-white  mb-3"  style="max-width: 20rem;height:370px">
                           <div class="card-header"><img src="img/1.jpg" style=" width:50; height:50 ;border-radius:50%;"/> &nbsp;&nbsp; <font> ALaa Magdi </font> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i class="fa fa-video"></i>&nbsp; <i class="fa fa-phone"></i>&nbsp; <i class="fa fa-cog"></i>&nbsp;<i class="fa fa-times"></i></div>
                           <div class="card-body mt-2" style="overflow-y:scroll" id="containerTwo">
						   
						 <!--  <div class="nila2">
						   <img src="img/1.jpg" style="width:35px; height:35px ;border-radius:50%;float:right"/>
                               <p class="card-title mb-5"></p>
                            <p class="card-text"></p> 
							</div> -->
							
                          </div> 
						  
							   <div class="row p-3">
							   
							     <div class="col-4">
							       <button type="button" class="btn btn-primary" id="chat-buttonTwo-">Primary</button>
							     </div>
								 
								 <div class="col-8 mb-2">
								    <input type="text" class="form-control"
                                   maxlength="100" value=""
								   
								    id="content-sendTwo">
								   </input>
								    </div>
								   
					         </div>   
							  
                           
						   
						   </div></div>
               

		      
			
               </div>

           </div>

       </div>


	   
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/chat.js"></script>
	
	  </body>
  
</html>