<!DOCTYPE html>
<html>
	
<head>

<meta charset="utf-8"/>

<title>design</title>


</head>
<body>



<p>Click the button to remove the last element from the array by pop.</p>

<button onclick="myFunction()">pop</button>

<p id="demo"></p>


<!----query--selector--->

<h2 class="example">Alaaaaa magdi"</h2>
<p class="example">emaaaaaaaaaam".</p> 


<button onclick="myFunction()">Query selector</button>

<br/>
<button onclick="myFunction()" id="myBtn">Innner</button>


				
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
		
	<script src="js/design1.js">
	
	</script>

</body>


</html>