<!DOCTYPE html>

 <html lang="en">
 
  <head>
  
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>facebook</title>
	
	
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="css/facebook.css" rel="stylesheet" />
	
	
  </head>
  
  
  <style>
  
 #like{
 
  
  cursor:pointer;
  
 
 }
 
 
 
 
 .fa-thumbs-up{
 
    color:#3784ff;
 }
 
 
 #posts{
 
  border:2px solid navy;
 
 }
 
 
 .unpost{
 
   border:1px solid white;
 }
 
  
  </style>

  
	  <body>
	  
	  <!-- Start NavBar -->
	
	
	 <nav class="navbar navbar-expand-lg navbar-light">
	 
	  <div class="container">
	  
	  
	  
	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav" aria-controls="navbarsupportedconten">
		  
		    <span class="navbar-toggler-icon"></span>
		  
		  </button>
		  
		
		  
	  <div class="collapse navbar-collapse fixed-top pl-5 bg-white" id="mainnav">
	  
	          
			<ul class="navbar-nav m-3">
			
			<li class="nav-item active">
				  
				    <a class="nav-link" href="#">
					
					<i class="fa fa-facebook"></i> 
			   
			   &nbsp;
			   
			   
			   <input placeholder="search"> &nbsp; <i class="fa fa-search"></i> 
			   

			   </a>
				  
				  </li>
				  
				  <li class="nav-item">
				  
				    <a class="nav-link" href="#">
					
					<i class="fa fa-person"></i> 
			   
			   &nbsp;
					
					</a>
				  
				  </li>
			
		
				  	
			  
			</ul>
			
	
    
		 
		 
	
	 </div></div>
	 </nav>
	
	
	<!-- End NavBar -->
	
	  

		  
		  
	  
	  
		
		

	
	<!---------------------end l-side---------------------->
	
	 
	 <br>
	     <div class="container mt-5">
         <div class="row">
		   <button id="count" style="background-color:#29487d;color:white" class="bb ml-4"></button>
        <div class="col-12">
            <div class="card shadow">
                <div class="card-body">
                    <div class="form-group row">
                       <!-- <label for="user" class="col-form-label col-12 col-lg-2">
                            User
                        </label>
                        <div class="col-12 col-lg-10">
                            <input type="text" class="form-control"
                                   maxlength="100" value=""
                                   id="user">
                        </div>
						
						 -->
                    </div>

                    

                    <div class="form-group row">
                        <label for="post" class="col-form-label col-12 col-lg-2">
                            Post
                        </label>
                        <div class="col-12 col-lg-10">
                            <textarea type="text" class="form-control"
                                   maxlength="100" value=""
                                   id="post"> </textarea>
								   
                        </div>
                    </div>
					
					

                    <div class="text-center mt-2">
                        <button id="btn" class="btn btn-light px-4">
                            Click Here
                        </button>
                    </div>


                </div>
            </div>
        </div>
    </div>

        <div class="row mt-5" id="postsContainer">
		
        
		<div class="row mt-5" id="postsComment">
		
		<!--
		<div class="row col-lg-5 col-md-5 m-3">

		<div class="card shadow">
                <div class="card-body">
				
		  <div id="artdiv" class="containt bg-light bg-white">
		  
		    		   <div class="outer-wrapper">
				<img class="imgtw ml-5" id="im" src="img/1.jpg"/>
				 <div class="wrapper">
					<h6 class="head4">@abdelrhman.magdi &nbsp; &nbsp; .20h</h6>
					 <p class="pragraph  mt-2 ml-5">friends is my favorite tv show forever
					 it talks about friends</p>
				 </div>
			</div>
			
			<hr>
			<i class="fa fa-thumbs-up">&nbsp; like</i>
		                   <i class="fa fa-comment">&nbsp; comment</i>
						   
 
                
				   <i class="fa fa-share">&nbsp; share</i> 
				  
		  
		  </div>  </div> </div>
		
		<br/>
		
		</div>
		
		---->

        </div>
		
		
    </div>


<div class="footer bg-white text-center mt-3"></div>  

 <script>
 
        var counter = 0;
        var postsContainer = document.getElementById('postsContainer');
      //  var postsComment = document.getElementById('postsComment');
        var btn = document.getElementById('btn');
        var post = document.getElementById('post');
		
		//var comment = document.getElementById('comment');
		
        //var comment = document.getElementById('comment');
        //var comm = document.getElementById('comm');
		
		// var put=document.getElementById('put');
        
       // var username = document.getElementById('user');


         function generatePostHTML(id, content) {

            var d = new Date();
            var html = '<div class="col-12 col-lg-6 mt-2" id="post-' + id + '">' +
                '<div class="card shadow unpost">' +
                '<div class="card-body" id="posts">' +
                '<div class="row">' +
                '<div class="col-12 col-lg-6">' +
                '<p class="display-9 text-left m-0">' +
				
               '<label for="user" class="col-form-label d-block">@UserName<img class="imgtw ml-2" id="im" src="img/1.jpg" style="border-radius:50%"/></label>'+
              
			  '</p><p class="text-muted m-0">' +
                d.toLocaleString() +
                '</p><p class="font-weight-bold text-left m-0">' +
				
			/*	'<i class="fa fa-comment">&nbsp; Comment</i>&nbsp;&nbsp;'+  */
			
		       ' <input id="comm" type="text" class="form-control m-2">' +
			   
			   '<i onclick="myfunction(this)" class="fa fa-thumbs-up"id="like">&nbsp; Like</i>&nbsp;&nbsp;'+
			   
				'<button class="btn btn-sm btn-primary" id="comment-button-'+id+'">Comment</button> &nbsp;&nbsp;' +
				

			   ' <i class="fa fa-share">&nbsp; share</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+ 
			   
			   '<div class="container" id="comment-container"></div>' +
					
				  
                '</p></div><div class="col-12 col-lg-6 text-right">' +
               
                '<button class="btn btn-sm btn-danger" onclick="deletePost(' + id + ')" id="post-delete-' + id + '">Delete</button>&nbsp;' +
			
                '</div></div><hr><p id="myPost-' + id + '" class="text-center m-0 text-truncate mt-2">' + content +
                '</p></div></div></div>';
							
            
            
            return html;
        }



        // var show = document.getElementById('show');
        btn.addEventListener('click', function () {
            // 1. Get the value of the post.
            var postValue = post.value.trim();
            //var commValue = comm.value.trim();
			
            //var usernameValue = username.value.trim();
           
            // console.log(postValue, usernameValue, ratingValue);
            // 2. Check if the length of the post is zero.
            // a) If zero => X (Alert a warning to the user.)
            // b) Else => ...
            
          
          
        var commentButtons = document.querySelectorAll('button[id^="comment-button-"]');
		
		console.log(commentButtons);
		
		
			//var postput = put.value.trim();

            if (postValue.length <= 0) {
                alert("You must enter content to continue!");
                return;
            }
			
			 if (postValue.length> 20) {
                alert("You must enter 20 or less characters to continue!");
                return;
            }
			
			
			
			
			/*
			 var h;
    for (h = 0; h < commentButtons.length; h++) {
        
		
        document.getElementById(commentButtons[h].id).addEventListener('click', function () {
			var commentvalue= idinput-comment.valuo.trim();
			if() check <20
      alert("hi");

            var btnID = this.id; 
            var id = btnID.split('-')[2]; // 1
            var post = "post-" + id; // post-1
            var x = document.getElementById(post);
			x.innerHTML += "<p>" +commentvalue +"</p>"
			
             
           
        });
		idinput-post.value="";
    }  

		*/	

            // // 3. Generate a new HTML content.
            var newPostHTML = generatePostHTML(counter, postValue);

			
            postsContainer.innerHTML = newPostHTML + postsContainer.innerHTML ;
			
             //postsComment.innerHTML + = postsComment.innerHTML ; 
			
			
			count.innerHTML = + counter;
		    counter++;
			
            post.value = "";
			//postput.value="";
            
         

        });

        function deletePost(id) {
            var conf = confirm('Are you sure to delete the button?');
            if (conf == false) return;
            var postElement = document.getElementById("post-" + id);
			
			counter--;
			count.innerHTML = + counter;
			
            postElement.remove();
        }
        function editPost(id) {
            var x = prompt("enter new post");
            var postBody = document.getElementById("myPost-" + id);
            postBody.innerText = x;
        }

    </script>
	
	
	<script>
	
	  function myfunction(x){
	  
	  
	      x.classList.toggle("fa-thumbs-up");
	      x.classList.toggle("unpost");
		 
		  
	  }
	  
	</script>
	
	 
	<script>
	/*
	 var p = document.getElementById('put')
	
	    console.log(p.innerText);
	*/
	</script>

	  
	  <script src="js/JQuery-3.3.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
	
	
	  </body>
  
</html>