<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>form</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .display-9 {
            font-size: 1.5rem;
            font-weight: 200;
            line-height: 1.2;
        }
		
		body{
		
		   background-color:#ece2d3;
		}
    </style>
</head>

<body>

    <div class="container mt-4">
	
	<h1 class="text-center m-5" style="color:#dc3545;font-weight:bold">Form</h1>
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-body">
                        <div class="form-group row">
						
						
                            <label for="user" class="col-form-label col-12 col-lg-2">
                                User
                            </label>
                            <div class="col-12 col-lg-10">
                                <input type="text" class="form-control" maxlength="100" value="" id="user">
                            </div>
                        </div>

                      

                        <div class="form-group row">
                            <label for="post" class="col-form-label col-12 col-lg-2">
                                Post
                            </label>
                            <div class="col-12 col-lg-10">
                                <input type="text" class="form-control" maxlength="100" value="" id="post">
                            </div>
                        </div>

                        <div class="text-center mt-2">
                            <button id="btn" class="btn btn-danger px-4">
                                Click Here
                            </button>
                        </div>


                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5" id="postsContainer">

        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="assets/js/app.js"></script>

    <script>
        var counter = 1;
        var postsContainer = document.getElementById('postsContainer');
        var btn = document.getElementById('btn');
        var post = document.getElementById('post');

        var username = document.getElementById('user');


        function generatePostHTML(id, username, content) {

           
            var d = new Date();
            var html = '<div class="col-12 col-lg-6 mt-2" id="post-' + id + '">' +
                '<div class="card shadow">' +
                '<div class="card-body">' +
                '<div class="row">' +
                '<div class="col-12 col-lg-6">' +
                '<p class="display-9 text-left m-0">' +
                username +
                '</p><p class="text-muted m-0">' +
                d.toLocaleString() +
                '</p><p class="font-weight-bold text-left m-0">' +
               
                '</p></div><div class="col-12 col-lg-6 text-right">' +
                
                '</div></div><hr><p id="myPost-' + id + '" class="text-center m-0 text-truncate mt-2">' + content +
                '</p></div></div></div>';
            counter += 1;
            
            return html;
        }



        // var show = document.getElementById('show');
        btn.addEventListener('click', function () {
            // 1. Get the value of the post.
            var postValue = post.value.trim();
            var usernameValue = username.value.trim();
            
            if (usernameValue.length <= 0) {
                alert("You must enter the username to continue!");
                return;
            }

            

			
			if (postValue.length <= 6) {
                alert("You must enter min 6 characters content to continue!");
                return;
            }
			
			if(postValue.length = 6){
			
			   location.assign("https://www.google.com"); 
			}

            // // 3. Generate a new HTML content.
            var newPostHTML = generatePostHTML(counter, usernameValue, postValue); // 1
            // //console.log(newPostHTML);
            postsContainer.innerHTML += newPostHTML;
            post.value = "";
           
            username.value = "";

        });

      

    </script>
</body>

</html>