<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Libraries and Frameworks -->
    <link rel="stylesheet" href="#">

    <!-- NOT RECOMMENDED -->
    <!-- Libraries and Frameworks -->
    <script src="#"></script>

    <!-- RECOMMENDED -->
    <!-- Relative Link -->
    <link rel="stylesheet" href="assets/css/template.css">
    <!-- Absolute Link -->
    <link rel="stylesheet" href="C:\Users\horya\Desktop\Session - 01\assets\css\template.css">



    <!-- NOT RECOMMENDED UNLESS "URGENT" -->
    <style></style>

    <!-- NOT RECOMMENDED UNLESS "URGENT" -->
    <!-- Libraries and Frameworks -->
    <script src="#"></script>
</head>
<body>

<script src="js/java1.js"></script>
</body>
</html>