<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<div class="container bg-light shadow">
    <div class="row">

        <div class="col-12 text-center m-4">
            <p class="display-4">
                POSTS & COMMENTS
            </p>
            <hr>
        </div>

        <div class="col-12 mt-2">
            <div class="card shadow">
                <div class="card-body">
                    <form action="#">
                        <div class="form-group row">
                            <label for="content" class="col-form-label col-12">
                                Write Your Post...
                            </label>
                            <div class="col-12">
                                <textarea name="content" id="content"
                                  cols="30" rows="2"
                                  class="form-control"></textarea>
                            </div>
                        </div>

                        <div class="text-right">
                            <button class="btn btn-sm btn-primary" id="postBtn">
                                Post
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div id="postsContainer" class="row">
        <div class="col-12 mt-3">
            <div class="card shadow">
                <div class="card-body">
                    <div class="media">
                        <img src="img/1.jpg"
                             width="60" height="60" class="border p-1 mr-3 rounded-circle"
                             alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-0" style="font-weight:bold">ALaa Magdi</h5>
                            <p class="m-0 text-muted">TIME AND DATE</p>
                            <p class="m-0 mt-2" style="color:black;font-size:12px">
                                CONTENT IS HERE
                            </p>
                            <hr>
                            <div class="media mt-3">
                                <a class="pr-3" href="#">
                                    <img src="assets/images/product-avatar.jpg"
                                         width="40" height="40" class="border p-1 rounded-circle"
                                         alt="Generic placeholder image">
                                </a>
                                <div class="media-body">
                                    <h5 class="mt-0">Media heading</h5>
                                    <p class="m-0 text-muted">TIME AND DATE</p>
                                    <p class="m-0 mt-2">
                                        CONTENT IS HERE
                                    </p>
									
                                </div>
                            </div>

                            <div class="media mt-3">
                                <a class="pr-3" href="#">
                                    <img src="assets/images/product-avatar.jpg"
                                         width="40" height="40" class="border p-1 rounded-circle"
                                         alt="Generic placeholder image">
                                </a>
                                <div class="media-body">
                                    <h5 class="mt-0">Media heading</h5>
                                    <p class="m-0 text-muted">TIME AND DATE</p>
                                    <p class="m-0 mt-2">
                                        CONTENT IS HERE
                                    </p>
                                </div>
                            </div>

                            <div class="media mt-3">
                                <a class="pr-3" href="#">
                                    <img src="assets/images/product-avatar.jpg"
                                         width="40" height="40" class="border p-1 rounded-circle"
                                         alt="Generic placeholder image">
                                </a>
                                <div class="media-body">
                                    <h5 class="mt-0">Media heading</h5>
                                    <p class="m-0 text-muted">TIME AND DATE</p>
                                    <p class="m-0 mt-2">
                                        CONTENT IS HERE
                                    </p>
                                </div>
                            </div>
                            <div id="area-">
                                <hr>
                                <form action="#">
                                    <div class="form-group row">
                                        <div class="col-12">
                                        <textarea name="content" id="comment-"
                                                  cols="30" rows="2"
                                                  class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <button class="btn btn-sm btn-primary">
                                            Comment
                                        </button>
										
										
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>

<div class="my-5"></div>

<script src="js/jquery-3.4.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/post.js"></script>
</body>
</html>
