<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Product</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/exam.css" rel="stylesheet" />
 
      
        <style>
        
        body{

          overflow-x:hidden;
        }
        
        </style>

       </head>
        <body>
		
		<nav class="navbar navbar shadow navbar-expand-lg navbar-light bg-white mb-3 p-4">
   <a class="navbar-brand ml-5" href="#">Y</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Categories</a>
      <a class="nav-item nav-link" href="#">Recommendations</a>
      
    </div>
  </div>
  
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="what are you Searching for" aria-label="Search">
     
    </form>
	 <button id="bg" class="btn btn-outline-white mr-5 my-2 my-sm-0" type="submit">Login</button>
  </div>
</nav>
		
		

		<!---------------------------------End-----Nav-------------------------------------->
		
		
		
		<div class="jumbotron jumbotron-fluid text-center mt-3 mb-5">
  <div class="container">
    <h1 class="display-4">Recommendations</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
	<span class="lead" style="color:#007bff;font-weight:bold">Home / &nbsp;</span><span class="lead">Recommendations</span>
  </div>
</div>
				   
		
		<!--------------------------------Product----------------------------------------->
		
		    <div class="product mb-4">
			
			   <div class="container">
			   
			       <div class="row">
				   
				   <!----------Start--Card1------------------->
				        <div class="col-lg-3 col-md-4 col-sm-12">
						 
						 	<!---------start c-------->
						 <div class="card">
						 <div class="card shadow">
							<img src="Images/1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">ASPENATUR VENI..</h5>
							    </p>
                                    <p class="font-weight-bold text-center m-0" style="color:orange">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
							  <p class="card-text mt-3">
							  
							      <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span>
							      <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span>
							     
							  </p>
							  
							    <h6 class="text-muted">Similique nisi tempore ali...</h6>
							  
							   <p class="card-text mt-3">
								   <button type="button" class="btn btn-primary m-2">Details</button> 
								  <button type="button" class="btn btn-success">Add to cart</button>
							   </p>
							   
							</div>
							</div>
						  </div>
						  
						  <!---------ed c-------->
						 
						 </div>
						 
						
						
						
						 <div class="col-lg-3 col-md-4 col-sm-12">
						 
						 	<!---------start c-------->
						 <div class="card">
						 <div class="card shadow">
							<img src="Images/1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">ASPENATUR VENI..</h5>
							    </p>
                                    <p class="font-weight-bold text-center m-0" style="color:orange">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
							  <p class="card-text mt-3">
							  
							      <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span>
							      <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span>
							     
							  </p>
							  
							    <h6 class="text-muted">Similique nisi tempore ali...</h6>
							  
							   <p class="card-text mt-3">
								   <button type="button" class="btn btn-primary m-2">Details</button> 
								  <button type="button" class="btn btn-success">Add to cart</button>
							   </p>
							   
							</div>
							</div>
						  </div>
						  
						  <!---------ed c-------->
						 
						 </div>
						 
						 
						 <div class="col-lg-3 col-md-4 col-sm-12">
						 
						 	<!---------start c-------->
						 <div class="card">
						 <div class="card shadow">
							<img src="Images/1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">ASPENATUR VENI..</h5>
							    </p>
                                    <p class="font-weight-bold text-center m-0" style="color:orange">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
							  <p class="card-text mt-3">
							  
							      <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span>
							      <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span>
							     
							  </p>
							  
							    <h6 class="text-muted">Similique nisi tempore ali...</h6>
							  
							   <p class="card-text mt-3">
								  <button type="button" class="btn btn-primary m-2">Details</button> 
								  <button type="button" class="btn btn-success">Add to cart</button>
							   </p>
							   
							</div>
							</div>
						  </div>
						  
						  <!---------ed c-------->
						 
						 </div>
						 
						  
						  
						   <div class="col-lg-3 col-md-4 col-sm-12">
						 
						 	<!---------start c-------->
						 <div class="card">
						 <div class="card shadow">
							<img src="Images/1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">ASPENATUR VENI..</h5>
							    </p>
                                    <p class="font-weight-bold text-center m-0" style="color:orange">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
							  <p class="card-text mt-3">
							  
							      <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span>
							      <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span>
							     
							  </p>
							  
							    <h6 class="text-muted">Similique nisi tempore ali...</h6>
							  
							   <p class="card-text mt-3">
								   <button type="button" class="btn btn-primary m-2">Details</button> 
								  <button type="button" class="btn btn-success">Add to cart</button>
							   </p>
							   
							</div>
							</div>
						  </div>
						  
						  <!---------ed c-------->
						 
						 </div>
						 
						
				   <!-------------End--Card1---------------->
				   
				   
				     <!----------Start--Card2------------------->
				         <div class="col-lg-3 col-md-4 col-sm-12">
						 
						 	<!---------start c-------->
						 <div class="card">
						 <div class="card shadow">
							<img src="Images/1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">ASPENATUR VENI..</h5>
							    </p>
                                    <p class="font-weight-bold text-center m-0" style="color:orange">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
							  <p class="card-text mt-3">
							  
							      <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span>
							      <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span>
							     
							  </p>
							  
							    <h6 class="text-muted">Similique nisi tempore ali...</h6>
							  
							   <p class="card-text mt-3">
								   <button type="button" class="btn btn-primary m-2">Details</button> 
								  <button type="button" class="btn btn-success">Add to cart</button>
							   </p>
							   
							</div>
							</div>
						  </div>
						  
						  <!---------ed c-------->
						 
						 </div>
						 
						 
						 
						 <div class="col-lg-3 col-md-4 col-sm-12">
						 
						 	<!---------start c-------->
						 <div class="card">
						 <div class="card shadow">
							<img src="Images/1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">ASPENATUR VENI..</h5>
							    </p>
                                    <p class="font-weight-bold text-center m-0" style="color:orange">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
							  <p class="card-text mt-3">
							  
							      <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span>
							      <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span>
							     
							  </p>
							  
							    <h6 class="text-muted">Similique nisi tempore ali...</h6>
							  
							   <p class="card-text mt-3">
								  <button type="button" class="btn btn-primary m-2">Details</button>  
								  <button type="button" class="btn btn-success">Add to cart</button>
							   </p>
							   
							</div>
							</div>
						  </div>
						  
						  <!---------ed c-------->
						 
						 </div>
						 
						 
						 
						  <div class="col-lg-3 col-md-4 col-sm-12">
						 
						 	<!---------start c-------->
						 <div class="card">
						 <div class="card shadow">
							<img src="Images/1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">ASPENATUR VENI..</h5>
							    </p>
                                    <p class="font-weight-bold text-center m-0" style="color:orange">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
							  <p class="card-text mt-3">
							  
							      <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span>
							      <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span>
							     
							  </p>
							  
							    <h6 class="text-muted">Similique nisi tempore ali...</h6>
							  
							   <p class="card-text mt-3">
								  <button type="button" class="btn btn-primary m-2">Details</button>  
								  <button type="button" class="btn btn-success">Add to cart</button>
							   </p>
							   
							</div>
							</div>
						  </div>
						  
						  <!---------ed c-------->
						 
						 </div>
						 
						 
						 
						  <div class="col-lg-3 col-md-4 col-sm-12">
						 
						 	<!---------start c-------->
						 <div class="card">
						 <div class="card shadow">
							<img src="Images/1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">ASPENATUR VENI..</h5>
							    </p>
                                    <p class="font-weight-bold text-center m-0" style="color:orange">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
							  <p class="card-text mt-3">
							  
							      <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span>
							      <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span>
							     
							  </p>
							  
							    <h6 class="text-muted">Similique nisi tempore ali...</h6>
							  
							   <p class="card-text mt-3">
								   <button type="button" class="btn btn-primary m-2">Details</button>  
								  <button type="button" class="btn btn-success">Add to cart</button>
							   </p>
							   
							</div>
							</div>
						  </div>
						  
						  <!---------ed c-------->
						 
						 </div>
						 
						
				    <!-------------End--Card2---------------->
					
					
					  <!----------Start--Card3------------------->
				       <div class="col-lg-3 col-md-4 col-sm-12">
						 
						 	<!---------start c-------->
						 <div class="card">
						 <div class="card shadow">
							<img src="Images/1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">ASPENATUR VENI..</h5>
							    </p>
                                    <p class="font-weight-bold text-center m-0" style="color:orange">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
							  <p class="card-text mt-3">
							  
							      <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span>
							      <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span>
							     
							  </p>
							  
							    <h6 class="text-muted">Similique nisi tempore ali...</h6>
							  
							   <p class="card-text mt-3">
								   <button type="button" class="btn btn-primary m-2">Details</button>  
								  <button type="button" class="btn btn-success">Add to cart</button>
							   </p>
							   
							</div>
							</div>
						  </div>
						  
						  <!---------ed c-------->
						 
						 </div>
						 
						 
						 <div class="col-lg-3 col-md-4 col-sm-12">
						 
						 	<!---------start c-------->
						 <div class="card">
						 <div class="card shadow">
							<img src="Images/1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">ASPENATUR VENI..</h5>
							    </p>
                                    <p class="font-weight-bold text-center m-0" style="color:orange">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
							  <p class="card-text mt-3">
							  
							      <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span>
							      <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span>
							     
							  </p>
							  
							    <h6 class="text-muted">Similique nisi tempore ali...</h6>
							  
							   <p class="card-text mt-3">
								   <button type="button" class="btn btn-primary m-2">Details</button> 
								  <button type="button" class="btn btn-success">Add to cart</button>
							   </p>
							   
							</div>
							</div>
						  </div>
						  
						  <!---------ed c-------->
						 
						 </div>
						 
						 
						   <div class="col-lg-3 col-md-4 col-sm-12">
						 
						 	<!---------start c-------->
						 <div class="card">
						 <div class="card shadow">
							<img src="Images/1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">ASPENATUR VENI..</h5>
							    </p>
                                    <p class="font-weight-bold text-center m-0" style="color:orange">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
							  <p class="card-text mt-3">
							  
							      <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span>
							      <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span>
							     
							  </p>
							  
							    <h6 class="text-muted">Similique nisi tempore ali...</h6>
							  
							   <p class="card-text mt-3">
								   <button type="button" class="btn btn-primary m-2">Details</button> 
								  <button type="button" class="btn btn-success">Add to cart</button>
							   </p>
							   
							</div>
							</div>
						  </div>
						  
						  <!---------ed c-------->
						 
						 </div>
						 
						 
						    <div class="col-lg-3 col-md-4 col-sm-12">
						 
						 	<!---------start c-------->
						 <div class="card">
						 <div class="card shadow">
							<img src="Images/1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
							  <h5 class="card-title">ASPENATUR VENI..</h5>
							    </p>
                                    <p class="font-weight-bold text-center m-0" style="color:orange">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </p>
							  <p class="card-text mt-3">
							  
							      <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span>
							      <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span>
							     
							  </p>
							  
							    <h6 class="text-muted">Similique nisi tempore ali...</h6>
							  
							   <p class="card-text mt-3">
								  <button type="button" class="btn btn-primary m-2">Details</button> 
								  <button type="button" class="btn btn-success">Add to cart</button>
							   </p>
							   
							</div>
							</div>
						  </div>
						  
						  <!---------ed c-------->
						 
						 </div>
						 
						
				   <!-------------End--Card3---------------->
				   
				  
  

				   
				   
				   
						
				   </div>
				   
				   
				   
				   
			   </div>
			   
			  <!--  <div class="row mt-3 mb-5 text-center">
				   <button id="bg">See more</button>
				   </div>  -->
			   
			   
			</div>
		
		
		
		<!---------------------------------Start---Footer----------------------------------->
		   <footer>
        <div class="frt_top pt-4">
            <div class="wrapper">
              <div class="container">
                <div class="row">
                <div class="col-lg-3">
               
                    <div class="menu-footer-nav-services-container">
                       <ul id="menu-footer-nav-services" class="menu">
					     <li id="menu-item"><b class="b mb-4 mt-2"><u> QuickLink</u> </b></li>
                          <li id="menu-item">About Us</li>
                          <li id="menu-item">Contact Us</li>
                          <li id="menu-item">Faq</li>
                    
                       </ul>
                    </div>
                </div>

                <div class="col-lg-3">
                 <!-- <h3 class="h m-3">Top Searches</h3> -->
                    <div class="menu-footer-nav-services-container">
                       <ul id="menu-footer-nav-services" class="menu">
					      <li id="menu-item"><b class="b mb-4 mt-2"><u> Top Searches</u> </b></li>
                          <li id="menu-item">Labore blandits temporibus</li>
                          <li id="menu-item">Aurl nesciutut sed excep</li>
                          <li id="menu-item">Error consequeatur repellat </li>
                          <li id="menu-item">Atque odio fugit dicta sedsut</li>
                          <li id="menu-item">Accusamus libero commodi</li>
                          
                       </ul>
                    </div>
                </div>

              
                  <div class="col-lg-3">
                      <!-- <h3 class="h m-3">Contact Us</h3> -->
                        <div class="menu-footer-nav-services-container">
                           <ul id="menu-footer-nav-services" class="menu">
						   <li id="menu-item"><b class="b mb-4 mt-2"><u>Contact Us</u></b></li>
                              <li id="menu-item">Lorem ipsum dolor sit</li>
                              <li id="menu-item">(0000)-0000-0000-0000</li>
                              <li id="menu-item">(0000)-0000-0000-0000</li>
                              
                            
                              <li id="menu-item">Lorem@ipsum.dolor</li>
                             
                              
                           </ul>
                        </div>
                    </div>
					
					 <div class="col-lg-3">
                     <!-- <h3 class="h m-3">Follow Us</h3> -->
                        <div class="menu-footer-nav-services-container">
                           <ul id="menu-footer-nav-services" class="menu">
						   <li id="menu-item"><b class="b mb-4 mt-2"><u>Follow Us</u></b></li>
                              <li id="menu-item"><i class="fa fa-facebook-square"></i> &nbsp; <i class="fa fa-twitter"></i>
							    
								&nbsp; <i class="fa fa-linkedin-square"></i>
								&nbsp;
								<i class="fa fa-google-plus"></i>
								
								&nbsp;
								<i class="fa fa-pinterest"></i>
								
								&nbsp;
								<i class="fa fa-instagram"></i>
							  &nbsp;
							  <i class="fa fa-youtube"></i>
							  
							  </li>
                              <li id="menu-item">
							  
                                   <b> <u>Download Our App</u> </b>
							</li>
								   
                              <li id="menu-item"><i class="fa app-store-ios"></i></li>
							  <li id="menu-item"><i class="fa arrow"></i></li>
                              
                            
                              
                             
                              
                           </ul>
                        </div>
                    </div>
                  </div>
				  
				        <div class="row ml-4 mb-4" id="copy"><i class="fa fa-copyright"> &nbsp; All right are recervied</i></div>
				  </div>
            </div>
        </div>
           <div class="ftr_btm"></div>
      </footer>


      <!-- Header -->
<header class="text-center" name="home">
  <!-- Test the scroll -->
    <div class="intro-text">
      
    <i class="icon-arrow-down"></i>
          <!-- Return to Top -->
        <a href="javascript:" id="return-to-top"></a>
      <div class="clearfix">
    
    </div>
     </div>
    
     
  </header>
  


  <script src="js/JQuery-3.3.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>


  
  


       
    </body>
</html>