<html>

<head>
	<title></title>
	<style>
	
	#h{
	background-color:gray;
	
	}
	
	</style>

</head>

<body>
	
	<div id="h" ></div>
	<button onclick="check()" id="but">submit</button>
	<div id="result" ></div>

<script>



function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(":");
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59&&m!=0){m=m-1}
  //if(m<0){alert('timer completed')}
  
  
  if(presentTime=="0:00")
  {
  clearInterval(xx);  
  check();
  }
  document.getElementById('timer').innerHTML = m + ":" + s;
  
  
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
  
var trueq=0;
var falseq=0;





// question object constructor 

function question(qquest,qanswer,qp1,qp2,qp3,qp4){

this.qquest=qquest;
this.qanswer=qanswer;
this.qp1=qp1;
this.qp2=qp2;
this.qp3=qp3;
this.qp4=qp4;
}


// هنا عرف اي عدد من الاسئله
var q0=new question { '<div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-1"> +
            '<div class="card shadow">'+
                '<img src="assets/images/product-avatar.jpg" class="card-img-top" alt="">' +
                 '<div class="card-body">' +
                    '<h4 class="card-title font-weight-bold text-center" id="product-name-1">Tomato</h4>' +
                     '<div class="mt-2 text-center">' +
                        '<button class="btn btn-primary btn-sm" id="btn-product-1">Add to Cart</button>' +
                    '</div></div></div></div>';
		};
		
var q1=new question { '<div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-1"> +
            '<div class="card shadow">'+
                '<img src="assets/images/product-avatar.jpg" class="card-img-top" alt="">' +
                 '<div class="card-body">' +
                    '<h4 class="card-title font-weight-bold text-center" id="product-name-1">apple</h4>' +
                     '<div class="mt-2 text-center">' +
                        '<button class="btn btn-primary btn-sm" id="btn-product-1">Add to Cart</button>' +
                    '</div></div></div></div>';
		};
		
		
		var q2=new question { '<div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-1"> +
            '<div class="card shadow">'+
                '<img src="assets/images/product-avatar.jpg" class="card-img-top" alt="">' +
                 '<div class="card-body">' +
                    '<h4 class="card-title font-weight-bold text-center" id="product-name-1">limon</h4>' +
                     '<div class="mt-2 text-center">' +
                        '<button class="btn btn-primary btn-sm" id="btn-product-1">Add to Cart</button>' +
                    '</div></div></div></div>';
		};
		
		var q3=new question { '<div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-1"> +
            '<div class="card shadow">'+
                '<img src="assets/images/product-avatar.jpg" class="card-img-top" alt="">' +
                 '<div class="card-body">' +
                    '<h4 class="card-title font-weight-bold text-center" id="product-name-1">banana</h4>' +
                     '<div class="mt-2 text-center">' +
                        '<button class="btn btn-primary btn-sm" id="btn-product-1">Add to Cart</button>' +
                    '</div></div></div></div>';
		};
		
		var q4=new question { '<div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-1"> +
            '<div class="card shadow">'+
                '<img src="assets/images/product-avatar.jpg" class="card-img-top" alt="">' +
                 '<div class="card-body">' +
                    '<h4 class="card-title font-weight-bold text-center" id="product-name-1">orange</h4>' +
                     '<div class="mt-2 text-center">' +
                        '<button class="btn btn-primary btn-sm" id="btn-product-1">Add to Cart</button>' +
                    '</div></div></div></div>';
		};
		
var q5=new question { '<div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-1"> +
            '<div class="card shadow">'+
                '<img src="assets/images/product-avatar.jpg" class="card-img-top" alt="">' +
                 '<div class="card-body">' +
                    '<h4 class="card-title font-weight-bold text-center" id="product-name-1">aaaaaa</h4>' +
                     '<div class="mt-2 text-center">' +
                        '<button class="btn btn-primary btn-sm" id="btn-product-1">Add to Cart</button>' +
                    '</div></div></div></div>';
		};
		
		
		var q6=new question { '<div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-1"> +
            '<div class="card shadow">'+
                '<img src="assets/images/product-avatar.jpg" class="card-img-top" alt="">' +
                 '<div class="card-body">' +
                    '<h4 class="card-title font-weight-bold text-center" id="product-name-1">bbbbbb</h4>' +
                     '<div class="mt-2 text-center">' +
                        '<button class="btn btn-primary btn-sm" id="btn-product-1">Add to Cart</button>' +
                    '</div></div></div></div>';
		};
		
		var q7=new question { '<div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-1"> +
            '<div class="card shadow">'+
                '<img src="assets/images/product-avatar.jpg" class="card-img-top" alt="">' +
                 '<div class="card-body">' +
                    '<h4 class="card-title font-weight-bold text-center" id="product-name-1">ccccccc</h4>' +
                     '<div class="mt-2 text-center">' +
                        '<button class="btn btn-primary btn-sm" id="btn-product-1">Add to Cart</button>' +
                    '</div></div></div></div>';
		};
		
    
var qresult;
var randq=[];
var lst=[q0,q1,q2,q3,q4,q5,q6,q7];
var answerall=[];
var divquestions=document.getElementById('h');
var dresult=document.getElementById('result');
    var trueans=0;
    var falseans=0;

// عرض 5 أسئله عشوائيه من الاسئله الموجوده
for (var y=0;y<5;y++)
{
    var rand=createrand();
	var qnum=("question "+(y+1)).toString();
	var quist=lst[rand].qquest;
	var opt1=lst[rand].qp1;
    var opt2=lst[rand].qp2;
    var opt3=lst[rand].qp3;
    var opt4=lst[rand].qp4;
    
    
	
	
	
}
    
    
// ترجع سؤال عشوائي ولو السؤال تم عرضه من قبل تختمار رقم عشوائي اخر

function createrand()
{
	var rr=Math.floor(Math.random() * lst.length);//from 0 to length

	if(randq.indexOf(rr)>-1)
	{
	rr=createrand();

	}
	else{
	randq.push(rr);

	}

	return rr;
}




//تاخد رقم السؤال مثلا question0
// وترجع الاجابه اللى اليوزر اختارها

function result(qnum)
{
 var qval;
var x=document.getElementsByName(qnum);
			for(var y=0;y<x.length;y++)
			{
				if(x[y].checked)
				{

					qval=x[y].value; 
                    
                   


				}
			}
		
return qval;

}
    
	
	
function check(){
    
	clearInterval(xx);  //وقف الوقت
    alert("time finished");
	
	
	
	// كل سؤال موجود فى لستة الاسئله المعروضه يقارن اجابة اليوزر بالاجابه فى تعريف السؤال 
        for (var y=0;y<randq.length;y++)
    {
        var qnum=("question"+(randq[y])).toString();
        
		
		var qanswe=result(qnum);// اجابه اليوزر
        
        if(qanswe==lst[randq[y]].qanswer)
            {
                answerall.push(1);
                trueans+=1;
                
            }
        else{
            answerall.push(0);
            falseans+=1;
        }
	
        

    }
	divquestions.remove();
	document.getElementById('but').remove();
	
    dresult.innerHTML="true questions= "+trueans+"<br>false questions= "+falseans+"<br>percent= "+(trueans/randq.length)*100+"%<br> in time = "+timespend;
    
}    

</script>

</body>





</html>