<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown ml-auto">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Shopping Cart
                </a>
                <div class="dropdown-menu dropdown-menu-right" id="cartContainer"
                     aria-labelledby="navbarDropdown">
<!--                    <span class="dropdown-item">Apple</span>-->
<!--                    <span class="dropdown-item">Apple</span>-->
<!--                    <span class="dropdown-item">Apple</span>-->
<!--                    <span class="dropdown-item">Apple</span>-->
                </div>
            </li>
        </ul>
    </div>
</nav>


<div class="container mt-5">
    <div class="row">
        <div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-1">
            <div class="card shadow">
                <img src="assets/images/product-avatar.jpg"
                     class="card-img-top" alt="">
                <div class="card-body">
                    <h4 class="card-title font-weight-bold text-center" id="product-name-1">
                       Tomato
                    </h4>
                    <div class="mt-2 text-center">
                        <button class="btn btn-primary btn-sm" id="btn-product-1">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-2">
            <div class="card shadow">
                <img src="assets/images/product-avatar.jpg"
                     class="card-img-top" alt="">
                <div class="card-body">
                    <h4 class="card-title font-weight-bold text-center" id="product-name-2">
                        Apple
                    </h4>
                    <div class="mt-2 text-center">
                        <button class="btn btn-primary btn-sm" id="btn-product-2">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
		
		
		 <div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-3">
            <div class="card shadow">
                <img src="assets/images/product-avatar.jpg"
                     class="card-img-top" alt="">
                <div class="card-body">
                    <h4 class="card-title font-weight-bold text-center" id="product-name-3">
                        Lemons
                    </h4>
                    <div class="mt-2 text-center">
                        <button class="btn btn-primary btn-sm" id="btn-product-3">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
		
		
		 <div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-4">
            <div class="card shadow">
                <img src="assets/images/product-avatar.jpg"
                     class="card-img-top" alt="">
                <div class="card-body">
                    <h4 class="card-title font-weight-bold text-center" id="product-name-4">
                      Grapefruit
                    </h4>
                    <div class="mt-2 text-center">
                        <button class="btn btn-primary btn-sm" id="btn-product-4">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
		
		
		
		 <div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-5">
            <div class="card shadow">
                <img src="assets/images/product-avatar.jpg"
                     class="card-img-top" alt="">
                <div class="card-body">
                    <h4 class="card-title font-weight-bold text-center" id="product-name-5">
                        Pineapple
                    </h4>
                    <div class="mt-2 text-center">
                        <button class="btn btn-primary btn-sm" id="btn-product-5">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
		
		
		 <div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-6">
            <div class="card shadow">
                <img src="assets/images/product-avatar.jpg"
                     class="card-img-top" alt="">
                <div class="card-body">
                    <h4 class="card-title font-weight-bold text-center" id="product-name-6">
                       Avocado
                    </h4>
                    <div class="mt-2 text-center">
                        <button class="btn btn-primary btn-sm" id="btn-product-6">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
		
		
		 <div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-7">
            <div class="card shadow">
                <img src="assets/images/product-avatar.jpg"
                     class="card-img-top" alt="">
                <div class="card-body">
                    <h4 class="card-title font-weight-bold text-center" id="product-name-7">
                       Blueberries
                    </h4>
                    <div class="mt-2 text-center">
                        <button class="btn btn-primary btn-sm" id="btn-product-7">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
		
		
		
		 <div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-8">
            <div class="card shadow">
                <img src="assets/images/product-avatar.jpg"
                     class="card-img-top" alt="">
                <div class="card-body">
                    <h4 class="card-title font-weight-bold text-center" id="product-name-8">
                        Pomegranate
                    </h4>
                    <div class="mt-2 text-center">
                        <button class="btn btn-primary btn-sm" id="btn-product-8">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
		
		
		

        <div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-9">
            <div class="card shadow">
                <img src="assets/images/product-avatar.jpg"
                     class="card-img-top" alt="">
                <div class="card-body">
                    <h4 class="card-title font-weight-bold text-center" id="product-name-9">
                       Mango
                    </h4>

                    <div class="mt-2 text-center">
                        <button class="btn btn-primary btn-sm" id="btn-product-9">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 div col-md-6 col-lg-4 mt-3" id="product-10">
            <div class="card shadow">
                <img src="assets/images/product-avatar.jpg"
                     class="card-img-top" alt="">
                <div class="card-body">
                    <h4 class="card-title font-weight-bold text-center" id="product-name-10">
                        Strawberries
                    </h4>
                    <div class="mt-2 text-center">
                        <button class="btn btn-primary btn-sm" id="btn-product-10">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="my-5"></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

		
		<script>
		
		 var productButtons = document.querySelectorAll('button[id^="btn-product-"]');
        console.log(productButtons);

var cart = [
    {name: 'Orange', count: 10},
    {name: 'Banana', count: 10},
    {name: 'Apple', count: 10},
];

for (let i = 0; i < productButtons.length; i++) {
    productButtons[i].addEventListener('click', function () {
        var pID = "product-name-" + this.id.split("-")[2];
        var pEl = document.getElementById(pID);
        var pText = pEl.innerText.trim();
        console.log(pText);

        // Loop of the cart.
        var isFound = false;
        for (var j = 0; j < cart.length; j++) {
            if (cart[j].name == pText) {
                cart[j].count++;
                isFound = true;
                break;
            }
        }
        if (isFound == false) {
            cart.push({name: pText, count: 1});
        }

        console.log(cart);

        var cartHTML = '';
        for (var j = 0; j < cart.length; j++) {
            cartHTML += '<span class="dropdown-item">' + cart[j].name + ' (' + cart[j].count + ')<br>' +
			
			 '<button class="btn btn-sm btn-danger rounded float-right py-0 px-1 ml-1" id="btn-product-delete-">x</button>' +

       
                '</span>';
        }


        var deleteButtons = document.querySelectorAll('button[id^="post-delete-"]');



        //console.log(deleteButtons);

        var i;
        for (i = 0; i < deleteButtons.length; i++) {
            // Get the button "post-delete-[]"
            document.getElementById(deleteButtons[i].id).addEventListener('click', function () {
                var conf = confirm('Are you sure to delete the button?');
                if (conf == false) return;
                var pID = this.id; // post-delete-1
                var id = pID.split('-')[2]; // 1
                var  pEl = "post-" + id; // post-1
                var postElement = document.getElementById( pEl);
                postElement.remove();
            });
        }


/*
        var editButtons = document.querySelectorAll('button[id^="post-edit-"]');

*/

        //console.log(deleteButtons);

      /*  var h;
        for (h = 0; h < editButtons.length; h++) {
            // Get the button "post-delete-[]"
            document.getElementById(editButtons[h].id).addEventListener('click', function () {



                var pID = this.id; // post-edit-1
                var id = pID.split('-')[2]; // 1
                var  pEl = "post-" + id; // post-1
                var postElementedit = document.getElementById( pEl);
                var x = prompt("enter new post");
                //newPostHTML.value="";

                var newPost =generatePostHTML(counter ,usernameValue, x);


                postsContainer.innerHTML =newPost;

                //postsContainer.innerHTML += newPostHTML;
                //var postValue = x.value.trim();

                // postsContainer.innerHTML += x;

            })
        }
		
		*/

        console.log(cartHTML);
        var cartContainer = document.getElementById('cartContainer');
        cartContainer.innerHTML = cartHTML;
    });
}



		   
		</script>
</body>
</html>