<!DOCTYPE html>

 <html lang="en">
 
  <head>
  
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>twitter</title>
	
	
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link href="css/twitter.css" rel="stylesheet" />
	
	
  </head>
  
  

  
	  <body>
	  
	  <!-- Start NavBar -->
	
	
	 <nav class="navbar navbar-expand-lg navbar-light bg-light mt-5">
	 
	  <div class="container">
	  
	  
	  
	   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav" aria-controls="navbarsupportedconten">
		  
		    <span class="navbar-toggler-icon"></span>
		  
		  </button>
		  
		
		  
	  <div class="collapse navbar-collapse fixed-top pl-5 bg-white" id="mainnav">
	  
	          
			<ul class="navbar-nav m-3">
			
			<li class="nav-item active">
				  
				    <a class="nav-link" href="#">
					
					<i class="fa fa-home"></i> 
			   
			   &nbsp;
			   
			   Home</a>
				  
				  </li>
				  
				  <li class="nav-item">
				  
				    <a class="nav-link" href="#">
					
					<i class="fa fa-bolt"></i> 
			   
			   &nbsp;
					
					Moments</a>
				  
				  </li>
			
			     <li class="nav-item">
				  
				    <a class="nav-link" href="#">
					
					<i class="fa fa-bell"></i> 
			   
			   &nbsp;
					
					Notifications</a>
				  
				  </li>
				  
				  
				  <li class="nav-item">
				  
				    <a class="nav-link" href="#">
					
					<i class="fa fa-comment"></i> 
			   
			   &nbsp;
			   
					Messages</a>
				  
				  </li>
			
				  
				  &nbsp;
				  
				  	<i class="fa fa-twitter fa-2x"></i> 
				  
				  	
			
			</ul>
			
	
    
		 
		 
	
	 </div></div>
	 </nav>
	
	
	<!-- End NavBar -->
	
	  

		  
		  
	  
	  
		
		

	
	<!---------------------end l-side---------------------->
	
	 
	 
	     <div class="container mt-5">
         <div class="row">
		   <button id="count" style="background-color:#4a8ed2;color:white" class="bb ml-4"></button>
        <div class="col-12">
            <div class="card shadow">
                <div class="card-body">
				
                    <div class="form-group row">
					
					<!--------
                        <label for="user" class="col-form-label col-12 col-lg-2">
                            UserName
                        </label>
						
						
						
                        <div class="col-12 col-lg-10">
                            <input type="text" class="form-control"
                                   maxlength="100" value=""
                                   id="user">
                        </div>
						
						---->
						
						  
                    </div>

                    

                    <div class="form-group row">
                        <label for="post" class="col-form-label col-12 col-lg-2">
                            Post
                        </label>
                        <div class="col-12 col-lg-10">
                            <textarea type="text" class="form-control"
                                   maxlength="100" value=""
                                   id="post">
								   </textarea>
                        </div>
                    </div>

                    <div class="text-center mt-2">
                        <button id="btn" class="btn btn-light px-4">
                            Click Here
                        </button>
                    </div>


                </div>
            </div>
        </div>
    </div>

        <div class="row mt-5" id="postsContainer">
		
		<div class="row col-lg-6 col-md-6 m-3">

		<div class="card shadow mt-2">
                <div class="card-body">
		  <div id="artdiv" class="containt bg-light bg-white">
		  
		    		   <div class="outer-wrapper">
				<img class="imgtw ml-5" id="im" src="img/1.jpg"/>
				 <div class="wrapper">
					<h6 class="head4">@abdelrhman.magdi &nbsp; &nbsp; .20h</h6>
					 <p class="pragraph  mt-2 ml-5">friends is my favorite tv show forever
					 it talks about friends how live together and supported each other</p>
				 </div>
			</div>
		                   <i class="fa fa-comment"></i> &nbsp;   
						   <i class="fa fa-retweet"></i>
 
                  &nbsp;   <i class="fa fa-heart"></i> 
				  &nbsp;   <i class="fa fa-chart-line"></i> 
				  
		  
		  </div>  </div> </div>
		
		<br/>
		
		</div>

        </div>
		
		
    </div>


<div class="footer bg-white text-center mt-3"></div>  

 <script>
        var counter = 0;
        var postsContainer = document.getElementById('postsContainer');
        var btn = document.getElementById('btn');
        var post = document.getElementById('post');
        
        var count = document.getElementById('count');


       function generatePostHTML(id, content,counter) {

            var d = new Date();
            var html = '<div class="col-12 col-lg-6 mt-2" id="post-' + id + '">' +
                '<div class="card shadow">' + 
                '<div class="card-body">' +
                '<div class="row">' +
                '<div class="col-12 col-lg-6">' +
                '<p class="display-9 text-left m-0">' +
				
					
				'<label for="user" class="col-form-label d-block">@UserName<img class="imgtw ml-2" id="im" src="img/1.jpg" style="border-radius:50%"/></label>'+
						
               
                '</p><p class="text-muted m-0">' +
                d.toLocaleString() +
                '</p><p class="font-weight-bold text-left m-0">' +
				
               
				 '<i class="fa fa-comment"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+
				  '<i class="fa fa-retweet"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+

			   '<i class="fa fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+
			   
			   '<i class="fa fa-chart-line"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+
					
				  
                '</p></div><div class="col-12 col-lg-6 text-right">' +
               
                '<button class="btn btn-sm btn-danger" onclick="deletePost(' + id + ')" id="post-delete-' + id + '">Delete</button>&nbsp;' +
			
                '</div></div><hr><p id="myPost-' + id + '" class="text-center m-0 text-truncate mt-2">' + content +
                '</p></div></div></div>';
							
           
            
            return html;
        }



      
        btn.addEventListener('click', function () {
            // 1. Get the value of the post.
            var postValue = post.value.trim();
			            

            if (postValue.length <= 0) {
                alert("You must enter content to continue!");
                return;
            }

            // // 3. Generate a new HTML content.
            var newPostHTML = generatePostHTML(counter, postValue); // 1
            // //console.log(newPostHTML);
            postsContainer.innerHTML = newPostHTML + postsContainer.innerHTML;
			
			/*count.innerHTML = + count.innerHTML;
						
			counter++;*/
			
			
			count.innerHTML = + counter;
		    counter++;
			
		
      /*		
			for (var j = 0; j < post.length; j++) {
            if (post[j].name == count) {
                post[j].count++;
               
			   count.innerHTML = + count.innerHTML;
               
            }
        }
		
		*/
			
            post.value = "";
            
            
        });
		
		
		

        function deletePost(id) {
            var conf = confirm('Are you sure to delete the button?');
            if (conf == false) return;
            var postElement = document.getElementById("post-" + id);
			
			counter--;
			count.innerHTML = + counter;
            postElement.remove();
			
			
        }
        

    </script>

	
	
	  
	  <script src="js/JQuery-3.3.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
	
	
	  </body>
  
</html>