<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
 <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UX/UI-Company</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
     <!--   <link rel='stylesheet' href='css/font-awesome.min.css' />-->
<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

	
	
         <link rel='stylesheet' href='css/default_theme.css' />
        <link rel='stylesheet' href='css/hover.css' />
        <link rel='stylesheet' href='css/animate.css' />
         <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'>
		 

	<!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
			<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	

	</head>
	
	
<body>


<div class="loading-overlay">
<div class="loader">Loading...</div>
    </div>
	
	
<!-- Start Section Tool Box -->
        
        <section class="option-box">
            <div class="color-option">
                <h4>Color Option</h4>
                <ul class="list-unstyled">
                    <li data-value="css/default_theme.css"></li>
                    <li data-value="css/blue_theme.css"></li>
                </ul>
            </div>
            <i class="fa fa-gear fa-3x gear-check"></i>
        </section>
        
        <!-- End Section Tool Box -->

<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html">Ux-UI</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="page-scroll">Home</a></li>
        <li><a href="#about-section" class="page-scroll">About</a></li>
        <li><a href="#services-section" class="page-scroll">Services</a></li>
        <li><a href="#works-section" class="page-scroll">Portfolio</a></li>
        <li><a href="#team-section" class="page-scroll">Team</a></li>
        <li><a href="#contact-section" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
	


<!-- Header -->
<header class="text-center" name="home">
<!-- Test the scroll -->
  <div class="intro-text">
    <h1>We are <span class="color">UX-UI-CY</span></h1>
    <p>An award winning digital design and development company</p>
	<i class="icon-arrow-down"></i>
				<!-- Return to Top -->
			<a href="javascript:" id="return-to-top"></a>
    <div class="clearfix">
	
	</div>
    <a href="#about-section" class="btn btn-default btn-lg page-scroll">Learn More</a> </div>
	
	 
</header>




<!-- About Section -->
<div id="about-section">
  <div class="container">
  
  
			    
						
    <div class="section-title">
      <h2>About Us</h2>
     <br>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-4">
        <h4>Who We Are</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
      </div>
      <div class="col-md-4">
        <h4>What We Do</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
      </div>
      <div class="col-md-4">
        <h4>Why Choose Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
      </div>
    </div>
  </div>
</div>

 <!-- Start Testimonials Section -->
        
        <section class="testimonials text-center wow flipInY" data-wow-duration="1s" data-wow-offset="200">
            
            <!-- Start Container -->
            
            <div class="container">
                
                <h2 class="h1">What Our Clients Say</h2>
                 
                <!-- Start Testimonials Carousel -->
                
                <div id="carousel_testimonials" class="carousel slide" data-ride="carousel">
                    
                  <div class="carousel-inner">
                    
                    <div class="item active">
                         <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                         <span>abdelrahman magdi</span>
                    </div>
                    
                    <div class="item">
                         <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                         <span>Hassan Zohdy</span>
                    </div>
                    
                    <div class="item">
                         <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                         <span>Hind Ragab</span>
                    </div>
                    
                    <div class="item">
                         <p class="lead">Transition animations not supported in Internet Explorer 8 & 9 Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                         <span>Ala'a Magdi</span>
                    </div>
                    
                  </div>
                  
                  <ol class="carousel-indicators">
                    <li data-target="#carousel_testimonials" data-slide-to="0" class="active">
                        <img src="img/avatar_01.jpg" width="74" height="74" alt="Osama" />
                    </li>
                    <li data-target="#carousel_testimonials" data-slide-to="1">
                        <img src="img/avatar_02.jpg" width="74" height="74" alt="Hassan" />
                    </li>
                    <li data-target="#carousel_testimonials" data-slide-to="2">
                        <img src="img/avatar_03.jpg" width="74" height="74" alt="Hind" />
                    </li>
                    <li data-target="#carousel_testimonials" data-slide-to="3">
                        <img src="img/avatar_04.jpg" width="74" height="74" alt="Zahra" />
                    </li>
                  </ol>
                  
                </div>
        
                <!-- End Testimonials Carousel -->
           
           
<!-- Services Section -->
<div id="services-section">
  <div class="container">
    <div class="section-title">
      <h2>Our Services</h2>
      <br>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-desktop"></i>
        <h4>Web design</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-gears"></i>
        <h4>App Development</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-pie-chart"></i>
        <h4>Analystics</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-line-chart"></i>
        <h4>Marketing</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
      </div>
    </div>
    <div class="space"></div>
    <div class="row">
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-shopping-cart"></i>
        <h4>eCommerce</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-file-text-o"></i>
        <h4>Content Development</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-rocket"></i>
        <h4>Branding</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque etiam.</p>
      </div>
      <div class="col-md-3 col-sm-6 service"> <i class="fa fa-camera"></i>
        <h4>Video & Photography</h4>
        <p>Lorem ipsum dolor sit amet placerat facilisis felis mi in tempus eleifend pellentesque natoque.</p>
      </div>
    </div>
  </div>
  </div>
  
  <!-- Start Section Price Table -->
        
        <section class="price_table text-center">
            <div class="container">
                
                <h2 class="h1">Our Amazing Prices</h2>
				<br>
				<br>
                
                <div class="row">
                    
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="price_box wow fadeInUp" data-wow-duration="2s" data-wow-offset="400">
                            <h2 class="text-primary">Hosting</h2>
                            <p class="center-block">$40</p>
                            <ul class="list-unstyled">
                                <li>Space: 30GB</li>
                                <li>Emails: 20</li>
                                <li>Ips: 2 IP</li>
                                <li>Databases: 10</li>
                                <li>Ftp Accounts: 5</li>
                            </ul>
                            <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="price_box wow fadeInDown" data-wow-duration="2s" data-wow-offset="400">
                            <h2 class="text-success">Vps</h2>
                            <p class="center-block">$50</p>
                            <ul class="list-unstyled">
                                <li>Space: 50GB</li>
                                <li>Emails: 40</li>
                                <li>Ips: 5 IP</li>
                                <li>Databases: 20</li>
                                <li>Ftp Accounts: 10</li>
                            </ul>
                            <a href="#" class="btn btn-success">Order Now</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="price_box wow fadeInUp" data-wow-duration="2s" data-wow-offset="400">
                            <h2 class="text-info">Dedicated</h2>
                            <p class="center-block">$70</p>
                            <ul class="list-unstyled">
                                <li>Space: 80GB</li>
                                <li>Emails: 40</li>
                                <li>Ips: 8 IP</li>
                                <li>Databases: 30</li>
                                <li>Ftp Accounts: 20</li>
                            </ul>
                            <a href="#" class="btn btn-info">Order Now</a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="price_box wow fadeInDown" data-wow-duration="2s" data-wow-offset="400">
                            <h2 class="text-danger">Cloud</h2>
                            <p class="center-block">$90</p>
                            <ul class="list-unstyled">
                                <li>Space: 90GB</li>
                                <li>Emails: 50</li>
                                <li>Ips: 10 IP</li>
                                <li>Databases: 50</li>
                                <li>Ftp Accounts: 50</li>
                            </ul>
                            <a href="#" class="btn btn-danger">Order Now</a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </section>
        
        <!-- End Section Price Table -->
        
  



<!-- Portfolio Section --------------
<div id="works-section">
  <div class="container"> <!-- Container -->
    <div class="section-title">
      <h2>Our Portfolio</h2>
     <br>
      <div class="clearfix"></div>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">All</a></li>
            <li><a href="#" data-filter=".web">Web Design</a></li>
            <li><a href="#" data-filter=".app">App Development</a></li>
            <li><a href="#" data-filter=".branding">Branding</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/01.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/01.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/02.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/02.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/03.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/03.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/04.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/04.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/05.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/05.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/06.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Branding</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/06.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 branding app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/07.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>App Development, Branding</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/07.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/08.jpg" rel="prettyPhoto">
              <div class="hover-text">
                <h4>Project Title</h4>
                <small>Web Design</small>
                <div class="clearfix"></div>
              </div>
              <img src="img/portfolio/08.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Team Section -->
<div id="team-section">
  <div class="container">
    <div class="section-title">
      <h2>Meet the Team</h2>
      <br>
    </div>
    <div id="row">
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/01.jpg" alt="..." class="team-img">
          <div class="caption">
            <h3>John Doe</h3>
            <p>Founder</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/02.jpg" alt="..." class="team-img">
          <div class="caption">
            <h3>Mike Doe</h3>
            <p>Web Designer</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/03.jpg" alt="..." class="team-img">
          <div class="caption">
            <h3>Jane Doe</h3>
            <p>Creative Director</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 team">
        <div class="thumbnail"> <img src="img/team/04.jpg" alt="..." class="team-img">
          <div class="caption">
            <h3>Larry Show</h3>
            <p>Project Manager</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Contact Section -->
<div id="contact-section">
  <div class="container">
    <div class="section-title center">
      <h2>Contact Us</h2>
      <br>
    </div>
    <div class="col-md-4">
      <h4>Contact info</h4>
      <div class="space"></div>
      <p><i class="fa fa-map-marker"></i>4321 California St,<br>
        San Francisco, CA 12345</p>
      <div class="space"></div>
      <p><i class="fa fa-envelope-o"></i>info@company.com</p>
      <div class="space"></div>
      <p><i class="fa fa-phone"></i>+1 123 456 1234</p>
    </div>
    <div class="col-md-8">
      <h4>Leave us a message</h4>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-default">Send Message</button>
		

						<!--------------------chat pop up--------------->
				<button class="open-button" onclick="openForm()">Chat</button>

				<div class="chat-popup" id="myForm">
				  <form action="/action_page.php" class="form-container">
					<h1>Chat</h1>

					<label for="msg"><b>Message</b></label>
					<textarea placeholder="Type message.." name="msg" required></textarea>

					<button type="submit" class="btn">Send</button>
					<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
				  </form>
				</div>
        </form>
      </div>
    </div>
  
   <div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7291206.229163973!2d35.37350120089306!3d26.83488540147166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14368976c35c36e9%3A0x2c45a00925c4c444!2z2YXYtdix!5e0!3m2!1sar!2seg!4v1537640734626" width="900" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	
</div>

 <!---social section---->
 
<div id="social-section">
  <div class="container">
  
  <img src="tenor1.gif" style="height:50p;width:70px;"id="div1">
  
				  
	  
				  
				  
<br>

		<div class="social">
		  <ul>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			<li><a href="#"><i class="fa fa-github"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
		  </ul>
		</div>
		
		</div>
</div>
		
				
				
				
  
<div id="footer">
  <div class="container">
    <p>Copyright &copy; Optics. Designed by Ala'a UX/UI Designer</p>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 

<!-- Javascripts
    ================================================== --> 
<script type="text/javascript" src="js/main.js"></script>



		
	 
<script src="jquery-3.3.1.min.js" ></script>

<script>
		
		
		$(window).on("load",function(){
		
		
		$('.loading-overlay .loader').fadeOut(2000,function(){
		
		$('body').css('overflow','auto');
		
		$(this).parent().fadeOut(3000,function(){
		
		$(this).remove();
		
		});
		
		});
		
		
		//$('.loading-overlay').fadeOut(2000);
		
		});
		
		</script>
		
		
		<script>
		
		// ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 50) {        // If page is scrolled more than 50px
        $('#return-to-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('#return-to-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('#return-to-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});


</script>



<script>

//--------pop up window chat------------//
function openForm() {
    document.getElementById("myForm").style.display = "block";
}

function closeForm() {
    document.getElementById("myForm").style.display = "none";
}
</script>







<script>

$(document).ready(function(){
    fanimation(); 
    function fanimation()
		{
		    var x=($(document).width()-$("#div1").outerWidth(true)-10)+"px";
			$("#div1").animate({left:x},10000);
			$("#div1").animate({left:'0px'},10000,function(){fanimation();});
		}
		
		
 

});
</script>



    <script src="js/jquery.nicescroll.min.js"></script>

<script>
//nicescroll//

  $(function() {
	var nice = $("html").niceScroll(); 
	$("html").niceScroll({cursorcolor:"red",cursorwidth:"10px",cursorborder:"2px solid white",scrollspeed:"60"});

  });
  

</script>




<!--script of map-->

 <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script> 


 


<script src="js/plugins.js"></script> 

       <script src="js/wow.min.js"></script>
        <script>new WOW().init();</script>

	
  
</body>
</html>