
<html>

 <head>
 
       <title>code sodu</title>
	   
	   <link rel = "stylesheet" type = "text/css" href = "new.css">
    <script type="text/javascript" src= "new.js"></script>
	
	
		
		<script>

//  عرض الوقت لمدة دقيقتين بالدقايق والثواني 

function startTime() {
 document.getElementById('timer').innerHTML =
  02 + ":" + 00;

  
  
var xx=setInterval(startTimer, 1000);
function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(":");
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59&&m!=0){m=m-1
  
  
  }
  if(s==0 && m==0){alert('timer completed')}
  
  
  
  
  if(presentTime=="0:00")
  {
  clearInterval(xx);  
  check();
  }
  document.getElementById('timer').innerHTML = m + ":" + s;
  
  
}

function checkSecond(sec) {


  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  
  return sec;
  
}
    
}

		
		</script>
		
		
 </head>
 
 <body onload="startTime()">

 <center>
 
 <span id="timer"></span>
	<div id="h" ></div>
	
 
  <header>
        <h1>Soduko Game</h1>
    </header>
	
	
  
 
  <button id="41" onclick="chNum4(this, 4)">1</button>
  <button id="42" onclick="chNum4(this, 4)">1</button>
  <button disabled>3</button>
  <button id="43" onclick="chNum4(this, 4)">1</button><br>
  <button id="44" onclick="chNum4(this, 4)">1</button>
  <button disabled>2</button>
  <button id="45" onclick="chNum4(this, 4)">1</button>
  <button id="46" onclick="chNum4(this, 4)">1</button><br>
  <button disabled>4</button>
  <button id="47" onclick="chNum4(this, 4)">1</button>
  <button id="48" onclick="chNum4(this, 4)">1</button>
  <button id="49" onclick="chNum4(this, 4)">1</button><br>
  <button id="410" onclick="chNum4(this, 4)">1</button>
  <button id="411" onclick="chNum4(this, 4)">1</button>
  <button id="412" onclick="chNum4(this, 4)">1</button>
  <button disabled>2</button><br><br><br>
  
  <button class="solve" onclick="solve4()">Show Answer</button>
  <button class="solve" onclick="check4()">Check Answer</button>
</div>
  
</center>

</body>

</html>