<html>
    <head></head>
    <body>
        <form action="">
            Name:
           <td id="two"> <input type="text" name="empname" >
			
			<span style="color:red;visibility:hidden"> name is required</span></td>
			
            Age:
            <td id="two"> <input type="text" name="empage" >
			
			<span style="color:red;visibility:hidden"> number 20:50</span></td>

		   Salary:
            <td id="two"> <input type="text" name="empsalary" >
			
			<span style="color:red;visibility:hidden"> should between 30 to 50</span></td>
			
            Department
                <select  id="empdept">
                    <option >MEAN</option>
                    <option >OS</option>
                    <option >SD</option>
                </select><br/><br/>
                Sorting
                <select  id="sort">
                    <option>sort</option>
                    <option >Name</option>
                    <option >Department</option>
                </select>
        </form>



        <input  id="btn" type="button" value="Add Student"><br/>
		
		<div>
        
        <table border="1" cellpadding="10px">
            <th id="th1">Name</th>
                <th id="th2">Age</th>
                <th id="th3">Salary</th>
                <th id="th4">Department</th>
        </table>
		
		</div>

        <script src="test.js"></script>
    </body>
</html>