
<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Airship About</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/about.css" rel="stylesheet" />
 
      <style>

a.nav-link.active{

color:#ffcc00;
}
      
      #textlogo{



position: relative;
}


#logo{

margin-top: -90px !important;

}
       </style>

   </head>


      <body>



            <nav id="nav" class="navbar fixed-top p-4" data-spy="affix" style="font-size:15px">


              
            
                <a href="#" class="navbar-brand ml-5"><i><h2 style="color:white;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight:bold;font-size:35px" id="textlogo" class="lo ml-3">Airship</h2></i><img src="img/heading_bg.png" width="130px" id="logo"></a>
              
                 
                   <ul class="nav justify-content-end mr-5 pl-4">
                           
                                  
                                  
                       <li class="nav-item">
                         <a class="nav-link" href="index.html">Home</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link active" href="about.html">About</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="Packages.html">Packages</a>
                       </li>
               
                       <li class="nav-item">
                               <a class="nav-link" href="blog.html">Blog</a>
                             </li>
               
                             <li class="nav-item">
                                   <a class="nav-link" href="Contact.html">Contact</a>
                                 </li>
                       
                     </ul>
               
              
                     <button id="bt" class="btn d-lg-block d-sm-none  btn-outline-white mr-5 my-2 my-sm-0" type="submit">Login</button>
                         
                             
           
                               
                       <!-- /.navbar -->
                   </nav>
   



                   
   

        <!-- breadcrumb start-->
        <div class="jumbotron text-center">
                <h1 class="display-4">About Us!</h1>
                <p class="lead mt-4">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p class="pr mt-4">It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-secondary btn-lg mt-4" href="#" role="button">Learn more</a>
              </div>







              <div class="popular_place padding_top mt-4 mb-5">
                  <div class="container">
                      <div class="row justify-content-center">
                          <div class="col-lg-5 mb-5 mt-5">
                              <div class="section_tittle text-center">
                                  <!-- <img src="img/section_tittle_img.png" alt=""> -->
                                  <h2>About <span>Us</span> </h2>
                                  <hr style="width:200px;background-color:#ffcc00;font-weight:bold">
                                  <p class="pr">Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                                  sed  do eiusmod tempor incididunt ut</p>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>


              <div class="row m-5">
                  <div class="col-md-12">
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                      <div class="col p-4 d-flex flex-column position-static">
                        
                        <h3 class="mb-0">Featured post</h3>
                        <!-- <div class="mb-1 text-muted">Nov 12</div> -->
                        <p class="card-text mb-auto">TThis is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
                        <a href="#" class="stretched-link" style="color:#ff5500">Continue reading</a>
                      </div>
                      <div class="col-auto d-none d-lg-block">
                        <img src="img/blog/blog_1.png" class="bd-placeholder-img m-3" width="600" height="350"/>
                      </div>
                    </div>
                  </div>


                  <div class="col-md-12">
                      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                          
                          <h3 class="mb-0">Featured post</h3>
                          <!-- <div class="mb-1 text-muted">Nov 12</div> -->
                          <p class="card-text mb-auto">TThis is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
                          <a href="#" class="stretched-link" style="color:#ff5500">Continue reading</a>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                          <img src="img/blog/blog_3.png" class="bd-placeholder-img m-3" width="600" height="350"/>
                        </div>
                      </div>
                    </div>

                  <div class="col-md-12">
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                     
                      <div class="col-auto d-none d-lg-block">
                          <img src="img/blog/blog_2.png" class="bd-placeholder-img m-3" width="600" height="350"/>
                        </div>
              
                      <div class="col p-4 d-flex flex-column position-static">
                      
                        <h3 class="mb-0">Post title</h3>
                        <!-- <div class="mb-1 text-muted">Nov 11</div> -->
                        <p class="mb-auto">This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
                        <a href="#" class="stretched-link" style="color:#ff5500">Continue reading</a>
                      </div>
                    
                    </div>
                  </div>
                </div>
     
        <footer class="container-fluid py-5 pl-5" id="footer">
                <div class="row">
                
                  <div class="col-6 col-md">
                    <h5 class="heading">Links</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="#">Resource</a></li>
                      <li><a class="text-muted" href="#">Resource name</a></li>
                      <li><a class="text-muted" href="#">Another resource</a></li>
                      <li><a class="text-muted" href="#">Final resource</a></li>
                    </ul>
                  </div>
    
                  <div class="col-6 col-md">
                    <h5 class="heading">Features</h5>
                    
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="#">Cool stuff</a></li>
                      <li><a class="text-muted" href="#">Random feature</a></li>
                      <li><a class="text-muted" href="#">Team feature</a></li>
                      <li><a class="text-muted" href="#">Stuff for developers</a></li>
                      <li><a class="text-muted" href="#">Another one</a></li>
                      <li><a class="text-muted" href="#">Last time</a></li>
                    </ul>
                  </div>
                 
                  <div class="col-6 col-md">
                    <h5 class="heading ">Resources</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="#">Business</a></li>
                      <li><a class="text-muted" href="#">Education</a></li>
                      <li><a class="text-muted" href="#">Government</a></li>
                      <li><a class="text-muted" href="#">Gaming</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md">
                    <h5 class="heading">About</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="#">Team</a></li>
                      <li><a class="text-muted" href="#">Locations</a></li>
                      <li><a class="text-muted" href="#">Privacy</a></li>
                      <li><a class="text-muted" href="#">Terms</a></li>
                    </ul>
                  </div>
                </div>
              </footer>
    
    
    </body>
    
    
    
    <script src="js/JQuery-3.3.1.min.js"></script>
    
    <script src="js/popper.js"></script>
    
    
    
    <script src="js/bootstrap.js"></script>
    
    
    
    
    <script>
    
    
    /* affix the navbar after scroll below header */
    $('nav').affix({
          offset: {
            top: $('#services').offset().top
          }
    });	
    
    
    </script>
    
    
    
    <!-- <script src="js/jquery.nicescroll.min.js"></script>
    
    
        
    
    
    <script>
    //nicescroll//
    
      $(function() {
        var nice = $("html").niceScroll(); 
        $("html").niceScroll({cursorcolor:"red",cursorwidth:"10px",cursorborder:"2px solid white",scrollspeed:"60"});
    
      });
      
    
    </script> -->
    
    </html>