
<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Airship Blog</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/blog.css" rel="stylesheet" />
 
      <style>
      

      #textlogo{



position: relative;
}


#logo{

margin-top: -90px !important;

}
     
       </style>

   </head>


      <body>



            <nav id="nav" class="navbar fixed-top p-4" data-spy="affix" style="font-size:15px">


              
            
                <a href="#" class="navbar-brand ml-5"><i><h2 style="color:white;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight:bold;font-size:35px" id="textlogo" class="lo ml-3">Airship</h2></i><img src="img/heading_bg.png" width="130px" id="logo"></a>
               
                   <ul class="nav justify-content-end mr-5 pl-4">
                           
                                  
                                  
                       <li class="nav-item">
                         <a class="nav-link active" href="index.html">Home</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="about.html">About</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="Packages.html">Packages</a>
                       </li>
               
                       <li class="nav-item">
                               <a class="nav-link" href="blog.html">Blog</a>
                             </li>
               
                             <li class="nav-item">
                                   <a class="nav-link" href="Contact.html">Contact</a>
                                 </li>
                       
                     </ul>
               
              
                     <button id="bt" class="btn d-lg-block d-sm-none  btn-outline-white mr-5 my-2 my-sm-0" type="submit">Login</button>
                         
                             
           
                               
                       <!-- /.navbar -->
                   </nav>
   



                   
   

        <!-- breadcrumb start-->
        <div class="jumbotron text-center">
                <h1 class="display-4">Blog</h1>
                    </div>



    
                    <div class="nav-scroller py-1 mb-2 p-3 ">
                            <nav class="nav d-flex justify-content-between">
                              <a class="p-2 m-2 text-muted" href="#">China</a>
                              <a class="p-2 m-2 text-muted" href="#">U.S.A</a>
                              <a class="p-2 m-2 text-muted" href="#">London</a>
                              <a class="p-2 m-2 text-muted" href="#">Spanish</a>
                              <a class="p-2 m-2 text-muted" href="#">France</a>
                              <a class="p-2 m-2 text-muted" href="#">Madrid</a>
                              <a class="p-2 m-2 text-muted" href="#">Turkia</a>
                            
                              <a class="p-2 m-2 text-muted" href="#">Libanonn</a>
                              <a class="p-2 m-2 text-muted" href="#">united State</a>
                              <a class="p-2 m-2 text-muted" href="#">Italia</a>
                            </nav>
                          </div>
                        
                    

                          <div class="twodiv">

                              <div class="container">

                                  <div class="row mt-5">

                                       <div class="col-lg-7 col-sm-12 mb-4">

                                          <img src="img/about_img_1.png">

                                       </div>

                                       <div class="col-lg-5 col-sm-12 mt-4 pt-5">

                                           
                                                      <h1 class="display-4 font-italic">Title of a longer featured blog post</h1>
                                                      <p class="lead my-3">Multiple lines of text that form the lede, 
                                                informing new readers quickly and efficiently about what’s most 
                                                interesting in this post’s contents.</p>
                                                      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
                                                   

                                       </div>
                                  </div>

                              </div>

                          </div>
                        



    
    
    
    
     <!-- blog part start--
     <section class="blog_part padding_top mt-5 mb-5">
        <div class="container">
            <div class="row">
               
            </div>



           <div class="row mt-3 pt-4">
                <div class="col-lg-4 col-sm-6">
                    <div class="single_blog_part">
                        <img src="img/blog/blog_1.png" alt="">
                        <div class="blog_text pt-4 pb-3">
                            <h2 class="heading2 pt-3 pb-3">Luxerious Car Rental</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna 
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_blog_part">
                        <img src="img/blog/blog_2.png" alt="">
                        <div class="blog_text pt-4 pb-3">
                                <h2 class="heading2 pt-3 pb-3">Luxerious Car Rental</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                
                            </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="single_blog_part">
                        <img src="img/blog/blog_3.png" alt="">
                        <div class="blog_text pt-4 pb-3">
                                <h2 class="heading2 pt-3 pb-3">Luxerious Car Rental</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                
                            </div>
                    </div>
                </div>
            </div> --



        </div>
        <img src="img/overlay_1.png" alt="#" class="blog_img">
    </section>
    -- blog part end-->
    
                        <main role="main" class="container mt-5">
                          <div class="row">
                            <div class="col-md-8 blog-main">
                             
                        
                                    <div class="blog-post">
                                            <h2 class="blog-post-title mb-4">Sample blog post</h2>
                                            <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>
                                    
                                            <p>This blog post shows a few different types of content that’s 
                                    supported and styled with Bootstrap. Basic typography, images, and code 
                                    are all supported.</p>
                                            <hr>
                                            <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>,
                                     nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem 
                                    lacinia quam venenatis vestibulum. Sed posuere consectetur est at 
                                    lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                                            <blockquote>
                                              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                            </blockquote>
                                            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                                          
                                       
                                 <div class="card shadow mt-5">

                                        
                                       <div class="card-body">
                                                  
                                                    <h2 class="heading2 mt-4 ml-3 mb-4 pb-3">Heading</h2>

                                                    <img src="img/blog/single_blog_1.png" class="col-md-12 col-sm-12"/>
                    
                                                    <p class="pr mb-5 mt-4 pt-3">Vivamus sagittis lacus vel augue laoreet rutrum faucibus 
                                            dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor 
                                            ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac 
                                            consectetur ac, vestibulum at eros.</p>
                                                    </div><!-- /.blog-post -->

                                       </div>

                                 </div>



            <!---------------------------end----blog----------------------------->
                        
                              <div class="blog-post">
                                <h2 class="blog-post-title mt-5 mb-4">Another blog post</h2>
                                <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>
                        
                                <p >Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>,
                         nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem 
                        lacinia quam venenatis vestibulum. Sed posuere consectetur est at 
                        lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                                <blockquote>
                                  <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                </blockquote>
                                <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                                <p  class="pr mb-5">Vivamus sagittis lacus vel augue laoreet rutrum faucibus 
                        dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor 
                        ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac 
                        consectetur ac, vestibulum at eros.</p>
                             


                        <div class="card shadow mt-5 mb-5">

                                        
                                <div class="card-body">
                                           
                                             <h2 class="heading2 mt-4 ml-3 mb-4 pb-3">Heading</h2>

                                             <img src="img/blog/single_blog_2.png" class="col-md-12 col-sm-12"/>
             
                                             <p class="pr mb-4 mt-4 pt-3">Vivamus sagittis lacus vel augue laoreet rutrum faucibus 
                                     dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor 
                                     ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac 
                                     consectetur ac, vestibulum at eros.</p>
                                             </div><!-- /.blog-post -->

                                </div>
                    
                    
                    
                    </div><!-- /.blog-post -->


  <br> <br><br>
                        
                              <div class="blog-post">
                                <h2 class="blog-post-title mb-4">New feature</h2>
                                <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p>
                        
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes,
                         nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. 
                        Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac
                         cursus commodo, tortor mauris condimentum nibh, ut fermentum massa 
                        justo sit amet risus.</p>
                                <ul>
                                  <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                                  <li>Donec id elit non mi porta gravida at eget metus.</li>
                                  <li>Nulla vitae elit libero, a pharetra augue.</li>
                                </ul>
                                <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                                <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
                              </div><!-- /.blog-post -->
                        
                              <nav class="blog-pagination pt-3">
                                <a class="btn btn-outline-primary" href="#">Older</a>
                                <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
                              </nav>
                        
                            </div><!-- /.blog-main -->
                        
                            <aside class="col-md-4 blog-sidebar">
                              <div class="p-4 mb-3 bg-light rounded">
                                <h4 class="font-italic" style="background-color:#ffcc00;padding:20px;">About</h4>
                                <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                              </div>
                        
                              <div class="p-4 bg-light rounded mt-4 mb-4">
                                <h4 class="font-italic mt-3 mb-4" style="background-color:#ffcc00;padding:20px;">Archives</h4>
                                <ol class="list-unstyled mb-0">
                                  <li><a href="#">March 2014</a></li>
                                  <li><a href="#">February 2014</a></li>
                                  <li><a href="#">January 2014</a></li>
                                  <li><a href="#">December 2013</a></li>
                                  <li><a href="#">November 2013</a></li>
                                  <li><a href="#">October 2013</a></li>
                                  <li><a href="#">September 2013</a></li>
                                  <li><a href="#">August 2013</a></li>
                                  <li><a href="#">July 2013</a></li>
                                  <li><a href="#">June 2013</a></li>
                                  <li><a href="#">May 2013</a></li>
                                  <li><a href="#">April 2013</a></li>
                                </ol>
                              </div>
                        
                              <div class="p-4 bg-light rounded mt-4 mb-5">
                                <h4 class="font-italic" style="background-color:#ffcc00;padding:20px;">Elsewhere</h4>
                                <ol class="list-unstyled">
                                  <li><a href="#">GitHub</a>&nbsp;&nbsp;<i class="fa fa-github"></i></li>
                                  <li><a href="#">Twitter</a>&nbsp;&nbsp;<i class="fa fa-twitter"></i></li>
                                  <li><a href="#">Facebook</a>&nbsp;&nbsp;<i class="fa fa-facebook"></i></li>
                                </ol>
                              </div>
                            </aside><!-- /.blog-sidebar -->
                        
                          </div><!-- /.row -->
                        
                        </main><!-- /.container -->
                        

     
        <footer class="container-fluid py-5 pl-5" id="footer">
                <div class="row">
                
                  <div class="col-6 col-md">
                    <h5 class="heading">Links</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="#">Resource</a></li>
                      <li><a class="text-muted" href="#">Resource name</a></li>
                      <li><a class="text-muted" href="#">Another resource</a></li>
                      <li><a class="text-muted" href="#">Final resource</a></li>
                    </ul>
                  </div>
    
                  <div class="col-6 col-md">
                    <h5 class="heading">Features</h5>
                    
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="#">Cool stuff</a></li>
                      <li><a class="text-muted" href="#">Random feature</a></li>
                      <li><a class="text-muted" href="#">Team feature</a></li>
                      <li><a class="text-muted" href="#">Stuff for developers</a></li>
                      <li><a class="text-muted" href="#">Another one</a></li>
                      <li><a class="text-muted" href="#">Last time</a></li>
                    </ul>
                  </div>
                 
                  <div class="col-6 col-md">
                    <h5 class="heading ">Resources</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="#">Business</a></li>
                      <li><a class="text-muted" href="#">Education</a></li>
                      <li><a class="text-muted" href="#">Government</a></li>
                      <li><a class="text-muted" href="#">Gaming</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md">
                    <h5 class="heading">About</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="#">Team</a></li>
                      <li><a class="text-muted" href="#">Locations</a></li>
                      <li><a class="text-muted" href="#">Privacy</a></li>
                      <li><a class="text-muted" href="#">Terms</a></li>
                    </ul>
                  </div>
                </div>
              </footer>
    
    
    </body>
    
    
    
    <script src="js/JQuery-3.3.1.min.js"></script>
    
    <script src="js/popper.js"></script>
    
    
    
    <script src="js/bootstrap.js"></script>
    
    
    
    
    <script>
    
    
    /* affix the navbar after scroll below header */
    $('nav').affix({
          offset: {
            top: $('#services').offset().top
          }
    });	
    
    
    </script>
    
    
    
    <!-- <script src="js/jquery.nicescroll.min.js"></script>
    
    
        
    
    
    <script>
    //nicescroll//
    
      $(function() {
        var nice = $("html").niceScroll(); 
        $("html").niceScroll({cursorcolor:"red",cursorwidth:"10px",cursorborder:"2px solid white",scrollspeed:"60"});
    
      });
      
    
    </script> -->
    
    </html>