<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Airship Contact</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/contact.css" rel="stylesheet" />
 
      <style>
      

      #textlogo{



position: relative;
}


#logo{

margin-top: -90px !important;

}
     
       </style>

   </head>


      <body>



            <nav id="nav" class="navbar fixed-top p-4" data-spy="affix" style="font-size:15px">


              
            
                <a href="#" class="navbar-brand ml-5"><i><h2 style="color:white;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight:bold;font-size:35px" id="textlogo" class="lo ml-3">Airship</h2></i><img src="img/heading_bg.png" width="130px" id="logo"></a>
              
                   <ul class="nav justify-content-end mr-5 pl-4">
                           
                                  
                                  
                       <li class="nav-item">
                         <a class="nav-link active" href="index.html">Home</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="about.html">About</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="Packages.html">Packages</a>
                       </li>
               
                       <li class="nav-item">
                               <a class="nav-link" href="blog.html">Blog</a>
                             </li>
               
                             <li class="nav-item">
                                   <a class="nav-link" href="Contact.html">Contact</a>
                                 </li>
                       
                     </ul>
               
              
                     <button id="bt" class="btn d-lg-block d-sm-none  btn-outline-white mr-5 my-2 my-sm-0" type="submit">Login</button>
                         
                             
           
                               
                       <!-- /.navbar -->
                   </nav>
   



                   
   

        <!-- breadcrumb start-->
        <div class="jumbotron text-center pb-5">
                <h1 class="display-4">Contact Us</h1>
                <p class="lead mt-4">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                 </div>

     












                 <!-- ================ contact section start ================= -->
  <section class="contact-section padding_top mt-5">
        <div class="container">
          <div class="d-none d-sm-block mb-5 pb-4">
            <div id="map" style="height: 480px;"></div>
            <script>
              function initMap() {
                var uluru = {
                  lat: -25.363,
                  lng: 131.044
                };
                var grayStyles = [{
                    featureType: "all",
                    stylers: [{
                        saturation: -90
                      },
                      {
                        lightness: 50
                      }
                    ]
                  },
                  {
                    elementType: 'labels.text.fill',
                    stylers: [{
                      color: '#ccdee9'
                    }]
                  }
                ];
                var map = new google.maps.Map(document.getElementById('map'), {
                  center: {
                    lat: -31.197,
                    lng: 150.744
                  },
                  zoom: 9,
                  styles: grayStyles,
                  scrollwheel: false
                });
              }
            </script>
            <script
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&callback=initMap">
            </script>
    
          </div>
    
    
          
               
             



                <div class="form ml-3 mr-3">

                      <div class="container">


                         <div class="row">


                               <div class="col-lg-9">


                                    <form class="needs-validation" novalidate="">
                                            <div class="row mt-5">
                                              <div class="col-md-6 mb-3 pb-4">
                                                <label for="firstName">First name</label>
                                                <input type="text" class="form-control" id="firstName" placeholder="" required="">
                                                <div class="invalid-feedback">
                                                  Valid first name is required.
                                                </div>
                                              </div>
                                              <div class="col-md-6 mb-3 pb-4">
                                                <label for="lastName">Last name</label>
                                                <input type="text" class="form-control" id="lastName" placeholder="" required="">
                                                <div class="invalid-feedback">
                                                  Valid last name is required.
                                                </div>
                                              </div>
                                            </div>
                                    
                                            <div class="mb-3 pb-4">
                                              <label for="username">Username</label>
                                              <div class="input-group">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text">@</span>
                                                </div>
                                                <input type="text" class="form-control" id="username" placeholder="Username" required="">
                                                <div class="invalid-feedback" style="width: 100%;">
                                                  Your username is required.
                                                </div>
                                              </div>
                                            </div>
                                    
                                            <div class="mb-3 pb-4">
                                              <label for="email">Email <span class="text-muted">(Optional)</span></label>
                                              <input type="email" class="form-control" id="email" placeholder="you@example.com">
                                              <div class="invalid-feedback">
                                                Please enter a valid email address for shipping updates.
                                              </div>
                                            </div>
                                    
                                            <div class="mb-3 pb-4">
                                              <label for="address">Address</label>
                                              <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                                              <div class="invalid-feedback">
                                                Please enter your shipping address.
                                              </div>
                                            </div>
                                    
                                            <div class="mb-3 pb-4">
                                              <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                                              <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                                            </div>
                                    
                                            <div class="row">
                                              <div class="col-md-5 mb-3 pb-4">
                                                <label for="country">Country</label>
                                                <select class="custom-select d-block w-100" id="country" required="">
                                                  <option value="" selected="selected">Choose...</option>
                                                  <option>United States</option>
                                                </select>
                                                <div class="invalid-feedback">
                                                  Please select a valid country.
                                                </div>
                                              </div>
                                              <div class="col-md-4 mb-3 pb-4">
                                                <label for="state">State</label>
                                                <select class="custom-select d-block w-100" id="state" required="">
                                                  <option value="" selected="selected">Choose...</option>
                                                  <option>California</option>
                                                </select>
                                                <div class="invalid-feedback">
                                                  Please provide a valid state.
                                                </div>
                                              </div>
                                              <div class="col-md-3 mb-3 pb-4">
                                                <label for="zip">Zip</label>
                                                <input type="text" class="form-control" id="zip" placeholder="" required="">
                                                <div class="invalid-feedback">
                                                  Zip code required.
                                                </div>
                                              </div>
                                            </div>
                                            <hr class="mb-4 pb-4">
                                            <div class="custom-control custom-checkbox">
                                              <input type="checkbox" class="custom-control-input" id="same-address">
                                              <label class="custom-control-label" for="same-address">Shipping address is the same as my billing address</label>
                                            </div>
                                            <div class="custom-control custom-checkbox">
                                              <input type="checkbox" class="custom-control-input" id="save-info">
                                              <label class="custom-control-label" for="save-info">Save this information for next time</label>
                                            </div>


                                            <h4 class="mb-3 pb-1 pt-4">Payment</h4>

                                    <div class="d-block my-3 pb-4">
                                    <div class="custom-control custom-radio">
                                        <input id="credit" name="paymentMethod" type="radio" class="custom-control-input" checked="checked" required="">
                                        <label class="custom-control-label" for="credit">Credit card</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input id="debit" name="paymentMethod" type="radio" class="custom-control-input" required="">
                                        <label class="custom-control-label" for="debit">Debit card</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required="">
                                        <label class="custom-control-label" for="paypal">PayPal</label>
                                    </div>
                                    </div>


                                    <div class="row">
                                            <div class="col-md-6 mb-3 pb-4">
                                              <label for="cc-name">Name on card</label>
                                              <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                                              <small class="text-muted">Full name as displayed on card</small>
                                              <div class="invalid-feedback">
                                                Name on card is required
                                              </div>
                                            </div>
                                            <div class="col-md-6 mb-3 pb-4">
                                              <label for="cc-number">Credit card number</label>
                                              <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                                              <div class="invalid-feedback">
                                                Credit card number is required
                                              </div>
                                            </div>
                                          </div>

                                           <div class="form-group mt-3 pb-4">
                  <button type="submit" class="button button-contactForm btn_1">Send Message <i class="fa fa-arrow-right"></i> </button>
                </div>
                               </div>
                               <!----------------------end---leftside------------------------------->


                               <div class="col-lg-3 mt-5">


                                    <div class="col-lg-12 mt-4 bg-warning rounded p-3">
                                            <div class="media contact-info">
                                              <span class="contact-info__icon"><i class="fa fa-home"></i> &nbsp;&nbsp;&nbsp;</span>
                                              <div class="media-body">
                                                <h3>Buttonwood, California.</h3>
                                                <p>Rosemead, CA 91770</p>
                                              </div>
                                            </div>
                                            <div class="media contact-info">
                                              <span class="contact-info__icon"><i class="fa fa-tablet"></i> &nbsp;&nbsp;&nbsp;&nbsp;</span>
                                              <div class="media-body">
                                                <h3>00 (440) 9865 562</h3>
                                                <p>Mon to Fri 9am to 6pm</p>
                                              </div>
                                            </div>
                                            <div class="media contact-info">
                                              <span class="contact-info__icon"><i class="fa fa-envelope"></i> &nbsp;&nbsp;&nbsp;</span>
                                              <div class="media-body">
                                                <h3>support@colorlib.com</h3>
                                                <p>Send us your query anytime!</p>
                                              </div>
                                            </div>
                                          </div>

                               </div>
                         </div>


                      </div>

                </div> </div>





        <footer class="container py-5 pl-5" id="footer">
                <div class="row">
                
                  <div class="col-6 col-md">
                    <h5 class="heading">Links</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="#">Resource</a></li>
                      <li><a class="text-muted" href="#">Resource name</a></li>
                      <li><a class="text-muted" href="#">Another resource</a></li>
                      <li><a class="text-muted" href="#">Final resource</a></li>
                    </ul>
                  </div>
    
                  <div class="col-6 col-md">
                    <h5 class="heading">Features</h5>
                    
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="#">Cool stuff</a></li>
                      <li><a class="text-muted" href="#">Random feature</a></li>
                      <li><a class="text-muted" href="#">Team feature</a></li>
                      <li><a class="text-muted" href="#">Stuff for developers</a></li>
                      <li><a class="text-muted" href="#">Another one</a></li>
                      <li><a class="text-muted" href="#">Last time</a></li>
                    </ul>
                  </div>
                 
                  <div class="col-6 col-md">
                    <h5 class="heading ">Resources</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="#">Business</a></li>
                      <li><a class="text-muted" href="#">Education</a></li>
                      <li><a class="text-muted" href="#">Government</a></li>
                      <li><a class="text-muted" href="#">Gaming</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md">
                    <h5 class="heading">About</h5>
                    <ul class="list-unstyled text-small">
                      <li><a class="text-muted" href="#">Team</a></li>
                      <li><a class="text-muted" href="#">Locations</a></li>
                      <li><a class="text-muted" href="#">Privacy</a></li>
                      <li><a class="text-muted" href="#">Terms</a></li>
                    </ul>
                  </div>
                </div>
              </footer>
    
    
    
    
    
    
    <script src="js/JQuery-3.3.1.min.js"></script>
    
    <script src="js/popper.js"></script>
    
    
    
    <script src="js/bootstrap.js"></script>
    
    
    
    
    <script>
    
    
    /* affix the navbar after scroll below header */
    $('nav').affix({
          offset: {
            top: $('#services').offset().top
          }
    });	
    
    
    </script>
    
    
    
    <!-- <script src="js/jquery.nicescroll.min.js"></script>
    
    
        
    
    
    <script>
    //nicescroll//
    
      $(function() {
        var nice = $("html").niceScroll(); 
        $("html").niceScroll({cursorcolor:"red",cursorwidth:"10px",cursorborder:"2px solid white",scrollspeed:"60"});
    
      });
      
    
    </script> -->



</body>
    
    </html>