<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Airship</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <!-- <link href="css/style_tourism.css" rel="stylesheet" /> -->
 
      <style>
      
      body{

      overflow-x: hidden;
      }
      


      html,body {
    height:100%;
  }
  
  .first {
    /* height:100vh; */
    min-height:700px;
    background-size:cover;
    background-image:url("img/banner_bg.png");
  }
  
  .affix {
    background-color: #eee;
    -webkit-transition:padding 0.2s ease-out;
    -moz-transition:padding 0.2s ease-out;  
    -o-transition:padding 0.2s ease-out;         
    transition:padding 0.2s ease-out;
  }
  
  @media (min-width:768px) {
      .affix-top {
        /* navbar style at top */
        background-color:transparent;
        border-color:transparent;
        padding: 15px;
        -webkit-transition:all 0.5s ease;
        -moz-transition:all 0.5s ease; 
        -o-transition:all 0.5s ease;         
        transition:all 0.5s ease;  
      }
  }
  
  nav .navbar-nav .nav-link,
  nav .navbar-brand {
     color: #000;
  }
  
  section {
    height:calc(90% - 50px);
    height: 90vh;
  }
  

  li a{

    font-size: 17px;
    color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: weight;
    
  }

  li a:hover{

    color:#ffcc00;
  }
 

  #bt:hover{

    background-color:#ffcc00;

  }

  #bt{

    border: 2px solid#ffcc00;
   
  }

  #header{

    margin-top:250px;

    /* padding-right:50px; */

    padding-left:100px;
  }
  



  #header{

    position: absolute;

    z-index:1;
  

  }

  #light{

    position: absolute;
  left: 20px;
  top:5px;
  z-index:-1;
  }

  
  #yellow{

    position: absolute;

    top:650px;

    margin-left:100px;
  }


  .pl-5, .px-5 {
    padding-left: 15rem !important;
}

  footer{

    margin-top:100px;

         
    background-color:#00c0ff;
    
  }

   .text-muted{

    /* color:black!important; */

   
  /* color: #7a7a7a; */

    font-size:15px;

    margin-left:-55px;
  }

  .heading{

   /* color:white; */
   font-weight: 600;
    margin-left:-54px;
    margin-bottom:25px;
  }


  /* #footer{

    margin-left:230px;
  } */
  

  #nav{

	background-color: rgba(56, 200, 255, .5);
  border-color: rgba(56, 200, 255, 0.7);

  

  }

  .mt-5, .my-5 {
    margin-top: 7rem !important;

    /* margin-left:1rem !important; */
}

.fa.fa-plane{

  /* padding-top:80px; */

  font-size:50px!important;
  color:#ffcc00; 
  /* margin-left:130px; */
  margin-bottom:30px;
}


  @media (min-width:300px) and (max-width:991px) {
 

  .fa.fa-plane{

padding-top:150px!important;

}

}

h2{

  /* margin-left: 90px; */
  margin-bottom:30px;
}


.btn{

  /* margin-left: 90px; */

  margin-top:20px;

  color:black;

 margin-top:30px;

  background-color:#ffcc00; 
}


#feature{

  margin-top:30px;
}


#row .row{

  flex-wrap:nowrap!important;
}


#card:hover{

background-color:#00c0ff;

color:white;

}

a{

  color:#00c0ff;

}

a:hover{
  color:#ffcc00; 
}

p {
  font-family: "Roboto", sans-serif;
  line-height: 28px;
  font-size: 16px;
  margin-bottom: 0px;
  color: #7a7a7a;
  font-weight: 300;
}



.place_details .view_all_btn .view_btn {
  width: 265px;
  height: 215px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffcc00!important;
  color: #000;
  font-size: 24px;
  font-family: "Kaushan Script", cursive;
  text-transform: capitalize;
}




.place_details {
  position: relative;
}


.place_details .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

@media (max-width: 991px) {
 
  .place_details .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
}


.place_details .place_details_content img {
  margin-bottom: 45px;
}


.place_details .place_details_content h2 {
  font-size: 36px;
  margin-bottom: 30px;
}

@media (max-width: 991px) {

  .place_details .place_details_content h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }
}


.place_details .place_details_content p {
  margin-bottom: 10px;
}


.place_details .place_details_content span {
  font-style: italic;
  font-weight: 300;
  color: #000;
  line-height: 30px;
  font-family: "Poppins", sans-serif;
  display: inline-block;
  margin-bottom: 120px;
}

@media (max-width: 991px) {

  .place_details .place_details_content span {
    margin-bottom: 40px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  
  .place_details .place_details_content span {
    margin-bottom: 40px;
  }
}


.place_details .place_details_img img {
  width: 100%;
}

.place_details .view_all_btn {
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 9;
  margin-top: -400px;
}

@media (max-width: 991px) {
 
  .place_details .view_all_btn {
    margin-top: 20px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  
  .place_details .view_all_btn {
    margin-top: 20px;
  }
}


.place_details .view_all_btn .view_btn {
  width: 265px;
  height: 215px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffcc00;
  color: #000;
  font-size: 24px;
  font-family: "Kaushan Script", cursive;
  text-transform: capitalize;
}

@media (max-width: 991px) {
  
  .place_details .view_all_btn .view_btn {
    width: 150px;
    height: 80px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

  .place_details .view_all_btn .view_btn {
    width: 150px;
    height: 80px;
  }
}




.cta_part {
  position: relative;
  background-image: url(img/cta_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 750px;
}

@media (max-width: 991px) {
 
  .cta_part {
    height: auto;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

  .cta_part {
    height: auto;
  }
}


.cta_part .cta_text h5 {
  font-size: 20px;
  font-family: "Kaushan Script", cursive;
  color: #fff;
  margin-bottom: 35px;
}

.cta_part .cta_text h2 {
  font-size: 47px;
  color: #fff;
  margin-bottom: 65px;
  line-height: 60px;
}

@media (max-width: 991px) {

  .cta_part .cta_text h2 {
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 35px;
  }
}

@media (max-width: 576px) {
  
  .cta_part .cta_text h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  
  .cta_part .cta_text h2 {
    font-size: 35px;
    margin-bottom: 16px;
  }
}


.cta_part .cta_text p {
  color: #fff;
  font-size: 18px;
  margin-bottom: 50px;
}

@media (max-width: 991px) {
  
  .cta_part .cta_text p {
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  
  .cta_part .cta_text p {
    margin-bottom: 15px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

  .cta_part .cta_text p {
    margin-bottom: 30px;
  }
}

@media (max-width: 991px) {

  .cta_part .input-group {
    justify-content: center;
  }
}


.cta_part .input-group input {
  height: 60px;
  border: 0px solid transparent;
  border-radius: 0;
}


.cta_part .input-group input:hover, .cta_part .input-group input:focus {
  box-shadow: none;
}

@media (max-width: 991px) {

  .cta_part .input-group input {
    display: block;
    width: 100%;
  }
}


.cta_part .input-group .subs_btn {
  background-color: #ffcc00;
  padding: 19px 29px;
  text-transform: uppercase;
  color: #000;
  margin-left: 10px;
}

@media (max-width: 991px) {

  .cta_part .input-group .subs_btn {
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-left: 0;
  }
}


.cta_part .input-group .form-control {
  padding-left: 20px;
}





 .blog_text ul {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

@media (max-width: 991px) {
  
  .blog_text ul {
    margin-top: 20px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {

   .blog_text ul {
    margin-top: 20px;
  }
}


 .blog_text ul li {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {

  .blog_text ul li {
    margin-right: 20px;
  }
}


.blog_text ul li i {
  margin-right: 10px;
  padding-left:10px;
}



#textlogo{



position: relative;
}


#logo{

margin-top: -135px !important;

}



a.nav-link.active{

color:#ffcc00;
}
   


      </style>

</head>


<body>
        <nav id="nav" class="navbar fixed-top p-4" data-spy="affix" style="font-size:15px">


              
            
            <a href="#" class="navbar-brand ml-5"><i><h2 style="color:white;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight:bold;font-size:35px" id="textlogo" class="lo ml-3">Airship</h2></i><img src="img/heading_bg.png" width="130px" id="logo"></a>
              
                <ul class="nav justify-content-end mr-5 pl-4">
                        
                               
                               
                    <li class="nav-item">
                      <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Packages.html">Packages</a>
                    </li>
            
                    <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                          </li>
            
                          <li class="nav-item">
                                <a class="nav-link" href="Contact.html">Contact</a>
                              </li>
                    
                  </ul>
            
           
                  <button id="bt" class="btn d-lg-block d-sm-none  btn-outline-white mr-5 my-2 my-sm-0" type="submit">Login</button>
                      
                          
        
                            
                    <!-- /.navbar -->
                </nav>


                <div class="division" id="header">

                     <h2 style="font-style: oblique;color:white;font-size:40px;font-weight:500">Best way to tour</h2>

                     <br>

                     <h1 style="color:white;font-size:60px;font-weight:bold">Lorem ipsum dolor</h1>
                     
                     <img src="img/heading_bg.png" id="light">

                     <h1 style="color:white;font-size:60px;font-weight:bold"> amet consec</h1>

                    
                </div>


            <section class="first">
                <div class="container"></div>
            </section>
            <!-- <section id="services"></section> -->

            <br><br><br>
           

     
      <div class="yellow text-center">

        <div class="container" style="background-color:#ffcc00" id="yellow">
         
                                <!-- <div class="d-lg-block m-5" id="yellow" > -->
                                       
                                
                                    <div class="row text-center">
                                            <div class="col-lg-4 col-sm-12 mb-3">
                                                    <label for="country">Country</label>
                                                    <select class="custom-select d-block w-100" id="country" required="">
                                                      <option value="" selected="selected">Choose...</option>
                                                      <option>United States</option>
                                                    </select>

                                                    <div class="invalid-feedback">
                                                            Please provide a valid state.
                                                          </div>

                                                  </div>



                                                  <div class="col-lg-4 col-sm-12 mb-3">
                                                        <label for="state">State</label>
                                                        <select class="custom-select d-block w-100" id="state" required="">
                                                          <option value="" selected="selected">Choose...</option>
                                                          <option>California</option>
                                                        </select>
                                                        <div class="invalid-feedback">
                                                          Please provide a valid state.
                                                        </div>
                                                      </div>



                                                      <div class="col-lg-4 col-sm-12 mb-3">
                                                            <label for="state">region</label>
                                                            <select class="custom-select d-block w-100" id="state" required="">
                                                              <option value="" selected="selected">Choose...</option>
                                                              <option>California</option>
                                                            </select>
                                                            <div class="invalid-feedback">
                                                              Please provide a valid state.
                                                            </div>
                                                          </div>
                                    </div>
                       <!-- </div> -->
               

               
                    </div>

      </div>


      <!---------------------------------Div---cont-----i----------------------------------->

      <div class="featurettes pt-5">

          <div class="container">

            <div class="row pb-5 text-center" id="feature">


                  <div class="col-lg-4 col-sm-12">
                      <i class="fa fa-plane"></i>
                      <h2>Heading</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis 
            euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi 
            leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
             cursus magna.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                  </div><!-- /.col-lg-4 -->



                  <div class="col-lg-4 col-sm-12">
                      <i class="fa fa-plane"></i>
                       <h2>Heading</h2>
                      <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis 
              euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi 
              leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
               cursus magna.</p>
                      <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                    </div><!-- /.col-lg-4 -->

                 
                    <div class="col-lg-4 col-sm-12">
                        <i class="fa fa-plane"></i>
                         <h2>Heading</h2>
                        <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis 
                euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi 
                leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo
                 cursus magna.</p>
                        <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                      </div>
                      <!-- /.col-lg-4 -->

            </div> <!--end row-->

          </div> <!--end container-->
      </div>

      <!---------------------------------------------------------------------------->

<!-- 
  <div class="row">
      <div class="col-lg-4 col-sm-6">
          <div class="single_donation_item">
              <img src="img/icon/money_bag.svg" alt="#">
              <h4>donation</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing 
              elit sed do eiusmod tempor incididunt ut labore et 
              dolore magna </p>
              <a href="#" class="read_btn">read more</a>
          </div>
      </div>
      <div class="col-lg-4 col-sm-6">
          <div class="single_donation_item">
              <img src="img/icon/money_bag.svg" alt="#">
              <h4>donation</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing 
              elit sed do eiusmod tempor incididunt ut labore et 
              dolore magna </p>
              <a href="#" class="read_btn">read more</a>
          </div>
      </div>
      <div class="col-lg-4 col-sm-6">
          <div class="single_donation_item">
              <img src="img/icon/money_bag.svg" alt="#">
              <h4>donation</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipiscing 
              elit sed do eiusmod tempor incididunt ut labore et 
              dolore magna </p>
              <a href="#" class="read_btn">read more</a>
          </div>
      </div>
  </div>
</div> -->



<div class="two-division">

   <div class="container">


      <div class="row mt-5" id="row">


          <div class="col-lg-7 col-sm-12 pt-3">

              <img src="img/about_img.png" width="600px" height="700px"/>
      
      
         </div>
      
           <div class="col-lg-5 col-sm-12 pt-5">
      
             <img src="img/section_tittle_img.png" class="mg pb-5"/>
             
             <h1 class="heading1 pb-4">Amazing tour</h1>
      
             <p class="par pb-4" style="font-weight:100">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Quis ipsum suspendisse ultrices gravida Risus commodo viverra maecenas accumsan lacus vel facilisis
      
             </p>
      
      
           <i> <p class="par pb-5" style="font-weight:bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut</p>
           </i> 

           
             <div class="row text-center">

                <div class="col-lg-4 col-sm-12 border border-dark-h-10 m-1" id="card">
                    <div class="feature_part_text_iner">
                        <img src="img/icon/tour_icon_1.png" class="mg pb-4 pt-5" alt="">
                        <h4>london</h4>
                        <p class="pr pb-5" style="font-weight: 100">35 Places</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 border border-dark-h-10 m-1" id="card">
                    <div class="feature_part_text_iner">
                        <img src="img/icon/tour_icon_2.png" class="mg pb-4 pt-5" alt="">
                        <h4>Kashmir</h4>
                        <p class="pr pb-5" style="font-weight: 100">75 Places</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 border border-dark-h-10 m-1" id="card">
                    <div class="feature_part_text_iner">
                        <img src="img/icon/tour_icon_3.png" class="mg pb-4 pt-5" alt="">
                        <h4>chaina</h4>
                        <p class="pr pb-5" style="font-weight: 100">85 Places</p>
                    </div>
                </div>
                
            </div>

            
      
           </div>

      </div>


   </div>

     
</div>





<div class="popular_place padding_top mt-4 mb-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 mb-5 mt-5">
                <div class="section_tittle text-center">
                    <img src="img/section_tittle_img.png" alt="">
                    <h2>Most Popular <span>place</span> </h2>
                    <p class="pr">Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                    sed  do eiusmod tempor incididunt ut</p>
                </div>
            </div>
        </div>
    </div>
  </div>



<!---------------------Start---Card--------------------------------------->


   <div class="cards">

      <div class="container">

         <div class="row text-center">

             <div class="col-lg-4 col-sm-12">

                <div class="card shadow">

                    <div class="card-body pb-5">
      
                        <img src="img/icon/place_icon_1.png" class="mg pb-4 pt-5" alt="">
                        <h4 class="heading4 pb-4">Life of Egypt</h4>
                        <p class="par pb-4">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor</p>
                        <a href="#" class="btn1">book now</a>

                        <br><br>

                    </div>
      
                  </div>

             </div>  <!--end-->




             <div class="col-lg-4 col-sm-12">

                <div class="card shadow">

                    <div class="card-body pb-5">
      
                     <img src="img/icon/place_icon_2.png" class="mg pb-4 pt-5" alt="">
                        <h4 class="heading4 pb-4">Biking in Norway</h4>
                        <p class="par pb-4">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor</p>
                        <a href="#" class="btn1">book now</a>

                        <br><br>

                    </div>
      
                  </div>

             </div>  <!--end-->



             <div class="col-lg-4 col-sm-12">

                <div class="card shadow">

                    <div class="card-body pb-5">
      
                      <img src="img/icon/place_icon_3.png" class="mg pb-4 pt-5" alt="">
                        <h4 class="heading4 pb-4">Tour of iceland</h4>
                        <p class="par pb-4">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor</p>
                        <a href="#" class="btn1">book now</a>

                         <br><br>

                    </div>
      
                  </div>

             </div>  <!--end-->

         </div>

      </div>


   </div>

<!----------------------End--Card---------------------------------------->



<!---------------------------------start----view------------------------------------------>

 <!-- about_us part start-->
 <section class="place_details section_padding mt-5 mb-5">
    <div class="container-fluid">
        <div class="row justify-content-between pt-5">
            <div class="col-md-6 col-lg-6">
                <div class="place_detauls_text">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="place_details_content">
                                <img src="img/section_tittle_img.png" alt="#">
                                <h2>Amazing tour</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                                    ipsum suspendisse ultrices gravida Risus commodo viverra maecenas
                                    accumsan lacus vel facilisis. </p>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt
                                ut</span>
                            </div>
                        </div>
                    </div>
                    <img src="img/plase_details_1.png" width="600px" alt="#">
                </div>
            </div>
            <div class="col-md-6">
                <div class="place_details_img">
                    <img src="img/plase_details_2.png" width="600px" alt="#">
                </div>
            </div>
        </div>
    </div>
    <div class="view_all_btn">
        <a href="#" class="view_btn" style="background-color:#ffcc00;color:black">view all</a>
    </div>
</section>

<!---------------------------------end-----view------------------------------------------>




<br> <br><br> <br><br> <br><br> 
<br> <br><br> <br><br> <br><br> 


 <!-- cta part start-->
 <section class="cta_part section_padding pt-5 pb-5 mt-5">
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-8 col-xl-7">
                <div class="cta_text text-center">
                    <h5>Join Our Newsletter</h5>
                    <h2>Subscribe to get Updated
                            with new offers</h2>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter email address" aria-label="Recipient's username with two button addons" aria-describedby="button-addon4">
                        <div class="input-group-append" id="button-addon4">
                            <a href="#" class="subs_btn">subscribe now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- cta part end-->




 <!-- blog part start-->
 <div class="blog_part padding_top mt-5 mb-5">
    <div class="container">
        <div class="row">
           
        
            <div class="col-lg-4 col-sm-12">
              
                <div class="card shadow">
                      <img src="img/blog/blog_2.png" height="300px" width="348px" alt="" class="card-img-top">
                   <div class="card-body">
  
                          <h2 class="heading2 pt-4 mb-4">Luxerious Car Rental</h2>
                          <hr style="width:300px;background-color:#ffcc00;font-weight:bold">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitti, 
                          sed do eiusmod tempor incididunt ut labore et dolore magnafeer 
                          aliqua. Ut enim ad minim veniam quolke.</p>
  
  
                          <span class="blog_text">
                                  <ul>
                                          <li>
                                              <i class="fa fa-calendar"></i>
                                              <p>13th</p>
                                          </li>
                                          <li>
                                              <i class="fa fa-heart"></i>
                                              <p>15</p>
                                          </li>
                                          <li>
                                              <i class="fa fa-comment"></i>
                                              <p>10</p>
                                          </li>
                                      </ul>
                            </span>
  
                   </div>
  
                </div>
  
            </div> <!--end-->
  
  
  
            <div class="col-lg-4 col-sm-12">
                
                  <div class="card shadow">
                        <img src="img/blog/blog_3.png" height="300px" width="348px" alt="" class="card-img-top">
                     <div class="card-body">
    
                          <h2 class="heading2 pt-4 mb-4">Luxerious Car Rental</h2>
                          <hr style="width:300px;background-color:#ffcc00;font-weight:bold">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitti, 
                          sed do eiusmod tempor incididunt ut labore et dolore magnafeer 
                          aliqua. Ut enim ad minim veniam quolke.</p>
  
  
                          <span class="blog_text">
                                  <ul>
                                          <li>
                                              <i class="fa fa-calendar"></i>
                                              <p>13th</p>
                                          </li>
                                          <li>
                                              <i class="fa fa-heart"></i>
                                              <p>15</p>
                                          </li>
                                          <li>
                                              <i class="fa fa-comment"></i>
                                              <p>10</p>
                                          </li>
                                      </ul>
                            </span>
  
                     </div>
    
                  </div>
    
              </div> <!--end-->
  
  
  
  
  
  
              <div class="col-lg-4 col-sm-12">
                
                      <div class="card shadow">
                            <img src="img/blog/blog_1.png" height="300px" width="348px" alt="" class="card-img-top">
                         <div class="card-body">
        
                                <h2 class="heading2 pt-4 mb-4">Luxerious Car Rental</h2>
                                <hr style="width:300px;background-color:#ffcc00;font-weight:bold">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitti, 
                                sed do eiusmod tempor incididunt ut labore et dolore magnafeer 
                                aliqua. Ut enim ad minim veniam quolke.</p>
  
                                <span class="blog_text">
                                      <ul>
                                              <li>
                                                  <i class="fa fa-calendar"></i>
                                                  <p>13th</p>
                                              </li>
                                              <li>
                                                  <i class="fa fa-heart"></i>
                                                  <p>15</p>
                                              </li>
                                              <li>
                                                  <i class="fa fa-comment"></i>
                                                  <p>10</p>
                                              </li>
                                          </ul>
                                </span>
        
                         </div>
        
                      </div>
        
                  </div> </div></div></div>
                  <!--end-->
<!-- blog part end-->

<br>

      <footer class="container-fluid py-5 pl-5 mt-5" id="footer">
            <div class="row">
            
              <div class="col-6 col-md">
                <h5 class="heading">Links</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Resource</a></li>
                  <li><a class="text-muted" href="#">Resource name</a></li>
                  <li><a class="text-muted" href="#">Another resource</a></li>
                  <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
              </div>

              <div class="col-6 col-md">
                <h5 class="heading">Features</h5>
                
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Cool stuff</a></li>
                  <li><a class="text-muted" href="#">Random feature</a></li>
                  <li><a class="text-muted" href="#">Team feature</a></li>
                  <li><a class="text-muted" href="#">Stuff for developers</a></li>
                  <li><a class="text-muted" href="#">Another one</a></li>
                  <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
              </div>
             
              <div class="col-6 col-md">
                <h5 class="heading ">Resources</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Business</a></li>
                  <li><a class="text-muted" href="#">Education</a></li>
                  <li><a class="text-muted" href="#">Government</a></li>
                  <li><a class="text-muted" href="#">Gaming</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5 class="heading">About</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Team</a></li>
                  <li><a class="text-muted" href="#">Locations</a></li>
                  <li><a class="text-muted" href="#">Privacy</a></li>
                  <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
              </div>
            </div>
          </footer>


</body>



<script src="js/JQuery-3.3.1.min.js"></script>

<script src="js/popper.js"></script>



<script src="js/bootstrap.js"></script>




<script>


/* affix the navbar after scroll below header */
$('nav').affix({
      offset: {
        top: $('#services').offset().top
      }
});	


</script>



<!-- <script src="js/jquery.nicescroll.min.js"></script>


	


<script>
//nicescroll//

  $(function() {
	var nice = $("html").niceScroll(); 
	$("html").niceScroll({cursorcolor:"red",cursorwidth:"10px",cursorborder:"2px solid white",scrollspeed:"60"});

  });
  

</script> -->

</html>