<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Airship Packages</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />


   <link href="css/owl.carousel.min.css" rel="stylesheet" />
   <link href="css/owl.theme.default.min.css" rel="stylesheet" />
  
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <!-- <link href="css/style_tourism.css" rel="stylesheet" /> -->
 
      <style>
      
      body{

      overflow-x: hidden;
      }
      


      html,body {
    height:100%;
  }
  
  .first {
    /* height:100vh; */
    min-height:700px;
    background-size:cover;
    background-image:url("img/banner_bg.png");
  }
  
  .affix {
    background-color: #eee;
    -webkit-transition:padding 0.2s ease-out;
    -moz-transition:padding 0.2s ease-out;  
    -o-transition:padding 0.2s ease-out;         
    transition:padding 0.2s ease-out;
  }
  
  @media (min-width:768px) {
      .affix-top {
        /* navbar style at top */
        background-color:transparent;
        border-color:transparent;
        padding: 15px;
        -webkit-transition:all 0.5s ease;
        -moz-transition:all 0.5s ease; 
        -o-transition:all 0.5s ease;         
        transition:all 0.5s ease;  
      }
  }
  
  nav .navbar-nav .nav-link,
  nav .navbar-brand {
     color: #000;
  }
  
  section {
    height:calc(90% - 50px);
    height: 90vh;
  }
  

  li a{

    font-size: 17px;
    color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: weight;
    
  }

  li a:hover{

    color:#ffcc00;
  }
 

  #bt:hover{

    background-color:#ffcc00;

  }

  #bt{

    border: 2px solid#ffcc00;
   
  }

  #header{

    margin-top:250px;

    /* padding-right:50px; */

    padding-left:100px;
  }
  


  a.nav-link.active{

color:#ffcc00;
}
   


  #header{

    position: absolute;

    z-index:1;
  

  }

  #light{

    position: absolute;
  left: 20px;
  top:5px;
  z-index:-1;
  }

  
  #yellow{

    position: absolute;

    top:650px;

    margin-left:100px;
  }


  .pl-5, .px-5 {
    padding-left: 15rem !important;
}

  footer{

    margin-top:100px;

         
    background-color:#00c0ff;
    
  }

   .text-muted{

    /* color:black!important; */

   
  /* color: #7a7a7a; */

    font-size:15px;

    margin-left:-55px;
  }

  .heading{

   /* color:white; */
   font-weight: 600;
    margin-left:-54px;
    margin-bottom:25px;
  }


  /* #footer{

    margin-left:230px;
  } */
  

  #nav{

	background-color: rgba(56, 200, 255, .5);
  border-color: rgba(56, 200, 255, 0.7);

  

  }

  .mt-5, .my-5 {
    margin-top: 7rem !important;

    /* margin-left:1rem !important; */
}





.card-title{

  /* background-color:white; */
  font-weight:bold;
  padding:10px;
  text-align: center;
  
}




.jumbotron{

padding-top:130px;

background-color:#00c0ff!important;
}


.btn {


background-color: #ffcc00;

color:black;
}

.card-body{

background-color:lightgrey;

}

.cards{

background-color:coral;


}

.wrapper{

width:100%;
height:auto;
overflow:hidden;
}




#textlogo{



position: relative;
}


#logo{

margin-top: -90px !important;

}

</style>

</head>


<body>
        <nav id="nav" class="navbar fixed-top p-4" data-spy="affix" style="font-size:15px">


              
            
                 <a href="#" class="navbar-brand ml-5"><i><h2 style="color:white;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight:bold;font-size:35px" id="textlogo" class="lo ml-3">Airship</h2></i><img src="img/heading_bg.png" width="130px" id="logo"></a>
              
                <ul class="nav justify-content-end mr-5 pl-4">
                        
                               
                               
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="Packages.html">Packages</a>
                    </li>
            
                    <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                          </li>
            
                          <li class="nav-item">
                                <a class="nav-link" href="Contact.html">Contact</a>
                              </li>
                    
                  </ul>
            
           
                  <button id="bt" class="btn d-lg-block d-sm-none  btn-outline-white mr-5 my-2 my-sm-0" type="submit">Login</button>
                      
                          
        
                            
                    <!-- /.navbar -->
                </nav>





                 <!-- breadcrumb start-->
        <div class="jumbotron text-center">
          <h1 class="display-4">Packages</h1>
          <p class="lead mt-4">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
          <hr class="my-4">
          <p class="pr mt-4">It uses utility classes for typography and spacing to space content out within the larger container.</p>
          <a class="btn btn-secondary btn-lg mt-4" href="#" role="button">Learn more</a>
        </div>











        
		<!---------------------------------End-----Nav-------------------------------------->
		
		
		
		<!-- <div class="jumbotron jumbotron-fluid text-center mt-3 mb-5">
      <div class="container">
        <h1 class="display-4">Packages</h1>
        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
      <span class="lead" style="color:#007bff;font-weight:bold">Home / &nbsp;</span><span class="lead">Packages</span>
      
      </div>

      <a class="btn btn-secondary btn-lg mt-4" href="#" role="button">Learn more</a>
    </div> -->
               
        
       
        
        





    <div class="popular_place padding_top mt-4 mb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 mb-5 mt-5">
                    <div class="section_tittle text-center">
                        <img src="img/section_tittle_img.png" alt="">
                        <h2>Most Popular <span>place</span> </h2>
                        <p class="pr">Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                        sed  do eiusmod tempor incididunt ut</p>
                    </div>
                </div>
            </div>
        </div>
      </div>








    <!--------------------------------Start---Div----Packages-------------------------------------->


         <div class="container">

            <div class="row">


               
              
              <div class="col-lg-3 col-md-4 col-sm-12 mt-4 mb-4">


                    <div class="card text-center">
                        <div class="card shadow">
                         <img src="img/blog/blog_1.png" class="card-img-top" alt="...">
                         <div class="card-body">
                           <h5 class="card-title">ASPENATUR VENI..</h5>
                             </p>
                                               <p class="font-weight-bold text-center m-0" style="color:orange">
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </p>
                           <p class="card-text mt-3">
                           
                               <!-- <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span> -->
                               <!-- <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span> -->
                               <!-- <span class="badge badge-warning"></span> -->
                               <span class="badge badge-info">41313$</span>
                               <span class="badge badge-dark">-39.08%</span>
                           </p>
                           
                             
                           
                            <p class="card-text mt-3 text-center">
                              <button type="button" class="btn btn-primary">Details</button> 
                           
                            </p>
                            
                         </div>
                         </div>
                         </div>
                         
                         <!---------ed c-------->

                 </div>  <!-----end-----col-->






                 <div class="col-lg-3 col-md-4 col-sm-12 mt-4 mb-4">


                    <div class="card text-center">
                        <div class="card shadow">
                         <img src="img/blog/blog_1.png" class="card-img-top" alt="...">
                         <div class="card-body">
                           <h5 class="card-title">ASPENATUR VENI..</h5>
                             </p>
                                               <p class="font-weight-bold text-center m-0" style="color:orange">
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </p>
                           <p class="card-text mt-3">
                           
                               <!-- <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span> -->
                               <!-- <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span> -->
                               <!-- <span class="badge badge-warning"></span> -->
                               <span class="badge badge-info">41313$</span>
                               <span class="badge badge-dark">-39.08%</span>
                           </p>
                           
                             
                           
                            <p class="card-text mt-3 text-center">
                              <button type="button" class="btn btn-primary">Details</button> 
                           
                            </p>
                            
                         </div>
                         </div>
                         </div>
                         
                         <!---------ed c-------->

                 </div>  <!-----end-----col-->












                 <div class="col-lg-3 col-md-4 col-sm-12 mt-4 mb-4">


                    <div class="card text-center">
                        <div class="card shadow">
                         <img src="img/blog/blog_1.png" class="card-img-top" alt="...">
                         <div class="card-body">
                           <h5 class="card-title">ASPENATUR VENI..</h5>
                             </p>
                                               <p class="font-weight-bold text-center m-0" style="color:orange">
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </p>
                           <p class="card-text mt-3">
                           
                               <!-- <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span> -->
                               <!-- <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span> -->
                               <!-- <span class="badge badge-warning"></span> -->
                               <span class="badge badge-info">41313$</span>
                               <span class="badge badge-dark">-39.08%</span>
                           </p>
                           
                             
                           
                            <p class="card-text mt-3 text-center">
                              <button type="button" class="btn btn-primary">Details</button> 
                           
                            </p>
                            
                         </div>
                         </div>
                         </div>
                         
                         <!---------ed c-------->

                 </div>  <!-----end-----col-->










                 <div class="col-lg-3 col-md-4 col-sm-12 mt-4 mb-4">


                    <div class="card text-center">
                        <div class="card shadow">
                         <img src="img/blog/blog_1.png" class="card-img-top" alt="...">
                         <div class="card-body">
                           <h5 class="card-title">ASPENATUR VENI..</h5>
                             </p>
                                               <p class="font-weight-bold text-center m-0" style="color:orange">
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </p>
                           <p class="card-text mt-3">
                           
                               <!-- <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span> -->
                               <!-- <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span> -->
                               <!-- <span class="badge badge-warning"></span> -->
                               <span class="badge badge-info">41313$</span>
                               <span class="badge badge-dark">-39.08%</span>
                           </p>
                           
                             
                           
                            <p class="card-text mt-3 text-center">
                              <button type="button" class="btn btn-primary">Details</button> 
                           
                            </p>
                            
                         </div>
                         </div>
                         </div>
                         
                         <!---------ed c-------->

                 </div>  <!-----end-----col-->



                 <!---------------------------------------------end---first----row------------------------------------->







                 <div class="col-lg-3 col-md-4 col-sm-12 mt-4 mb-4">


                    <div class="card text-center">
                        <div class="card shadow">
                         <img src="img/blog/blog_1.png" class="card-img-top" alt="...">
                         <div class="card-body">
                           <h5 class="card-title">ASPENATUR VENI..</h5>
                             </p>
                                               <p class="font-weight-bold text-center m-0" style="color:orange">
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </p>
                           <p class="card-text mt-3">
                           
                               <!-- <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span> -->
                               <!-- <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span> -->
                               <!-- <span class="badge badge-warning"></span> -->
                               <span class="badge badge-info">41313$</span>
                               <span class="badge badge-dark">-39.08%</span>
                           </p>
                           
                             
                           
                            <p class="card-text mt-3 text-center">
                              <button type="button" class="btn btn-primary">Details</button> 
                           
                            </p>
                            
                         </div>
                         </div>
                         </div>
                         
                         <!---------ed c-------->

                 </div>  <!-----end-----col-->












                 <div class="col-lg-3 col-md-4 col-sm-12 mt-4 mb-4">


                    <div class="card text-center">
                        <div class="card shadow">
                         <img src="img/blog/blog_1.png" class="card-img-top" alt="...">
                         <div class="card-body">
                           <h5 class="card-title">ASPENATUR VENI..</h5>
                             </p>
                                               <p class="font-weight-bold text-center m-0" style="color:orange">
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </p>
                           <p class="card-text mt-3">
                           
                               <!-- <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span> -->
                               <!-- <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span> -->
                               <!-- <span class="badge badge-warning"></span> -->
                               <span class="badge badge-info">41313$</span>
                               <span class="badge badge-dark">-39.08%</span>
                           </p>
                           
                             
                           
                            <p class="card-text mt-3 text-center">
                              <button type="button" class="btn btn-primary">Details</button> 
                           
                            </p>
                            
                         </div>
                         </div>
                         </div>
                         
                         <!---------ed c-------->

                 </div>  <!-----end-----col-->










                 <div class="col-lg-3 col-md-4 col-sm-12 mt-4 mb-4">


                    <div class="card text-center">
                        <div class="card shadow">
                         <img src="img/blog/blog_1.png" class="card-img-top" alt="...">
                         <div class="card-body">
                           <h5 class="card-title">ASPENATUR VENI..</h5>
                             </p>
                                               <p class="font-weight-bold text-center m-0" style="color:orange">
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </p>
                           <p class="card-text mt-3">
                           
                               <!-- <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span> -->
                               <!-- <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span> -->
                               <!-- <span class="badge badge-warning"></span> -->
                               <span class="badge badge-info">41313$</span>
                               <span class="badge badge-dark">-39.08%</span>
                           </p>
                           
                             
                           
                            <p class="card-text mt-3 text-center">
                              <button type="button" class="btn btn-primary">Details</button> 
                           
                            </p>
                            
                         </div>
                         </div>
                         </div>
                         
                         <!---------ed c-------->

                 </div>  <!-----end-----col-->










                 <div class="col-lg-3 col-md-4 col-sm-12 mt-4 mb-4">


                    <div class="card text-center">
                        <div class="card shadow">
                         <img src="img/blog/blog_1.png" class="card-img-top" alt="...">
                         <div class="card-body">
                           <h5 class="card-title">ASPENATUR VENI..</h5>
                             </p>
                                               <p class="font-weight-bold text-center m-0" style="color:orange">
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </p>
                           <p class="card-text mt-3">
                           
                               <!-- <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span> -->
                               <!-- <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span> -->
                               <!-- <span class="badge badge-warning"></span> -->
                               <span class="badge badge-info">41313$</span>
                               <span class="badge badge-dark">-39.08%</span>
                           </p>
                           
                             
                           
                            <p class="card-text mt-3 text-center">
                              <button type="button" class="btn btn-primary">Details</button> 
                           
                            </p>
                            
                         </div>
                         </div>
                         </div>
                         
                         <!---------ed c-------->

                 </div>  <!-----end-----col-->



                 <!--------------------------------------end----second----row--------------------------->




                 <div class="col-lg-3 col-md-4 col-sm-12 mt-4 mb-4">


                    <div class="card text-center">
                        <div class="card shadow">
                         <img src="img/blog/blog_1.png" class="card-img-top" alt="...">
                         <div class="card-body">
                           <h5 class="card-title">ASPENATUR VENI..</h5>
                             </p>
                                               <p class="font-weight-bold text-center m-0" style="color:orange">
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </p>
                           <p class="card-text mt-3">
                           
                               <!-- <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span> -->
                               <!-- <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span> -->
                               <!-- <span class="badge badge-warning"></span> -->
                               <span class="badge badge-info">41313$</span>
                               <span class="badge badge-dark">-39.08%</span>
                           </p>
                           
                             
                           
                            <p class="card-text mt-3 text-center">
                              <button type="button" class="btn btn-primary">Details</button> 
                           
                            </p>
                            
                         </div>
                         </div>
                         </div>
                         
                         <!---------ed c-------->

                 </div>  <!-----end-----col-->





                 <div class="col-lg-3 col-md-4 col-sm-12 mt-4 mb-4">


                    <div class="card text-center">
                        <div class="card shadow">
                         <img src="img/blog/blog_1.png" class="card-img-top" alt="...">
                         <div class="card-body">
                           <h5 class="card-title">ASPENATUR VENI..</h5>
                             </p>
                                               <p class="font-weight-bold text-center m-0" style="color:orange">
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </p>
                           <p class="card-text mt-3">
                           
                               <!-- <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span> -->
                               <!-- <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span> -->
                               <!-- <span class="badge badge-warning"></span> -->
                               <span class="badge badge-info">41313$</span>
                               <span class="badge badge-dark">-39.08%</span>
                           </p>
                           
                             
                           
                            <p class="card-text mt-3 text-center">
                              <button type="button" class="btn btn-primary">Details</button> 
                           
                            </p>
                            
                         </div>
                         </div>
                         </div>
                         
                         <!---------ed c-------->

                 </div>  <!-----end-----col-->





                 <div class="col-lg-3 col-md-4 col-sm-12 mt-4 mb-4">


                    <div class="card text-center">
                        <div class="card shadow">
                         <img src="img/blog/blog_1.png" class="card-img-top" alt="...">
                         <div class="card-body">
                           <h5 class="card-title">ASPENATUR VENI..</h5>
                             </p>
                                               <p class="font-weight-bold text-center m-0" style="color:orange">
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </p>
                           <p class="card-text mt-3">
                           
                               <!-- <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span> -->
                               <!-- <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span> -->
                               <!-- <span class="badge badge-warning"></span> -->
                               <span class="badge badge-info">41313$</span>
                               <span class="badge badge-dark">-39.08%</span>
                           </p>
                           
                             
                           
                            <p class="card-text mt-3 text-center">
                              <button type="button" class="btn btn-primary">Details</button> 
                           
                            </p>
                            
                         </div>
                         </div>
                         </div>
                         
                         <!---------ed c-------->

                 </div>  <!-----end-----col-->






                 <div class="col-lg-3 col-md-4 col-sm-12 mt-4 mb-4">


                    <div class="card text-center">
                        <div class="card shadow">
                         <img src="img/blog/blog_1.png" class="card-img-top" alt="...">
                         <div class="card-body">
                           <h5 class="card-title">ASPENATUR VENI..</h5>
                             </p>
                                               <p class="font-weight-bold text-center m-0" style="color:orange">
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                                   <i class="fa fa-star"></i>
                                               </p>
                           <p class="card-text mt-3">
                           
                               <!-- <span class="span m-2 p-1" style="background-color:orange;color:black;border-radius:40%">41313$</span> -->
                               <!-- <span class="span m-2 p-1" style="background-color:red;color:white;border-radius:40%">-39.08%</span> -->
                               <!-- <span class="badge badge-warning"></span> -->
                               <span class="badge badge-info">41313$</span>
                               <span class="badge badge-dark">-39.08%</span>
                           </p>
                           
                             
                           
                            <p class="card-text mt-3 text-center">
                              <button type="button" class="btn btn-primary">Details</button> 
                           
                            </p>
                            
                         </div>
                         </div>
                         </div>
                         
                         <!---------ed c-------->

                 </div>  <!-----end-----col-->




            </div>

         </div>

    <!--------------------------------End-----Div----Packages--------------------------------------->


    

           <!-------------------------------------start---div------------------------------------------------->

           <!-- <div class="container">

            <div class="row">
              <div class="col-lg-6">


                  
                      <div class="bg-dark text-center text-white overflow-hidden">
                        <div class="my-3 py-3">
                          <h2 class="display-5">Another headline</h2>
                          <p class="lead">And an even wittier subheading.</p>
                           <img src="img/blog/blog_1.png"> --
                        </div>
                        <img src="img/blog/blog_1.png" class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                        -- <div class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div> --
                      </div></div>
                
                      



                      <div class="col-lg-6">

                          <div class="bg-dark text-center text-white overflow-hidden">
                            <div class="my-3 py-3">
                              <h2 class="display-5">Another headline</h2>
                              <p class="lead">And an even wittier subheading.</p>
                              -- <img src="img/blog/blog_1.png"> --
                            </div>
                            <img src="img/blog/blog_1.png" class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                            -- <div class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div> --
                          </div>
                          

              </div>

           </div></div> -->

    <!--------------------------------------end----div----------------------------------------------->





    <div class="wrapper mt-5">

      <div class="owl-carousel owl-theme text-center">
             
              <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to in build on the card title lab and make up the bulk of the card's.</p>
                  <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>


              <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to in build on the card title lab and make up the bulk of the card's.</p>
                  <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>

                  <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to in build on the card title lab and make up the bulk of the card's</p>
                      <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>

                      <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to in build on the card title lab and make up the bulk of the card's.</p>
                          <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
  
                          <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                              <p class="card-text">Some quick example text to in build on the card title lab and make up the bulk of the card's.</p>
                              <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
      
                              <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                  <p class="card-text">Some quick example text to in build on the card title lab and make up the bulk of the card's</p>
                                  <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
          
                                  <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to in build on the card title lab and make up the bulk of the card's.</p>
                                      <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
              
                                      <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                          <p class="card-text">Some quick example text to in build on the card title lab and make up the bulk of the card's.</p>
                                          <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                  
                                          <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                              <p class="card-text">Some quick example text to in build on the card title lab and make up the bulk of the card's</p>
                                              <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                      
                                              <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                                  <p class="card-text">Some quick example text to in build on the card title lab and make up the bulk of the card's</p>
                                                  <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                          
                                                  <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                                      <p class="card-text">Some quick example text to in build on the card title lab and make up the bulk of the card's</p>
                                                      <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                              
                                                      <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                                          <p class="card-text">Some quick example text to in build on the card title labl and make up the bulk of the card's</p>
                                                          <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                                  
          </div>

</div>










      <footer class="container-fluid py-5 pl-5" id="footer">
            <div class="row">
            
              <div class="col-6 col-md">
                <h5 class="heading">Links</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Resource</a></li>
                  <li><a class="text-muted" href="#">Resource name</a></li>
                  <li><a class="text-muted" href="#">Another resource</a></li>
                  <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
              </div>

              <div class="col-6 col-md">
                <h5 class="heading">Features</h5>
                
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Cool stuff</a></li>
                  <li><a class="text-muted" href="#">Random feature</a></li>
                  <li><a class="text-muted" href="#">Team feature</a></li>
                  <li><a class="text-muted" href="#">Stuff for developers</a></li>
                  <li><a class="text-muted" href="#">Another one</a></li>
                  <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
              </div>
             
              <div class="col-6 col-md">
                <h5 class="heading ">Resources</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Business</a></li>
                  <li><a class="text-muted" href="#">Education</a></li>
                  <li><a class="text-muted" href="#">Government</a></li>
                  <li><a class="text-muted" href="#">Gaming</a></li>
                </ul>
              </div>
              <div class="col-6 col-md">
                <h5 class="heading">About</h5>
                <ul class="list-unstyled text-small">
                  <li><a class="text-muted" href="#">Team</a></li>
                  <li><a class="text-muted" href="#">Locations</a></li>
                  <li><a class="text-muted" href="#">Privacy</a></li>
                  <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
              </div>
            </div>
          </footer>


</body>



<script src="js/JQuery-3.3.1.min.js"></script>

<!-- <script src="js/jquery-2.0.0.min.js"></script> -->

<script src="js/owl.carousel.min.js"></script>

<script src="js/jquery.js"></script>


<script src="js/popper.js"></script>



<script src="js/bootstrap.js"></script>




<script>


/* affix the navbar after scroll below header */
$('nav').affix({
      offset: {
        top: $('#services').offset().top
      }
});	


</script>



<!-- <script src="js/jquery.nicescroll.min.js"></script>


	


<script>
//nicescroll//

  $(function() {
	var nice = $("html").niceScroll(); 
	$("html").niceScroll({cursorcolor:"red",cursorwidth:"10px",cursorborder:"2px solid white",scrollspeed:"60"});

  });
  

</script> -->

</html>