<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>test</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
  
      <style>
      
      body{

      overflow-x: hidden;
      }
      
     
      </style>
</head>



<body>


   <div class="container">


      <div class="row">


          <div class="col-lg-4 col-sm-12">
              
              <div class="card shadow">
                    <img src="img/blog/blog_2.png" height="300px" width="348px" alt="" class="card-img-top">
                 <div class="card-body">

                        <h2 class="heading2 pt-4 mb-4">Luxerious Car Rental</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitti, 
                        sed do eiusmod tempor incididunt ut labore et dolore magnafeer 
                        aliqua. Ut enim ad minim veniam quolke.</p>


                        <span class="blog_text">
                                <ul>
                                        <li>
                                            <i class="fa fa-calendar"></i>
                                            <p>13th</p>
                                        </li>
                                        <li>
                                            <i class="fa fa-heart"></i>
                                            <p>15</p>
                                        </li>
                                        <li>
                                            <i class="fa fa-comment"></i>
                                            <p>10</p>
                                        </li>
                                    </ul>
                          </span>

                 </div>

              </div>

          </div> <!--end-->



          <div class="col-lg-4 col-sm-12">
              
                <div class="card shadow">
                      <img src="img/blog/blog_3.png" height="300px" width="348px" alt="" class="card-img-top">
                   <div class="card-body">
  
                        <h2 class="heading2 pt-4 mb-4">Luxerious Car Rental</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitti, 
                        sed do eiusmod tempor incididunt ut labore et dolore magnafeer 
                        aliqua. Ut enim ad minim veniam quolke.</p>


                        <span class="blog_text">
                                <ul>
                                        <li>
                                            <i class="fa fa-calendar"></i>
                                            <p>13th</p>
                                        </li>
                                        <li>
                                            <i class="fa fa-heart"></i>
                                            <p>15</p>
                                        </li>
                                        <li>
                                            <i class="fa fa-comment"></i>
                                            <p>10</p>
                                        </li>
                                    </ul>
                          </span>

                   </div>
  
                </div>
  
            </div> <!--end-->






            <div class="col-lg-4 col-sm-12">
              
                    <div class="card shadow">
                          <img src="img/blog/blog_1.png" height="300px" width="348px" alt="" class="card-img-top">
                       <div class="card-body">
      
                              <h2 class="heading2 pt-4 mb-4">Luxerious Car Rental</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elitti, 
                              sed do eiusmod tempor incididunt ut labore et dolore magnafeer 
                              aliqua. Ut enim ad minim veniam quolke.</p>

                              <span class="blog_text">
                                    <ul>
                                            <li>
                                                <i class="fa fa-calendar"></i>
                                                <p>13th</p>
                                            </li>
                                            <li>
                                                <i class="fa fa-heart"></i>
                                                <p>15</p>
                                            </li>
                                            <li>
                                                <i class="fa fa-comment"></i>
                                                <p>10</p>
                                            </li>
                                        </ul>
                              </span>
      
                       </div>
      
                    </div>
      
                </div> <!--end-->

      </div>


   </div>

</body>



]
<script src="js/jquery.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>


</html>