<!DOCTYPE html>

<html lang="ar">

 <head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Airship Packages</title>
   
   
   <link href="css/bootstrap.css" rel="stylesheet" />
   
   <link href="css/owl.carousel.min.css" rel="stylesheet" />
   <link href="css/owl.theme.default.min.css" rel="stylesheet" />
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
  
   <!--<link rel="stylesheet" href="css/all.min.css"/>-->
   
   <link href="css/Packages.css" rel="stylesheet" />
 
      <style>
      
.wrapper{

width:100%;
height:auto;
overflow:hidden;
}

     
       </style>

   </head>


      <body>



            <nav id="nav" class="navbar fixed-top p-4" data-spy="affix" style="font-size:15px">


              
            
                <a href="#" class="navbar-brand ml-5"><i><h2 style="color:white;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight:bold;font-size:35px" id="textlogo" class="lo ml-3">Airship</h2></i><img src="img/heading_bg.png" width="130px" id="logo"></a>
             
                   <ul class="nav justify-content-end mr-5 pl-4">
                           
                                  
                                  
                       <li class="nav-item">
                         <a class="nav-link active" href="index.html">Home</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="about.html">About</a>
                       </li>
                       <li class="nav-item">
                         <a class="nav-link" href="Packages.html">Packages</a>
                       </li>
               
                       <li class="nav-item">
                               <a class="nav-link" href="blog.html">Blog</a>
                             </li>
               
                             <li class="nav-item">
                                   <a class="nav-link" href="Contact.html">Contact</a>
                                 </li>
                       
                     </ul>
               
              
                     <button id="bt" class="btn d-lg-block d-sm-none  btn-outline-white mr-5 my-2 my-sm-0" type="submit">Login</button>
                         
                             
           
                               
                       <!-- /.navbar -->
                   </nav>
   



                   
   

        <!-- breadcrumb start-->
        <div class="jumbotron text-center">
                <h1 class="display-4">Packages</h1>
                <p class="lead mt-4">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p class="pr mt-4">It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <a class="btn btn-secondary btn-lg mt-4" href="#" role="button">Learn more</a>
              </div>






              <!-------------------------------------start---div------------------------------------------------->

                   <div class="container">

                      <div class="row">

                        <div class="col-lg-6 col-sm-12">

                            <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="bk">
                                <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
                                  <div class="my-3 py-3">
                                    <h2 class="display-5">Another headline</h2>
                                    <p class="lead">And an even wittier subheading.</p>
                                    <!-- <img src="img/blog/blog_1.png"> -->
                                  </div>
                                  <img src="img/blog/blog_1.png" class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                                  <!-- <div class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div> -->
                                </div>
                                
              

                        </div>

                      </div>  <!---end-->


                      <div class="col-lg-6 col-sm-12">

                          <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="bk">
                              <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-black overflow-hidden">
                                <div class="my-3 py-3">
                                  <h2 class="display-5">Another headline</h2>
                                  <p class="lead">And an even wittier subheading.</p>
                                  <!-- <img src="img/blog/blog_1.png"> -->
                                </div>
                                <img src="img/blog/blog_1.png" class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                                <!-- <div class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div> -->
                              </div>
                              
            

                      </div>

                    </div>  <!---end-->


                    <div class="col-lg-6 col-sm-12">

                        <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="bk">
                            <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-dark overflow-hidden">
                              <div class="my-3 py-3">
                                <h2 class="display-5">Another headline</h2>
                                <p class="lead">And an even wittier subheading.</p>
                                <!-- <img src="img/blog/blog_1.png"> -->
                              </div>
                              <img src="img/blog/blog_1.png" class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                              <!-- <div class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div> -->
                            </div>
                            
          

                    </div>

                  </div>  <!---end-->





                  <div class="col-lg-6 col-sm-12">

                      <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="bk">
                          <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
                            <div class="my-3 py-3">
                              <h2 class="display-5">Another headline</h2>
                              <p class="lead">And an even wittier subheading.</p>
                              <!-- <img src="img/blog/blog_1.png"> -->
                            </div>
                            <img src="img/blog/blog_1.png" class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                            <!-- <div class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div> -->
                          </div>
                          
        

                  </div>

                </div>  <!---end-->


                <div class="col-lg-6 col-sm-12">

                    <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="bk">
                        <div class="bg-dark mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
                          <div class="my-3 py-3">
                            <h2 class="display-5">Another headline</h2>
                            <p class="lead">And an even wittier subheading.</p>
                            <!-- <img src="img/blog/blog_1.png"> -->
                          </div>
                          <img src="img/blog/blog_1.png" class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                          <!-- <div class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div> -->
                        </div>
                        
      

                </div>

              </div>  <!---end-->


              <div class="col-lg-6 col-sm-12">

                  <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" id="bk">
                      <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center text-black overflow-hidden">
                        <div class="my-3 py-3">
                          <h2 class="display-5">Another headline</h2>
                          <p class="lead">And an even wittier subheading.</p>
                          <!-- <img src="img/blog/blog_1.png"> -->
                        </div>
                        <img src="img/blog/blog_1.png" class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
                        <!-- <div class="bg-light shadow-sm mx-auto" id="mgg" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div> -->
                      </div>
                      
    

              </div>

            </div>  <!---end-->

                   </div>
              <!--------------------------------------end----div----------------------------------------------->








    <div class="wrapper mt-5">

            <div class="owl-carousel owl-theme">
                   
                    <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>


                    <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>

                        <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
    
                            <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
        
                                <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
            
                                    <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                
                                        <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                            <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                    
                                            <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                        
                                                <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                    <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                            
                                                    <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                        <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                                
                                                        <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                            <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                                    
                                                            <div class="item shadow"><div class="card shadow"><img class="card-img-top" src="blog_1.png"><div class="card-body"><h5 class="card-title">Card title</h5>
                                                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                                <a href="#" class="btn btn-secondary">Go somewhere</a></div></div></div>
                                        
                </div>

    </div>



    <footer class="container-fluid py-5 pl-5" id="footer">
        <div class="row">
        
          <div class="col-6 col-md">
            <h5 class="heading">Links</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>

          <div class="col-6 col-md">
            <h5 class="heading">Features</h5>
            
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
         
          <div class="col-6 col-md">
            <h5 class="heading ">Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Business</a></li>
              <li><a class="text-muted" href="#">Education</a></li>
              <li><a class="text-muted" href="#">Government</a></li>
              <li><a class="text-muted" href="#">Gaming</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="heading">About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>


</body>



<!-- <script src="js/JQuery-3.3.1.min.js"></script> -->

<script src="js/jquery-2.0.0.min.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/jquery.js"></script>

<script src="js/popper.js"></script>



<script src="js/bootstrap.js"></script>




<!-- <script>


/* affix the navbar after scroll below header */
$('nav').affix({
      offset: {
        top: $('#services').offset().top
      }
});	


</script> -->



<!-- <script src="js/jquery.nicescroll.min.js"></script>


    


<script>
//nicescroll//

  $(function() {
    var nice = $("html").niceScroll(); 
    $("html").niceScroll({cursorcolor:"red",cursorwidth:"10px",cursorborder:"2px solid white",scrollspeed:"60"});

  });
  

</script> -->

</html>