﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script src="newSantajs.js"></script>
    <style>
        .flipClass
        {
            transform:rotateY(180deg)
        }
    </style>
</head>
<body>
    <img src="f2.png"  style="width:100px;height:100px;position:absolute" />
    
</body>
</html>
